<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap 5 template & snippets. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects. Bootstrap Snippet " />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, dash ui, admin dashboard, HTML5, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
<link href="../../assets/libs/nouislider/dist/nouislider.min.css" rel="stylesheet">
<link href="../../assets/libs/glightbox/dist/css/glightbox.min.css" rel="stylesheet">










<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">
  <title>Company list | Geeks - Bootstrap 5 Template</title>
</head>

<body class="bg-white">
  <!-- Page content -->
  <!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container px-0">
		<a class="navbar-brand" href="../../index.html"
			><img src="../../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav ms-auto">

				<li class="nav-item">
                    <a class="nav-link" href="../../pages/landings/landing-job.html">Home</a>
                </li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarListing"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Listing
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarListing"
					>

						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-listing.html">
							List
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-grid.html">
								Grid
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-single.html">
								Single
							</a>
						</li>

					</ul>
				</li>
                <li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow dropdown-menu-end"
						aria-labelledby="navbarPages"
					>

						<li>
							<a class="dropdown-item" href="../../pages/jobs/company-list.html">
							Company List
							</a>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Company Single
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-about.html"
									>
										About
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-reviews.html"
									>
										Reviews
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-jobs.html"
									>
										Jobs
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-benefits.html"
									>
										Benifits
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-photos.html"
									>
									Photos
									</a>
								</li>
								</ul>
								</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/post-job.html">
								Post A Job
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/upload-resume.html">
								Upload Resume
							</a>
						</li>

					</ul>
				</li>
				<li class="nav-item">
                    <a class="nav-link" href="../../index.html">Back to Demo</a>
                </li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md dropdown-menu-end "
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.6.0</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>

			</ul>

			<div class="ms-2 mt-3 mt-lg-0">
                <a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-outline-primary ">Login</a>
				<a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-primary ">Sign up</a>
			</div>
		</div>
	</div>
</nav>

  <!-- Page header -->
  <div class="py-8 bg-light-primary">
    <div class="container">
      <div class="row ">


        <div class="col-lg-8 col-md-10 col-12">
          <!-- text -->
          <div>
              <div class="mb-4"> <h1 class=" fw-bold mb-1">Discover Best Places to Work!
              </h1>
              <p>Company reviews. Salaries. Interviews. Jobs.</p></div>
            <div class="bg-white rounded-md-pill me-lg-10 shadow rounded-3">
              <!-- card body -->
              <div class="p-md-2 p-4">
                <!-- form -->
                <form class="row g-1">
                  <div class="col-12 col-md-5">

                    <!-- input -->
                    <div class="input-group mb-2 mb-md-0 border-md-0 border rounded-pill">
                      <!-- input group -->
                      <span class="input-group-text bg-transparent border-0 pe-0 ps-md-3 ps-md-0" id="searchJob"><svg
                          xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                          class="bi bi-search text-muted" viewBox="0 0 16 16">
                          <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg></span>
                      <!-- search -->
                      <input type="search" class="form-control  rounded-pill border-0 ps-3 form-focus-none"
                        placeholder="Job Title" aria-label="Job Title" aria-describedby="searchJob">
                    </div>

                  </div>
                  <div class="col-12 col-md-4">
                    <!-- inpt group -->
                    <div class="input-group mb-3 mb-md-0 border-md-0 border rounded-pill">
                      <span class="input-group-text bg-transparent border-0 pe-0 ps-md-0" id="location"><svg
                          xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-geo-alt  text-muted" viewBox="0 0 16 16">
                          <path
                            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                          <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg></span>
                      <!-- search -->
                      <input type="search" class="form-control rounded-pill  border-0 ps-3 form-focus-none"
                        placeholder="Location" aria-label="Search Job" aria-describedby="location" >
                    </div>

                  </div>
                  <div class="col-12 col-md-3  text-end d-grid">
                    <!-- button -->
                    <button type="submit" class="btn btn-primary rounded-pill">Search</button>
                  </div>
                </form>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-8">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="mb-4"><h2>List of companies in India</h2></div>
          <div class="card card-bordered  mb-4 card-hover cursor-pointer">
            <!-- card body -->
            <div class="card-body">
              <div>
                <div class="d-lg-flex">
                  <div class="mb-3 mb-lg-0">
                    <!-- Img -->
                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-1.svg" alt="Geeks - Bootstrap 5 Template" class="icon-shape border rounded-3 icon-xxl">
                  </div>
                  <!-- text -->
                  <div class="w-100 ms-lg-4">
                    <div class="d-flex justify-content-between mt-1">
                      <div>
                     <!-- heading -->
                        <h3 class="mb-1"><a href="company-about.html" class="text-inherit">HelpScout</a>
                        </h3>

                        <div>
<!-- star -->
                          <span class="text-dark fw-medium">4.5 <svg xmlns="http://www.w3.org/2000/svg" width="10"
                              height="10" fill="currentColor" class="bi bi-star-fill text-warning align-baseline"
                              viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
<!-- review -->
                          </span><span class="ms-0">(131 Reviews)</span>
                        </div>

                      </div>
                      <div>
                        <!-- button -->
                        <a href="#" class="btn btn-outline-primary btn-sm">Follow</a>
                      </div>

                    </div>
                    <div>
                      <div class="mt-4">
<!-- row -->
                        <div class="row g-2">
                          <!-- icon -->
                          <div class="col-12 col-md-6">
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-clock-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            </svg></span>
                              <!-- icon -->
                          <span class="ms-1">55 year old</span></div>
                          </div>
                          <div class="col-12 col-md-6">
                              <!-- icon -->
                            <div> <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-geo-alt-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                            </svg></span>
                          <span class="ms-1">Ahmedabad, Gujarat</span></div>
                          </div>
                          <div class="col-12 col-md-6">
                              <!-- icon -->
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-building  text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path fill-rule="evenodd"
                                d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                              <path
                                d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
                            </svg></span>
                          <span class="ms-1">Public</span></div>
                            <!-- icon -->
                          </div>
                          <div class="col-12 col-md-6">
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                              class="bi bi-people-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                              <path fill-rule="evenodd"
                                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                              <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                            </svg></span>
                          <span class="ms-1">745 Employees (India)</span></div>
                          </div>
                        </div>



                        <div>
  <!-- text -->
                          <div class="mt-3">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in velit mollis, pellentesque
                              lorem a, faucibus leo. Praesent tempus id augue ut ullamcorper. Donec dignissim ante sed
                              metus sagittis porta nec sed purus. </p>
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>
          <div class="card card-bordered  mb-4 card-hover cursor-pointer">
            <!-- card body -->
            <div class="card-body p-5">
              <div>
                <div class="d-lg-flex">
                  <div class="mb-3 mb-lg-0">
                    <!-- Img -->
                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-2.svg" alt=""
                      class="icon-shape border rounded-3 icon-xxl">
                  </div>
                  <!-- text -->
                  <div class="w-100 ms-lg-4">
                    <div class="d-flex justify-content-between mt-1">
                      <div>
                          <!-- heading -->
                        <h3 class="mb-1"><a href="company-about.html" class="text-inherit">AirTable</a>
                        </h3>

                        <div>
  <!-- icon -->
                          <span class="text-dark fw-medium">4 <svg xmlns="http://www.w3.org/2000/svg" width="10"
                              height="10" fill="currentColor" class="bi bi-star-fill text-warning align-baseline"
                              viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
  <!-- reviews -->
                          </span><span class="ms-0">(120 Reviews)</span>
                        </div>

                      </div>
                      <div>
                          <!-- button -->
                        <a href="#" class="btn btn-outline-primary btn-sm">Follow</a>
                      </div>

                    </div>
                    <div>
                      <div class="mt-4">
                        <div class="row g-2">
                          <div class="col-12 col-md-6">
                              <!-- icon -->
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-clock-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            </svg></span>
                          <span class="ms-1">48 year old</span></div>
                          </div>
                            <!-- icon -->
                          <div class="col-12 col-md-6">
                            <div> <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-geo-alt-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                            </svg></span>
                          <span class="ms-1">Jaipur, Rajasthan</span></div>
                          </div>
                            <!-- icon -->
                          <div class="col-12 col-md-6">
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-building  text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path fill-rule="evenodd"
                                d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                              <path
                                d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
                            </svg></span>
                          <span class="ms-1">Private</span></div>
                          </div>
                            <!-- icon -->
                          <div class="col-12 col-md-6">
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                              class="bi bi-people-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                              <path fill-rule="evenodd"
                                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                              <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                            </svg></span>
                          <span class="ms-1">522 Employees (India)</span></div>
                          </div>
                        </div>

                        <div class="mt-3">
                          <!-- para -->
                            <p class="mb-0">Vivamus euismod eros ut nulla faucibus scelerisque. Integer non hendrerit ligula, sed
                              posuere mi. Nullam at porttitor ante. Nulla facilisi. Cras eleifend varius lacus id dictum.
                              Aliquam semper vel nisi sed molestie.  </p>

                        </div>
                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>
          <div class="card card-bordered  mb-4 card-hover cursor-pointer">
            <!-- card body -->
            <div class="card-body p-5">
              <div>
                <div class="d-lg-flex">
                  <div class="mb-3 mb-lg-0">
                    <!-- Img -->
                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-3.svg" alt=""
                      class="icon-shape border rounded-3 icon-xxl">
                  </div>
                  <!-- text -->
                  <div class="w-100 ms-lg-4">
                    <div class="d-flex justify-content-between mt-1">
                      <div>
                          <!-- heading -->
                        <h3 class="mb-1"><a href="company-about.html" class="text-inherit">Square</a>
                        </h3>

                        <div>
  <!-- icon -->
                          <span class="text-dark fw-medium">4.5 <svg xmlns="http://www.w3.org/2000/svg" width="10"
                              height="10" fill="currentColor" class="bi bi-star-fill text-warning align-baseline"
                              viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
  <!-- review -->
                          </span><span class="ms-0">(125 Reviews)</span>
                        </div>

                      </div>
                      <div>
                          <!-- button -->
                        <a href="#" class="btn btn-outline-primary btn-sm">Follow</a>
                      </div>

                    </div>
                    <div>
                      <div class="mt-4">
                          <!-- row -->
                        <div class="row g-2">
                          <div class="col-12 col-md-6">
                              <!-- icon -->
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-clock-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            </svg></span>
                          <span class="ms-1">52 year old</span></div>
                          </div>
                            <!-- icon -->
                          <div class="col-12 col-md-6">
                            <div> <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-geo-alt-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                            </svg></span>
                          <span class="ms-1">Hastsal, Delhi</span></div>
                          </div>
                            <!-- icon -->
                          <div class="col-12 col-md-6">
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-building  text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path fill-rule="evenodd"
                                d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                              <path
                                d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
                            </svg></span>
                          <span class="ms-1">Public</span></div>
                          </div>
                            <!-- icon -->
                          <div class="col-12 col-md-6">
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                              class="bi bi-people-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                              <path fill-rule="evenodd"
                                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                              <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                            </svg></span>
                          <span class="ms-1">414 Employees (India)</span></div>
                          </div>
                        </div>


                            <!-- text -->
                          <div class="mt-3">
                            <p class="mb-0">Phasellus mattis eleifend ipsum, mollis porta arcu vehicula quis. Fusce vel placerat ante.
                              Morbi quis erat eget tellus vulputate blandit ac et libero. Donec ac mollis ante. Sed
                              dignissim erat non ante tristique, a sagittis lorem interdum.
                               </p>
                          </div>


                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>
          <div class="card card-bordered  mb-4 card-hover cursor-pointer">
            <!-- card body -->
            <div class="card-body p-5">
              <div>
                <div class="d-lg-flex">
                  <div class="mb-3 mb-lg-0">
                    <!-- Img -->
                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-4.svg" alt=""
                      class="icon-shape border rounded-3 icon-xxl">
                  </div>
                  <!-- text -->
                  <div class="w-100 ms-lg-4">
                    <div class="d-flex justify-content-between mt-1">
                      <div>
                          <!-- heading -->
                        <h3 class="mb-1"><a href="company-about.html" class="text-inherit">Round Table</a>
                        </h3>

                        <div>
                            <!-- star -->

                          <span class="text-dark fw-medium">3.5 <svg xmlns="http://www.w3.org/2000/svg" width="10"
                              height="10" fill="currentColor" class="bi bi-star-fill text-warning align-baseline"
                              viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
  <!-- reviews -->
                          </span><span class="ms-0">(92 Reviews)</span>
                        </div>

                      </div>
                      <div>
                          <!-- button -->
                        <a href="#" class="btn btn-outline-primary btn-sm">Follow</a>
                      </div>

                    </div>
                    <div>
                      <div class="mt-4">
                        <div class="row g-2">
                          <div class="col-12 col-md-6">
                              <!-- icon -->
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-clock-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            </svg></span>
                          <span class="ms-1">51 year old</span></div>
                          </div>
                            <!-- icon -->
                          <div class="col-12 col-md-6">
                            <div> <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-geo-alt-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                            </svg></span>
                          <span class="ms-1">Pune, Chennai</span></div>
                          </div>
                            <!-- icon -->
                          <div class="col-12 col-md-6">
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                              class="bi bi-building  text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path fill-rule="evenodd"
                                d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                              <path
                                d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
                            </svg></span>
                          <span class="ms-1">Private</span></div>
                          </div>
                            <!-- icon -->
                          <div class="col-12 col-md-6">
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                              class="bi bi-people-fill text-muted align-text-bottom" viewBox="0 0 16 16">
                              <path
                                d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                              <path fill-rule="evenodd"
                                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                              <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                            </svg></span>
                          <span class="ms-1">1314 Employees (India)</span></div>
                          </div>
                        </div>

                       <!-- text -->

                          <div class="mt-3">
                            <p class="mb-0">Phasellus mattis eleifend ipsum, mollis porta arcu vehicula quis. Fusce vel placerat ante.
                              Morbi quis erat eget tellus vulputate blandit ac et libero. Donec ac mollis ante. Sed
                              dignissim erat non ante tristique, a sagittis lorem interdum.
                               </p>
                          </div>



                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>
            <!-- pagination -->
          <nav aria-label="Page navigation example">
            <ul class="pagination  mb-0">
              <li class="page-item disabled">
                <a class="page-link mx-1 rounded" href="#" tabindex="-1" aria-disabled="true"><i class="mdi mdi-chevron-left"></i></a>
              </li>
              <li class="page-item active">
                <a class="page-link mx-1 rounded" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link mx-1 rounded" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link mx-1 rounded" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link mx-1 rounded" href="#"><i class="mdi mdi-chevron-right"></i></a>
              </li>
            </ul>
          </nav>

        </div>
        <div class="col-md-4 mt-4 mt-md-0">
          <div class="card border mb-6 mb-md-0 shadow-none">
            <div class="card-header">
              <h4 class="mb-0 fs-5"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-filter text-muted me-2" viewBox="0 0 16 16">
                  <path
                    d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                </svg>All Filters</h4>
            </div>
            <div class="card-body py-3">
              <a class="fs-5 text-dark fw-semi-bold" data-bs-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                Designations <span class="float-end"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                  </svg></span>
              </a>
              <div class="collapse show" id="collapseExample">
                <div class="mt-3">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckLocationOne">
                    <label class="form-check-label" for="flexCheckLocationOne">
                      Accountant <span class="text-muted">(4)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2 ">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckLocationTwo " checked>
                    <label class="form-check-label" for="flexCheckLocationTwo ">
                      Executive Accountant <span class="text-muted">(8)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckLocationThree ">
                    <label class="form-check-label" for="flexCheckLocationThree ">
                      Assistant Manger <span class="text-muted">(12)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckLocationFour ">
                    <label class="form-check-label" for="flexCheckLocationFour ">
                      Software Developer <span class="text-muted">(23)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckLocationFive ">
                    <label class="form-check-label" for="flexCheckLocationFive ">
                      HR Executive <span class="text-muted">(28)</span>
                    </label>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-body border-top py-3">
              <a class="fs-5 text-dark fw-semi-bold" data-bs-toggle="collapse" href="#collapseExampleSecond"
                role="button" aria-expanded="false" aria-controls="collapseExampleSecond">
                Locations <span class="float-end"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                  </svg></span>
              </a>
              <div class="collapse show" id="collapseExampleSecond">
                <div class="mt-3">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckLocationOne">
                    <label class="form-check-label" for="flexCheckLocationOne">
                      Gujarat <span class="text-muted">(4)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2 ">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckLocationTwo " checked>
                    <label class="form-check-label" for="flexCheckLocationTwo ">
                      Rajasthan <span class="text-muted">(6)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckLocationThree ">
                    <label class="form-check-label" for="flexCheckLocationThree ">
                      Delhi <span class="text-muted">(5)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckLocationFour ">
                    <label class="form-check-label" for="flexCheckLocationFour ">
                      Pune <span class="text-muted">(12)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckLocationFive ">
                    <label class="form-check-label" for="flexCheckLocationFive ">
                      Kolkata <span class="text-muted">(8)</span>
                    </label>
                  </div>

                </div>
              </div>

            </div>

            <div class="card-body border-top py-3">
              <a class="fs-5 text-dark fw-semi-bold" data-bs-toggle="collapse" href="#collapseExampleThird"
                role="button" aria-expanded="false" aria-controls="collapseExampleThird">
                Company Rating <span class="float-end"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                  </svg></span>
              </a>
              <div class="collapse show" id="collapseExampleThird">
                <div class="mt-3">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating1">
                    <label class="form-check-label" for="flexRadiorating1">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating2" checked>
                    <label class="form-check-label" for="flexRadiorating2">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning"></i>
                      & above
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating3" >
                    <label class="form-check-label" for="flexRadiorating3">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      & above
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating4" >
                    <label class="form-check-label" for="flexRadiorating4">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>

                      & above
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating5" >
                    <label class="form-check-label" for="flexRadiorating5">
                      <i class="bi bi-star-fill text-warning"></i>


                      & above
                    </label>
                  </div>


                </div>
              </div>

            </div>
            <div class="card-body border-top py-3">
              <a class="fs-5 text-dark fw-semi-bold" data-bs-toggle="collapse" href="#collapseExampleFourth"
                role="button" aria-expanded="false" aria-controls="collapseExampleFourth">
                Company Type
                <span class="float-end"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                  </svg></span>
              </a>
              <div class="collapse show" id="collapseExampleFourth">
                <div class="mt-3">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckCompanyFive">
                    <label class="form-check-label" for="flexCheckCompanyFive">
                      Startup <span class="text-muted">(4,532)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2 ">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckCompanySix " checked>
                    <label class="form-check-label" for="flexCheckCompanySix ">
                      Public <span class="text-muted">(532)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckCompanySeven ">
                    <label class="form-check-label" for="flexCheckCompanySeven ">
                      Government <span class="text-muted"> (312)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckCompanyEight ">
                    <label class="form-check-label" for="flexCheckCompanyEight ">
                      Conglomerate <span class="text-muted">(670)</span>
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckCompanyNine ">
                    <label class="form-check-label" for="flexCheckCompanyNine ">
                      Unicorn <span class="text-muted">(88)</span>
                    </label>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-body py-3 d-grid">
              <a href="#" class="btn btn-outline-light text-muted">
                Clear Data
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>



  <!-- Footer -->
      <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook fs-4 text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2022 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>

  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/libs/odometer/odometer.min.js"></script>
<script src="../../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../../assets/libs/quill/dist/quill.min.js"></script>
<script src="../../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.iife.js"></script>
<script src="../../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../../assets/libs/prismjs/prism.js"></script>
<script src="../../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../../assets/libs/fullcalendar/main.min.js"></script>
<script src="../../assets/libs/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>
<script src="../../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../../assets/libs/glightbox/dist/js/glightbox.min.js"></script>



<!-- CDN File for moment -->
<script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>




<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>


</body>

</html>