<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap 5 template & snippets. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects. Bootstrap Snippet " />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, dash ui, admin dashboard, HTML5, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
<link href="../../assets/libs/nouislider/dist/nouislider.min.css" rel="stylesheet">
<link href="../../assets/libs/glightbox/dist/css/glightbox.min.css" rel="stylesheet">










<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">
  <title>Company Photos | Geeks - Bootstrap 5 Template</title>
</head>

<body class="bg-white">
  <!-- Page content -->
  <!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container px-0">
		<a class="navbar-brand" href="../../index.html"
			><img src="../../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav ms-auto">

				<li class="nav-item">
                    <a class="nav-link" href="../../pages/landings/landing-job.html">Home</a>
                </li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarListing"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Listing
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarListing"
					>

						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-listing.html">
							List
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-grid.html">
								Grid
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-single.html">
								Single
							</a>
						</li>

					</ul>
				</li>
                <li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow dropdown-menu-end"
						aria-labelledby="navbarPages"
					>

						<li>
							<a class="dropdown-item" href="../../pages/jobs/company-list.html">
							Company List
							</a>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Company Single
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-about.html"
									>
										About
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-reviews.html"
									>
										Reviews
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-jobs.html"
									>
										Jobs
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-benefits.html"
									>
										Benifits
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-photos.html"
									>
									Photos
									</a>
								</li>
								</ul>
								</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/post-job.html">
								Post A Job
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/upload-resume.html">
								Upload Resume
							</a>
						</li>

					</ul>
				</li>
				<li class="nav-item">
                    <a class="nav-link" href="../../index.html">Back to Demo</a>
                </li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md dropdown-menu-end "
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.6.0</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>

			</ul>

			<div class="ms-2 mt-3 mt-lg-0">
                <a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-outline-primary ">Login</a>
				<a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-primary ">Sign up</a>
			</div>
		</div>
	</div>
</nav>

  <!-- Page header -->
  <div class="py-20" style="
  background: url(../../assets/images/background/company-bg.jpg) no-repeat;
  background-position: center; background-size: cover;
"></div>
  <div>
    <!-- container -->
    <div class="container">
      <div class="row align-items-center">
        <!-- col -->
        <div class=" col-12">
          <div class="d-md-flex align-items-center">
            <div class="position-relative mt-n5">
              <!-- img -->
              <img src="../../assets/images/job/png/job-logo.png" alt="" class=" rounded-3 border">

            </div>

            <div class="w-100 ms-md-4 mt-4">
              <div class="d-flex justify-content-between">
                <div>
                  <!-- heading -->
                  <h1 class="mb-0 ">HelpScout
                  </h1>

                  <div>
                    <!-- star -->
                    <span class="text-dark fw-medium">4.5 <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                        fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                        <path
                          d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                        </path>
                      </svg>

                    </span><span class="ms-0">(131 Reviews)</span>
                  </div>
                </div>
                <div>
                  <!-- button -->
                  <a href="#" class="btn btn-outline-primary">Follow</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- nav -->
          <div>
            <ul class="nav nav-line-bottom">
              <li class="nav-item">
                <a href="company-about.html" class="nav-link ">About Us</a>
              </li>
              <li class="nav-item">
                <a href="company-reviews.html" class="nav-link ">Review <span class="text-inherit">(11.7k)</span></a>
              </li>
              <li class="nav-item">
                <a href="company-jobs.html" class="nav-link">Jobs <span class="text-inherit">(109)</span></a>
              </li>
              <li class="nav-item">
                <a href="company-benefits.html" class="nav-link ">Benefits</a>
              </li>
              <li class="nav-item">
                <a href="company-photos.html active" class="nav-link active">Photos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row mt-6">
        <div class="col-md-12 ">
          <!-- title -->
          <h2 class="mb-4">Office Photos</h2>
        </div>
        <div class="col-lg-3 col-md-4 col-12">
          <div class="mb-4">
            <!-- Gallery -->
            <a href="../../assets/images/job/jpg/job-gallery-img-1.jpg" class="glightboxGallery"
              data-gallery="gallery1">
              <img src="../../assets/images/job/jpg/job-gallery-img-1.jpg" alt="image" class="rounded-3 img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-12">
          <div class="mb-4">
            <!-- Gallery -->
            <a href="../../assets/images/job/jpg/job-gallery-img-2.jpg" class="glightboxGallery"
              data-gallery="gallery2">
              <img src="../../assets/images/job/jpg/job-gallery-img-2.jpg" alt="image" class="rounded-3 img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-12">
          <div class="mb-4">
            <!-- Gallery -->
            <a href="../../assets/images/job/jpg/job-gallery-img-3.jpg" class="glightboxGallery"
              data-gallery="gallery3">
              <img src="../../assets/images/job/jpg/job-gallery-img-3.jpg" alt="image" class="rounded-3 img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-12">
          <div class="mb-4">
            <!-- Gallery -->
            <a href="../../assets/images/job/jpg/job-gallery-img-4.jpg" class="glightboxGallery"
              data-gallery="gallery4">
              <img src="../../assets/images/job/jpg/job-gallery-img-4.jpg" alt="image" class="rounded-3 img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-12">
          <div class="mb-4">
            <!-- Gallery -->
            <a href="../../assets/images/job/jpg/job-gallery-img-5.jpg" class="glightboxGallery"
              data-gallery="gallery5">
              <img src="../../assets/images/job/jpg/job-gallery-img-5.jpg" alt="image" class="rounded-3 img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-12">
          <div class="mb-4">
            <!-- Gallery -->
            <a href="../../assets/images/job/jpg/job-gallery-img-6.jpg" class="glightboxGallery"
              data-gallery="gallery6">
              <img src="../../assets/images/job/jpg/job-gallery-img-6.jpg" alt="image" class="rounded-3 img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-12">
          <div class="mb-4">
            <!-- Gallery -->
            <a href="../../assets/images/job/jpg/job-gallery-img-7.jpg" class="glightboxGallery"
              data-gallery="gallery7">
              <img src="../../assets/images/job/jpg/job-gallery-img-7.jpg" alt="image" class="rounded-3 img-fluid">
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-12">
          <div class="mb-4">
            <!-- Gallery -->
            <a href="../../assets/images/job/jpg/job-gallery-img-8.jpg" class="glightboxGallery"
              data-gallery="gallery8">
              <img src="../../assets/images/job/jpg/job-gallery-img-8.jpg" alt="image" class="rounded-3 img-fluid">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
      <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook fs-4 text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2022 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>

  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/libs/odometer/odometer.min.js"></script>
<script src="../../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../../assets/libs/quill/dist/quill.min.js"></script>
<script src="../../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.iife.js"></script>
<script src="../../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../../assets/libs/prismjs/prism.js"></script>
<script src="../../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../../assets/libs/fullcalendar/main.min.js"></script>
<script src="../../assets/libs/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>
<script src="../../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../../assets/libs/glightbox/dist/js/glightbox.min.js"></script>



<!-- CDN File for moment -->
<script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>




<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>


</body>

</html>