<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap 5 template & snippets. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects. Bootstrap Snippet " />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, dash ui, admin dashboard, HTML5, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
<link href="../../assets/libs/nouislider/dist/nouislider.min.css" rel="stylesheet">
<link href="../../assets/libs/glightbox/dist/css/glightbox.min.css" rel="stylesheet">










<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">
  <title>Company Reviews | Geeks - Bootstrap 5 Template</title>
</head>

<body class="bg-white">
  <!-- Page content -->
  <!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container px-0">
		<a class="navbar-brand" href="../../index.html"
			><img src="../../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav ms-auto">

				<li class="nav-item">
                    <a class="nav-link" href="../../pages/landings/landing-job.html">Home</a>
                </li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarListing"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Listing
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarListing"
					>

						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-listing.html">
							List
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-grid.html">
								Grid
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-single.html">
								Single
							</a>
						</li>

					</ul>
				</li>
                <li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow dropdown-menu-end"
						aria-labelledby="navbarPages"
					>

						<li>
							<a class="dropdown-item" href="../../pages/jobs/company-list.html">
							Company List
							</a>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Company Single
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-about.html"
									>
										About
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-reviews.html"
									>
										Reviews
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-jobs.html"
									>
										Jobs
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-benefits.html"
									>
										Benifits
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-photos.html"
									>
									Photos
									</a>
								</li>
								</ul>
								</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/post-job.html">
								Post A Job
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/upload-resume.html">
								Upload Resume
							</a>
						</li>

					</ul>
				</li>
				<li class="nav-item">
                    <a class="nav-link" href="../../index.html">Back to Demo</a>
                </li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md dropdown-menu-end "
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.6.0</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>

			</ul>

			<div class="ms-2 mt-3 mt-lg-0">
                <a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-outline-primary ">Login</a>
				<a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-primary ">Sign up</a>
			</div>
		</div>
	</div>
</nav>

  <!-- Page header -->
  <div class="py-20" style="
  background: url(../../assets/images/background/company-bg.jpg) no-repeat;
  background-position: center; background-size: cover;
"></div>
  <!-- pageheader -->
<div>
      <!-- container -->
    <div class="container">
        <div class="row align-items-center">
            <div class=" col-12">
                <div class="d-md-flex align-items-center">
                    <div class="position-relative mt-n5">
                          <!-- img -->
                        <img src="../../assets/images/job/png/job-logo.png" alt="" class=" rounded-3 border">

                    </div>

                        <div class="w-100 ms-md-4 mt-4">
                            <div class="d-flex justify-content-between">
                              <div>
                                    <!-- heading -->
                                <h1 class="mb-0 ">HelpScout
                                </h1>

                                <div>
  <!-- icon -->
                                    <span class="text-dark fw-medium">4.5 <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                      </svg>
  <!-- text -->
                                    </span><span class="ms-0">(131 Reviews)</span>
                                  </div>
                              </div>
                              <div>
                                    <!-- button -->
                                <a href="#" class="btn btn-outline-primary">Follow</a>
                              </div>
                              </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="py-6">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                      <!-- nav -->
                    <ul class="nav nav-line-bottom" >
                        <li class="nav-item">
                            <a href="company-about.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="company-reviews.html" class="nav-link active">Review <span class="text-inherit">(11.7k)</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="company-jobs.html" class="nav-link">Jobs <span class="text-inherit">(109)</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="company-benefits.html" class="nav-link">Benefits</a>
                        </li>
                        <li class="nav-item">
                            <a href="company-photos.html" class="nav-link">Photos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mt-6">
            <div class="col-md-12 mb-8">
                <div class="d-md-flex justify-content-between align-items-center">
                    <div>
                          <!-- heading -->
                        <h2 class="mb-0">Company Reviews <span class="text-muted ms-2 fs-5 fw-normal">based on 11.7k Reviews</span></h2>
                    </div>
                    <div class="mt-3">
                          <!-- button -->
                        <a href="#" class="btn btn-outline-primary">
                            Write a Review
                        </a>
                    </div>
                </div>

            </div>
            <div class="col-lg-8 col-md-8 col-12">
                <div class="mb-4 mb-lg-0">
                      <!-- heading -->
                    <h2 class="h3 mb-6">Overall Rating</h2>
                      <!-- row -->
                    <div class="row align-items-center">
                        <div class="col-md-4 text-md-center mb-4 mb-md-0">
                              <!-- rating -->
                            <h3 class="display-2 fw-bold">4.5</h3>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <p class="mb-0">11.7k Reviews</p>
                        </div>
                        <div class="offset-lg-1 col-lg-7 col-md-8">
                              <!-- progress -->
                            <div class="d-flex align-items-center mb-2">
                                <div class="text-nowrap me-3 text-muted"><span class="d-inline-block align-middle text-muted">5</span><i class="bi bi-star-fill ms-1 fs-6"></i></div>
                                <div class="w-100">
                                  <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div><span class="text-muted ms-3">6.6k</span>
                              </div>
                               <!-- progress -->
                              <div class="d-flex align-items-center mb-2">
                                <div class="text-nowrap me-3 text-muted"><span class="d-inline-block align-middle text-muted">4</span><i class="bi bi-star-fill ms-1 fs-6"></i></div>
                                <div class="w-100">
                                  <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                                  </div>
                                </div><span class="text-muted ms-3">2.9k</span>
                              </div>
                               <!-- progress -->
                              <div class="d-flex align-items-center mb-2">
                                <div class="text-nowrap me-3 text-muted"><span class="d-inline-block align-middle text-muted">3</span><i class="bi bi-star-fill ms-1 fs-6"></i></div>
                                <div class="w-100">
                                  <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="35"></div>
                                  </div>
                                </div><span class="text-muted ms-3">3k</span>
                              </div>
                               <!-- progress -->
                              <div class="d-flex align-items-center mb-2">
                                <div class="text-nowrap me-3 text-muted"><span class="d-inline-block align-middle text-muted">2</span><i class="bi bi-star-fill ms-1 fs-6"></i></div>
                                <div class="w-100">
                                  <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 22%;" aria-valuenow="22" aria-valuemin="0" aria-valuemax="22"></div>
                                  </div>
                                </div><span class="text-muted ms-3">479</span>
                              </div>
                               <!-- progress -->
                              <div class="d-flex align-items-center mb-2">
                                <div class="text-nowrap me-3 text-muted"><span class="d-inline-block align-middle text-muted">1</span><i class="bi bi-star-fill ms-1 fs-6"></i></div>
                                <div class="w-100">
                                  <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 14%;" aria-valuenow="14" aria-valuemin="0" aria-valuemax="14"></div>
                                  </div>
                                </div><span class="text-muted ms-3">865</span>
                              </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-3 col-12 col-md-4">
                <div>
                     <!-- heading -->
                    <h2 class="h3 mb-6">Category Ratings</h2>
                    <div class="mb-2">
 <!-- star -->
                            <span class="fw-semi-bold text-dark">
                                <i class="bi bi-star-fill text-warning me-1"></i> 4.1
                            </span>
                            <span class="ms-3">Job Security</span>

                    </div>
                    <div class="mb-2">
 <!-- star -->
                        <span class="fw-semi-bold text-dark">
                            <i class="bi bi-star-fill text-warning me-1"></i> 3.8
                        </span>
                        <span class="ms-3">Skill Development</span>

                </div>
                <div class="mb-2">
 <!-- star -->
                    <span class="fw-semi-bold text-dark">
                        <i class="bi bi-star-fill text-warning me-1"></i> 3.8
                    </span>
                    <span class="ms-3">Company Culture</span>

            </div>
            <div class="mb-2">
 <!-- star -->
                <span class="fw-semi-bold text-dark">
                    <i class="bi bi-star-fill text-warning me-1"></i> 3.7
                </span>
                <span class="ms-3">Work-Life Balance</span>

        </div>
        <div class="mb-2">
 <!-- star -->
            <span class="fw-semi-bold text-dark">
                <i class="bi bi-star-fill text-warning me-1"></i> 3.5
            </span>
            <span class="ms-3">Career Growth</span>

    </div>
                </div>
            </div>
        </div>
         <!-- row -->
        <div class="row mt-8">
             <!-- col -->
            <div class="col-lg-9 col-md-8 col-12">
                <div class="d-flex mb-4">
                     <!-- img -->
                    <img src="../../assets/images/avatar/avatar-2.jpg" alt="" class="rounded-circle avatar-lg">
                    <div class=" ms-3">
 <!-- progress -->
                        <div class="fs-6 mb-3 mt-1">
                             <!-- heading -->
                            <h4 class="mb-1">
                                Max Hawkins

                            </h4>
                             <!-- text -->
                            <span class="text-dark fw-semi-bold">5.0</span><i class="bi bi-star-fill ms-1 text-warning"></i>
                            <span class="ms-2 text-muted">posted on 03 Jun 2022
                            </span>
                        </div>
                        <div>
                             <!-- heading -->
                        <h5>Good work environment and culture.</h5>
                         <!-- text -->
                        <p>Good work environment and culture. There are a lot of trainings you can go through and
                            learn. You ll get a good work life balance. Good gyms and trainers are also available.
                            You ll have Job Security. Teammates were supportive.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex mb-4">
                     <!-- img -->
                    <img src="../../assets/images/avatar/avatar-4.jpg" alt="" class="rounded-circle avatar-lg">
                    <div class=" ms-3">

                        <div class="fs-6 mb-3 mt-1">
                             <!-- title -->
                            <h4 class="mb-1">
                                Arthur Williamson

                            </h4>
                             <!-- text -->
                            <span class="text-dark fw-semi-bold">4.5</span><i class="bi bi-star-fill ms-1 text-warning"></i>
                            <span class="ms-2 text-muted">posted on 02 Jun 2022
                            </span>
                        </div>
                        <div>
 <!-- heading -->

                        <h5>Skill development assistance and friendly culture.</h5>
                         <!-- text -->
                        <p>Pros include job security, employee benefits like healthcare, professional and skill
                            development assistance and friendly culture. Campus is picturesque and is a treat to
                            work from. Company transport is available. Projects are very good.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex mb-4">
                     <!-- img -->
                    <img src="../../assets/images/avatar/avatar-5.jpg" alt="" class="rounded-circle avatar-lg">
                    <div class=" ms-3">

                        <div class="fs-6 mb-3 mt-1">
                             <!-- heading -->
                            <h4 class="mb-1">
                                Claire Jones

                            </h4>
                             <!-- text -->
                            <span class="text-dark fw-semi-bold">4.0</span><i class="bi bi-star-fill ms-1 text-warning"></i>
                            <span class="ms-2 text-muted">posted on 20 Jun 2022
                            </span>
                        </div>
                        <div>
                             <!-- heading -->
                        <h5>Team mates are supportive and the management is transparent.</h5>
                         <!-- text -->
                        <p>Good work environment and culture teammates are supportive and the management is
                            transparent there is a huge cafeteria and gaming arcade for chilling company policies are
                            good appraisals are fair and they give good salary hoke and bonus every year</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                     <!-- img -->
                    <img src="../../assets/images/avatar/avatar-6.jpg" alt="" class="rounded-circle avatar-lg">
                    <div class=" ms-3">

                        <div class="fs-6 mb-3 mt-1">
                             <!-- heading -->
                            <h4 class="mb-1">
                                Summona Garg

                             </h4>
                              <!-- text -->
                            <span class="text-dark fw-semi-bold">4.2</span><i class="bi bi-star-fill ms-1 text-warning"></i>
                            <span class="ms-2 text-muted">posted on 18 Jun 2022
                            </span>
                        </div>
                        <div>
                             <!-- heading -->
                        <h5>Skill development assistance and friendly culture</h5>
                         <!-- text -->
                        <p>Pros include job security, employee benefits like healthcare, professional and skill
                            development assistance and friendly culture. Campus is picturesque and is a treat to
                            work from. Company transport is available. Projects are very good.</p>
                        </div>
                    </div>
                </div>
                <div class="mt-8">
                  <a href="#" class="btn btn-outline-primary">
                    View All Reviews
                  </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-12">
                 <!-- card -->
                <div class="card bg-light-warning shadow-none mt-4 mt-md-0">
                     <!-- card  body -->
                    <div class="card-body">
                      <div class="mb-3">
                        <img src="../../assets/images/job/job-graphics.svg" alt="">

                      </div>
                      <h3>HelpScout is HIRING</h3>
                      <p>We know a thing or two about what a
                        best place to work should be. Come
                        join us</p>
                      <a href="#" class="btn btn-primary">
                        View all openings

                      </a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>

  <!-- Footer -->
      <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook fs-4 text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2022 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>

  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/libs/odometer/odometer.min.js"></script>
<script src="../../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../../assets/libs/quill/dist/quill.min.js"></script>
<script src="../../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.iife.js"></script>
<script src="../../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../../assets/libs/prismjs/prism.js"></script>
<script src="../../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../../assets/libs/fullcalendar/main.min.js"></script>
<script src="../../assets/libs/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>
<script src="../../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../../assets/libs/glightbox/dist/js/glightbox.min.js"></script>



<!-- CDN File for moment -->
<script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>




<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>


</body>

</html>