<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap 5 template & snippets. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects. Bootstrap Snippet " />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, dash ui, admin dashboard, HTML5, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
<link href="../../assets/libs/nouislider/dist/nouislider.min.css" rel="stylesheet">
<link href="../../assets/libs/glightbox/dist/css/glightbox.min.css" rel="stylesheet">










<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">
  <title>Job Single | Geeks - Bootstrap 5 Template</title>
</head>

<body class="bg-white">
  <!-- Page content -->
  <!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container px-0">
		<a class="navbar-brand" href="../../index.html"
			><img src="../../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav ms-auto">

				<li class="nav-item">
                    <a class="nav-link" href="../../pages/landings/landing-job.html">Home</a>
                </li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarListing"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Listing
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarListing"
					>

						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-listing.html">
							List
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-grid.html">
								Grid
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/job-single.html">
								Single
							</a>
						</li>

					</ul>
				</li>
                <li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow dropdown-menu-end"
						aria-labelledby="navbarPages"
					>

						<li>
							<a class="dropdown-item" href="../../pages/jobs/company-list.html">
							Company List
							</a>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Company Single
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-about.html"
									>
										About
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-reviews.html"
									>
										Reviews
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-jobs.html"
									>
										Jobs
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-benefits.html"
									>
										Benifits
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/jobs/company-photos.html"
									>
									Photos
									</a>
								</li>
								</ul>
								</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/post-job.html">
								Post A Job
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/jobs/upload-resume.html">
								Upload Resume
							</a>
						</li>

					</ul>
				</li>
				<li class="nav-item">
                    <a class="nav-link" href="../../index.html">Back to Demo</a>
                </li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md dropdown-menu-end "
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.6.0</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>

			</ul>

			<div class="ms-2 mt-3 mt-lg-0">
                <a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-outline-primary ">Login</a>
				<a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-primary ">Sign up</a>
			</div>
		</div>
	</div>
</nav>

  <!-- Page header -->

  <div class="py-14">
    <div class="container">
      <div class="row">

        <div class="offset-xl-2 col-xl-8 col-md-12 ">

          <div class="d-xl-flex ">
            <div class="mb-3 mb-md-0">
              <!-- Img -->

              <img src="../../assets/images/job/job-brand-logo/job-list-logo-1.svg" alt=""
                class="icon-shape border rounded-circle">
            </div>
            <!-- text -->
            <div class="ms-xl-3  w-100 mt-3 mt-xl-0">
              <div class="d-flex justify-content-between mb-5">
                <div>
                  <h1 class="mb-1 h2 ">Software Engineer
                    (Web3/Crypto)

                  </h1>
                  <div>
                    <span>at HelpDesk </span>
                        <!-- star -->
                    <span class="text-dark ms-2 fw-medium">4.5 <svg xmlns="http://www.w3.org/2000/svg" width="10"
                        height="10" fill="currentColor" class="bi bi-star-fill text-warning align-baseline"
                        viewBox="0 0 16 16">
                        <path
                          d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                      </svg>
    <!-- text -->
                    </span><span class="ms-0">(131 Reviews)</span>
                  </div>
                </div>
                <div>
                      <!-- bookmark -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-bookmark text-muted bookmark" viewBox="0 0 16 16">
                    <path
                      d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                  </svg>
                </div>

              </div>
              <div>
                    <!-- year -->
                <div class="d-md-flex justify-content-between ">
                  <div class="mb-2 mb-md-0">
                    <span class="me-2"> <i class="fe fe-briefcase text-muted"></i><span class="ms-1 ">2 - 6
                        years</span></span>
                            <!-- text -->
                    <span class="me-2">
                      <i class="fe fe-dollar-sign text-muted"></i><span class="ms-1 ">Not discloses</span></span>
                        <!-- location -->
                      <span class="me-2">
                      <i class="fe fe-map-pin text-muted"></i><span class="ms-1 ">Surat, Gujarat</span></span>
                  </div>
                  <div>
                        <!-- time -->
                    <i class="fe fe-clock text-muted"></i> <span>21 hours ago</span>
                  </div>
                </div>
              </div>
            </div>


          </div>
          <hr class="my-4">
              <!-- text -->
          <div>
            <p><span>Job Applicants: <span class="text-dark">306</span></span></p>
          </div>
          <div class="mt-6">
            <h2 class="mb-3 fs-3">Job description</h2>
            <p>Maintains information technology strategies by managing staff; researching, Budgeting and
              implementing
              technological strategic solutions.
            </p>
          </div>
              <!-- text -->
          <div class="mt-6">
            <h2 class="mb-3 fs-3">Role</h2>
            <p>Aliquam pellentesque mollis interdum. Proin ligula lacus, maximus quis ante a, luctus sodales
              sapien. Donec ut
              tristique nisi. Nulla a quam sit amet turpis convallis porttitor vel sed quam. Ut in odio
              enim. Maecenas eu tellus erat.
              Maecenas nec maximus elit, ac suscipit justo. Maecenas nisl tellus, sodales non gravida
              eget, placerat sit amet erat.
            </p>
          </div>
              <!-- list -->
          <div class="mt-6">
            <h2 class="mb-3 fs-3">Responsibilities</h2>

            <ul>
              <li> Lorem ipsum dolor sit amet, consectetur adipiscing elitì</li>
              <li> Vivamus maximus sem ac pellentesque tinciduntì</li>
              <li> Sed vitae metus in mauris ultricies tempor hendrerit eu nisiì</li>
              <li> Sed in odio a lorem porttitor dictum et eget nullaì</li>
              <li> Donec molestie tortor sed risus hendrerit, in laoreet diam tinciduntì</li>
              <li> Curabitur finibus lacus ac dui placerat venenatisì</li>
              <li> Aenean id ligula molestie, pretium ipsum in, varius elit.</li>
            </ul>
          </div>
          <div class="mt-6">
            <h2 class="mb-3 fs-3">Desired Candidate Profile</h2>
    <!-- list -->
            <ul>
              <li> Lorem ipsum dolor sit amet, consectetur adipiscing elitì</li>
              <li> Minimum consulting experience of 2 years including Threat Hunting role</li>
              <li> Sed vitae metus in mauris ultricies tempor hendrerit eu nisiì</li>
              <li> Donec molestie tortor sed risus hendrerit, in laoreet diam tinciduntì</li>
              <li>Sed in odio a lorem porttitor dictum et eget nullaì</li>
              <li> Curabitur finibus lacus ac dui placerat venenatisì</li>
              <li> Aenean id ligula molestie, pretium ipsum in, varius elit.</li>
            </ul>
          </div>
              <!-- list -->
          <div class="mt-6">
            <h2 class="mb-3 fs-3">Perks and Benefits</h2>

            <ul>
              <li> Health insurance</li>
              <li> Employee discount</li>
              <li> Relocation assistance</li>
              <li> Cafeteri</li>
              <li>Soft Skill Trainin</li>
              <li> Free Transport</li>
              <li> Education Assistance</li>
              <li> Work From Home</li>
            </ul>
          </div>
              <!-- button -->
          <div class="mt-5 d-grid">
            <a href="#" class="btn btn-primary">Apply for this Job</a>
          </div>


        </div>

      </div>
      <div class="row">
        <div class="offset-xl-2 col-xl-8 col-md-12 ">
          <div class="mt-12">
            <h2 class="mb-4">Similar Jobs</h2>
            <div class="card card-bordered mb-3 card-hover cursor-pointer">
              <!-- card body -->
              <div class="card-body">
                <div>
                  <div class="d-xl-flex">
                    <div class="mb-3 mb-md-0">
                      <!-- Img -->
                      <img src="../../assets/images/job/job-brand-logo/job-list-logo-1.svg"
                        alt="Geeks UI - Bootstrap 5 Template" class="icon-shape border rounded-circle">
                    </div>
                    <!-- text -->
                    <div class="ms-xl-3 w-100 mt-3 mt-xl-1">
                      <div class="d-flex justify-content-between mb-5">
                        <div>
                          <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Software Engineer
                              (Web3/Crypto)</a>
                            <span class="badge bg-light-danger text-danger ms-2">Featured Job</span>
                          </h3>

                          <div>
                            <span>at HelpDesk </span>
                            <span class="text-dark ms-2 fw-medium">4.5 <svg xmlns="http://www.w3.org/2000/svg"
                                width="10" height="10" fill="currentColor"
                                class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                                <path
                                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                              </svg>

                            </span><span class="ms-0">(131 Reviews)</span>
                          </div>


                        </div>
                        <div>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bookmark text-muted bookmark" viewBox="0 0 16 16">
                            <path
                              d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                          </svg>
                        </div>

                      </div>

                      <div class="d-md-flex justify-content-between ">
                        <div class="mb-2 mb-md-0">
                          <span class="me-2"> <i class="fe fe-briefcase text-muted"></i><span class="ms-1 ">1 - 5
                              years</span></span>
                          <span class="me-2">
                            <i class="fe fe-dollar-sign text-muted"></i><span class="ms-1 ">12k - 18k</span></span>
                          <span class="me-2">
                            <i class="fe fe-map-pin text-muted"></i><span class="ms-1 ">Ahmedabad, Gujarat</span></span>
                        </div>
                        <div>
                          <i class="fe fe-clock text-muted"></i> <span>21 hours ago</span>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- card -->
            <div class="card card-bordered  mb-3 card-hover cursor-pointer">
              <!-- card body -->
              <div class="card-body">
                <div>
                  <div class="d-xl-flex">
                    <div class="mb-3 mb-md-0">
                      <!-- Img -->

                      <img src="../../assets/images/job/job-brand-logo/job-list-logo-2.svg"
                        alt="Geeks Bootstrap 5 Template" class="icon-shape border rounded-circle">
                    </div>
                    <!-- text -->
                    <div class="ms-xl-3  w-100 mt-3 mt-xl-1">
                      <div class="d-flex justify-content-between mb-4">
                        <div>
                          <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Senior React
                              Developer</a> </h3>
                          <div>
                            <span>at Airtable </span>
                            <span class="text-dark ms-2 fw-medium">5.0 <svg xmlns="http://www.w3.org/2000/svg"
                                width="10" height="10" fill="currentColor"
                                class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                                <path
                                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                              </svg>

                            </span><span class="ms-0">(324 Reviews)</span>
                          </div>
                        </div>
                        <div>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bookmark text-muted bookmark" viewBox="0 0 16 16">
                            <path
                              d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                          </svg>
                        </div>

                      </div>

                      <div class="d-md-flex justify-content-between ">
                        <div class="mb-2 mb-lg-0">
                          <span class="me-2"> <i class="fe fe-briefcase text-muted"></i><span class="ms-1 ">0 - 5
                              years</span></span>
                          <span class="me-2">
                            <i class="fe fe-dollar-sign text-muted"></i><span class="ms-1 ">5k - 8k</span></span>
                          <span class="me-2">
                            <i class="fe fe-map-pin text-muted"></i><span class="ms-1 ">Jaipur, Rajasthan</span></span>
                        </div>
                        <div>
                          <i class="fe fe-clock text-muted"></i> <span>1 day ago</span>
                        </div>
                      </div>

                    </div>


                  </div>

                </div>
              </div>
            </div>
            <!-- card -->
            <div class="card card-bordered  mb-3 card-hover cursor-pointer">
              <!-- card body -->
              <div class="card-body">
                <div>
                  <div class="d-xl-flex">
                    <div class="mb-3 mb-md-0">
                      <!-- Img -->

                      <img src="../../assets/images/job/job-brand-logo/job-list-logo-3.svg" alt=""
                        class="icon-shape border rounded-circle">
                    </div>
                    <!-- text -->
                    <div class="ms-xl-3  w-100 mt-3 mt-xl-1">
                      <div class="d-flex justify-content-between mb-4">
                        <div>
                           <!-- title -->
                          <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Software Engineer
                              (Web3/Crypto)</a>
                          </h3>
                          <div>
                            <span>at Square </span>
                             <!-- star -->
                            <span class="text-dark ms-2 fw-medium">3.9 <svg xmlns="http://www.w3.org/2000/svg"
                                width="10" height="10" fill="currentColor"
                                class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                                <path
                                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                              </svg>

                            </span><span class="ms-0">(424 Reviews)</span>
                          </div>
                        </div>
                        <div>
                           <!-- bookmark -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bookmark text-muted bookmark" viewBox="0 0 16 16">
                            <path
                              d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                          </svg>
                        </div>

                      </div>
                      <div>
                        <div class="d-md-flex justify-content-between ">
                          <div class="mb-2 mb-md-0">
                             <!-- year -->
                            <span class="me-2"> <i class="fe fe-briefcase text-muted"></i><span class="ms-1 ">2 - 6
                                years</span></span>
                                 <!-- salary -->
                            <span class="me-2">
                              <i class="fe fe-dollar-sign text-muted"></i><span class="ms-1 ">Not
                                discloses</span></span>
                                 <!-- location -->
                            <span class="me-2">
                              <i class="fe fe-map-pin text-muted"></i><span class="ms-1 ">Hastsal, Delhi</span></span>
                          </div>
                           <!-- time -->
                          <div>
                            <i class="fe fe-clock text-muted"></i> <span>1 day ago</span>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>

                </div>
              </div>
            </div>
            <!-- card -->
            <div class="card card-bordered  mb-3 card-hover cursor-pointer">
              <!-- card body -->
              <div class="card-body">
                <div>
                  <div class="d-xl-flex">
                    <div class="mb-3 mb-md-0">
                      <!-- Img -->

                      <img src="../../assets/images/job/job-brand-logo/job-list-logo-4.svg" alt=""
                        class="icon-shape border rounded-circle">
                    </div>
                    <!-- text -->
                    <div class="ms-xl-3  w-100 mt-3 mt-xl-1">
                      <div class="d-flex justify-content-between mb-4">
                        <div>
                           <!-- title -->
                          <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Lead Software
                              Engineer</a> </h3>
                          <div>
                             <!-- company name -->
                            <span>at Dot </span>
                             <!-- star -->
                            <span class="text-dark ms-2 fw-medium">4.5 <svg xmlns="http://www.w3.org/2000/svg"
                                width="10" height="10" fill="currentColor"
                                class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                                <path
                                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                              </svg>
 <!-- reviews -->
                            </span><span class="ms-0">(523 Reviews)</span>
                          </div>
                        </div>
                        <div>
                           <!-- bookmark -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bookmark text-muted bookmark" viewBox="0 0 16 16">
                            <path
                              d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                          </svg>
                        </div>

                      </div>
                      <div>
                        <div class="d-md-flex justify-content-between ">
                          <div class="mb-2 mb-md-0">
                             <!-- year -->
                            <span class="me-2"> <i class="fe fe-briefcase text-muted"></i><span class="ms-1 ">0 - 2
                                years</span></span>
                            <span class="me-2">
                               <!-- salary -->
                              <i class="fe fe-dollar-sign text-muted"></i><span class="ms-1 ">Not
                                discloses</span></span>
                             <!-- location -->
                                <span class="me-2">
                              <i class="fe fe-map-pin text-muted"></i><span class="ms-1 ">Pune, Chennai</span></span>
                          </div>
                           <!-- time -->
                          <div>
                            <i class="fe fe-clock text-muted"></i> <span>1 Month ago</span>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->
      <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook fs-4 text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2022 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>

  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/libs/odometer/odometer.min.js"></script>
<script src="../../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../../assets/libs/quill/dist/quill.min.js"></script>
<script src="../../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.iife.js"></script>
<script src="../../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../../assets/libs/prismjs/prism.js"></script>
<script src="../../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../../assets/libs/fullcalendar/main.min.js"></script>
<script src="../../assets/libs/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>
<script src="../../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../../assets/libs/glightbox/dist/js/glightbox.min.js"></script>



<!-- CDN File for moment -->
<script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>




<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>


</body>

</html>