<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zeta admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Zeta admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/logo/favicon-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/logo/favicon-icon.png" type="image/x-icon">
    <title>Zeta admin dashboard </title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/font-awesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body>
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="error-wrapper error-page1">
      <div class="container">
        <div class="svg-wrraper">
          <svg class="svg-40" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 500">
            <g id="freepik--Pictures--inject-64">
              <g id="freepik--Picture--inject-64">
                <g id="freepik--Frame--inject-64">
                  <polygon points="389.81 103.09 387.83 104.27 347.23 80.83 349.21 79.64 389.81 103.09" style="fill:#fafafa"></polygon>
                  <polygon points="349.21 79.64 387.83 101.94 387.83 61.5 349.21 39.22 349.21 79.64" style="fill:#fff"></polygon>
                  <path d="M343.5,83l48.06,27.75V59.34L343.5,31.59Zm3.73-44.92,40.6,23.44v42.77l-40.6-23.44Z" style="fill:#f0f0f0"></path>
                  <polygon points="347.23 80.83 349.21 79.64 349.21 39.22 347.23 38.06 347.23 80.83" style="fill:#e0e0e0"></polygon>
                  <polygon points="343.5 31.59 345.51 30.44 393.57 58.19 391.56 59.34 343.5 31.59" style="fill:#fafafa"></polygon>
                  <polygon points="393.57 58.19 391.56 59.34 391.56 110.73 393.57 109.58 393.57 58.19" style="fill:#e0e0e0"></polygon>
                </g>
                <g id="freepik--Land--inject-64">
                  <polygon points="350.72 78.44 386.32 98.99 386.32 88.72 377.42 68.16 371.88 73.3 373.87 81.91 361.57 55.62 350.72 68.16 350.72 78.44" style="fill:#f0f0f0"></polygon>
                  <path d="M372.21,58.23a5.83,5.83,0,0,1,2.63,4.56c0,1.68-1.18,2.36-2.63,1.52a5.83,5.83,0,0,1-2.63-4.56C369.58,58.07,370.76,57.39,372.21,58.23Z" style="fill:#f0f0f0"></path>
                </g>
              </g>
              <g id="freepik--picture--inject-64">
                <g id="freepik--frame--inject-64">
                  <polygon points="453.86 160.01 451.88 161.19 411.29 137.75 413.26 136.57 453.86 160.01" style="fill:#fafafa"></polygon>
                  <polygon points="413.26 136.57 451.88 158.86 451.88 118.42 413.26 96.14 413.26 136.57" style="fill:#fff"></polygon>
                  <path d="M407.55,139.91l48.07,27.75V116.27L407.55,88.52ZM411.29,95l40.59,23.44v42.77l-40.6-23.44Z" style="fill:#f0f0f0"></path>
                  <polygon points="411.29 137.75 413.26 136.57 413.26 96.14 411.29 94.98 411.29 137.75" style="fill:#e0e0e0"></polygon>
                  <polygon points="407.55 88.52 409.56 87.36 457.63 115.12 455.62 116.27 407.55 88.52" style="fill:#fafafa"></polygon>
                  <polygon points="457.63 115.12 455.62 116.27 455.62 167.66 457.63 166.51 457.63 115.12" style="fill:#e0e0e0"></polygon>
                </g>
                <g id="freepik--land--inject-64">
                  <polygon points="414.77 135.36 450.38 155.92 450.38 145.64 441.48 125.08 435.93 130.22 437.93 138.84 425.63 112.55 414.77 125.08 414.77 135.36" style="fill:#f0f0f0"></polygon>
                  <path d="M436.27,115.16a5.83,5.83,0,0,1,2.63,4.56c0,1.68-1.18,2.36-2.64,1.52a5.83,5.83,0,0,1-2.63-4.56C433.63,115,434.81,114.32,436.27,115.16Z" style="fill:#f0f0f0"></path>
                </g>
              </g>
            </g>
            <g id="freepik--Character--inject-64">
              <path id="freepik--Pants--inject-64" d="M69.15,270.77c.3,29.65,0,71.88,0,71.88h127.3L166.7,264.88Z" style="fill:#263238"></path>
              <g id="freepik--Table--inject-64">
                <g id="freepik--table--inject-64">
                  <polygon points="195.72 407.38 431.27 271.39 431.27 338.41 195.72 474.4 195.72 407.38" style="fill:#37474f"></polygon>
                  <polygon points="195.72 407.38 71.28 335.53 71.28 402.56 195.72 474.4 195.72 407.38" style="fill:#263238"></polygon>
                  <polygon points="195.72 442.82 431.27 306.83 431.27 271.39 195.72 407.38 71.28 335.53 71.28 370.98 195.72 442.82" style="opacity:0.15"></polygon>
                  <polygon points="46.72 342.62 317.79 186.21 454.51 265.15 183.44 421.56 46.72 342.62" style="fill:#4D8AFF"></polygon>
                  <polygon points="46.72 342.62 317.79 186.21 454.51 265.15 183.44 421.56 46.72 342.62" style="fill:#fff;opacity:0.9"></polygon>
                  <polygon points="183.44 428.65 183.44 421.56 46.72 342.62 46.72 349.71 183.44 428.65" style="fill:#4D8AFF"></polygon>
                  <polygon points="183.44 428.65 183.44 421.56 46.72 342.62 46.72 349.71 183.44 428.65" style="fill:#fff;opacity:0.5"></polygon>
                  <polygon points="454.51 265.15 454.51 272.24 183.44 428.65 183.44 421.56 454.51 265.15" style="fill:#4D8AFF"></polygon>
                  <polygon points="454.51 265.15 454.51 272.24 183.44 428.65 183.44 421.56 454.51 265.15" style="fill:#fff;opacity:0.7000000000000001"></polygon>
                </g>
                <g id="freepik--Shadows--inject-64">
                  <path d="M201.51,266.65c3.05,1.24,6.21,2.67,8.14,5.34,1.5,2.06,2.1,4.68,3.65,6.71,2.08,2.73,5.51,4,8.44,5.75a24.08,24.08,0,0,1,6.93,6.37,5.62,5.62,0,0,0,1.68,1.78,1.7,1.7,0,0,0,2.22-.32,2.23,2.23,0,0,0,.29-1,16.34,16.34,0,0,0-1.74-9.71c-.2-.38-.41-.86-.15-1.21a1.1,1.1,0,0,1,1-.25,32.83,32.83,0,0,1,16.65,6.47c1.26,1,2.6,2.07,4.19,2.1s3.2-1.79,2.32-3.11a12.9,12.9,0,0,0,8.2,1.62c-1-2.57-1.94-5.11-3-7.64l4.47,1.53a5,5,0,0,0,2.24.38,1.65,1.65,0,0,0,1.48-1.49,2.42,2.42,0,0,0-.47-1.18L262,269.05c1.1-.76,2.95.13,3.76-.93a1.61,1.61,0,0,0-.33-2.05,4.7,4.7,0,0,0-2-1c-6.26-1.79-12.56-3.58-19-4.29-6-.65-12.15-.36-18-1.92-6.74-1.79-12.56-5.9-18.78-9.1l-20.38,11.76Q194.47,263.81,201.51,266.65Z" style="opacity:0.2"></path>
                  <path d="M82.08,332.51A12.59,12.59,0,0,0,84.21,337,11.12,11.12,0,0,0,88,339.6c8.25,3.94,17.71,5.52,25,11,2.73,2,5.16,4.64,8.36,5.85a4.69,4.69,0,0,0,3,.3,2.24,2.24,0,0,0,1.67-2.28,3.43,3.43,0,0,0-.94-1.66l-9.29-10.92c3.65-1.26,7.44,1.25,10.35,3.78s6.16,5.44,10,5.09a4,4,0,0,0,2.33-.9c1.42-1.29,1.15-3.56.76-5.45-.52-2.52-1-5-1.55-7.56l7.38.86a1.22,1.22,0,0,0,.92-.13,1.16,1.16,0,0,0,.31-1,10,10,0,0,0-2.66-5.42,41.71,41.71,0,0,0-8.22-7.65,6.87,6.87,0,0,0,3.75-1.3,2.73,2.73,0,0,0,1-1.22,2.29,2.29,0,0,0-1-2.52,6,6,0,0,0-2.78-.81c-4.38-.44-8.79.14-13.18.53s-8.88.57-13.12-.62a15.57,15.57,0,0,1-9-6.33L79.3,323.82C80.15,326.74,81.16,329.62,82.08,332.51Z" style="opacity:0.2"></path>
                </g>
                <g id="freepik--Sheets--inject-64">
                  <path d="M117.94,328.73l62.25,35.94a3.86,3.86,0,0,0,3.5,0l45.81-26.44a1.07,1.07,0,0,0,0-2l-62.25-35.94a3.86,3.86,0,0,0-3.5,0l-45.81,26.45A1.06,1.06,0,0,0,117.94,328.73Z" style="opacity:0.2"></path>
                  <path d="M117.94,325.49l62.25,35.94a3.86,3.86,0,0,0,3.5,0L229.5,335a1.06,1.06,0,0,0,0-2L167.25,297a3.86,3.86,0,0,0-3.5,0l-45.81,26.45A1.06,1.06,0,0,0,117.94,325.49Z" style="fill:#ebebeb"></path>
                  <path d="M163.75,297l-43.5,25.12,59.94,34.6a3.86,3.86,0,0,0,3.5,0l43.5-25.11L167.25,297A3.86,3.86,0,0,0,163.75,297Z" style="fill:#e0e0e0"></path>
                  <path d="M117.94,319.16l62.25,35.94a3.86,3.86,0,0,0,3.5,0l45.81-26.45a1.06,1.06,0,0,0,0-2l-62.25-35.94a3.86,3.86,0,0,0-3.5,0l-45.81,26.45A1.06,1.06,0,0,0,117.94,319.16Z" style="fill:#fafafa"></path>
                </g>
                <g id="freepik--Folder--inject-64">
                  <polygon points="212.14 280.08 284.65 321.95 226.78 355.36 154.45 313.6 212.14 280.08" style="opacity:0.2"></polygon>
                  <path d="M161.33,308.48a1.2,1.2,0,0,1,0-2.28L217,273.82l72.52,41.87L233.66,348a4.36,4.36,0,0,1-3.95,0L188.3,324.05l-6.93,1.3a1.89,1.89,0,0,1-1.3-.21l-17.18-9.91a1.89,1.89,0,0,1-.64-2.67l1.82-2.5Z" style="fill:#4D8AFF"></path>
                  <path d="M161.33,308.48a1.2,1.2,0,0,1,0-2.28L217,273.82l72.52,41.87L233.66,348a4.36,4.36,0,0,1-3.95,0L188.3,324.05l-6.93,1.3a1.89,1.89,0,0,1-1.3-.21l-17.18-9.91a1.89,1.89,0,0,1-.64-2.67l1.82-2.5Z" style="opacity:0.15"></path>
                  <polygon points="217.04 273.82 287.1 314.27 231.69 346.29 159.36 304.53 217.04 273.82" style="fill:#f0f0f0"></polygon>
                  <path d="M289.56,315.69l-55.81,25.92a4.91,4.91,0,0,1-4-.18L161.33,302c-1.09-.63-1.05-1.57.09-2.11l55.62-26Z" style="fill:#4D8AFF"></path>
                </g>
                <g id="freepik--Pen--inject-64">
                  <path d="M279.51,290.07,324,315.76l7,1.43a.22.22,0,0,0,.23-.32l-2.2-4-44.48-25.69C283.17,286.35,278.42,289.45,279.51,290.07Z" style="opacity:0.2"></path>
                  <g id="freepik--pen--inject-64">
                    <path d="M284,283.19a.86.86,0,0,1,.21.07l-.4-.23-.07,0h0s-.05,0-.07,0l0,0h-.07l-.11,0h-.12a1.66,1.66,0,0,0-.84.26,4.17,4.17,0,0,0-1.89,3.26,1.73,1.73,0,0,0,.06.47.31.31,0,0,0,0,.08.09.09,0,0,0,0,0l0,.09a1.28,1.28,0,0,0,.16.28l0,.05h0l.05.05.08.08.07,0,0,0,.45.25a.65.65,0,0,1-.21-.16,1.49,1.49,0,0,0,1.09-.22,4.16,4.16,0,0,0,1.88-3.27A1.46,1.46,0,0,0,284,283.19Zm-2.78,4.49h0Z" style="fill:#4D8AFF"></path>
                    <path d="M326.86,307.86l-2.65,4.61-.45-.26-42.14-24.32a.65.65,0,0,1-.21-.16,1.5,1.5,0,0,1-.34-1.05,4.19,4.19,0,0,1,1.88-3.27,1.74,1.74,0,0,1,.84-.25.93.93,0,0,1,.24,0,.86.86,0,0,1,.21.07h0Z" style="fill:#f0f0f0"></path>
                    <path d="M325.53,308c1-.6,1.88-.11,1.88,1.09a4.16,4.16,0,0,1-1.88,3.26c-1,.6-1.88.11-1.88-1.09A4.16,4.16,0,0,1,325.53,308Z" style="fill:#4D8AFF"></path>
                    <path d="M329.58,310.79l-.05-.06-2.4-2.64h0l0,0,0,0,0,0h0a1.2,1.2,0,0,0-1.5,0,4.16,4.16,0,0,0-1.88,3.26c0,.7.28,1.15.72,1.29h0a.35.35,0,0,0,.14,0h0l3.48.76a.86.86,0,0,0,.61-.13,2.38,2.38,0,0,0,1.07-1.86A.92.92,0,0,0,329.58,310.79Z" style="fill:#e0e0e0"></path>
                    <path d="M295.43,291.7h0l-.06,0a.48.48,0,0,0-.44.06,1.49,1.49,0,0,0-.67,1.16.54.54,0,0,0,.15.41h0l.09,0,32,18.46,1.88-1.08Z" style="fill:#455a64"></path>
                    <path d="M323.81,310.26l2.66,1.53,1.88-1.08-3.59-2.08A4.54,4.54,0,0,0,323.81,310.26Z" style="fill:#37474f"></path>
                    <path d="M330.52,312h0l-2.18-2.4-.06-.06a.87.87,0,0,0-1.08,0,3,3,0,0,0-1.33,2.31.86.86,0,0,0,.51.91h0l.09,0,3.19.69h0a.51.51,0,0,0,.34-.07,1.36,1.36,0,0,0,.61-1.05A.47.47,0,0,0,330.52,312Z" style="fill:#4D8AFF"></path>
                    <path d="M330.52,312h0l-2.18-2.4-.06-.06a.87.87,0,0,0-1.08,0,3,3,0,0,0-1.33,2.31.86.86,0,0,0,.51.91h0l.09,0,3.19.69h0a.51.51,0,0,0,.34-.07,1.36,1.36,0,0,0,.61-1.05A.47.47,0,0,0,330.52,312Z" style="opacity:0.1"></path>
                    <path d="M330.65,312.39a1.36,1.36,0,0,1-.61,1.05.51.51,0,0,1-.34.07h0l-1.61-.35c-.25-.05-.42-.29-.42-.68a2.15,2.15,0,0,1,1-1.68.61.61,0,0,1,.77,0l.05,0,1.08,1.19h0A.47.47,0,0,1,330.65,312.39Z" style="fill:#4D8AFF"></path>
                    <path d="M330,312c.33-.19.61,0,.61.35a1.36,1.36,0,0,1-.61,1.05.37.37,0,0,1-.61-.35A1.35,1.35,0,0,1,330,312Z" style="opacity:0.1"></path>
                    <path d="M288.3,287.59a.45.45,0,0,0-.47,0,1.49,1.49,0,0,0-.67,1.16.47.47,0,0,0,.2.43h0l7,4.07a.54.54,0,0,1-.15-.41,1.49,1.49,0,0,1,.67-1.16.48.48,0,0,1,.44-.06Z" style="fill:#fafafa"></path>
                    <path d="M288.5,288a1.47,1.47,0,0,1-.67,1.15.46.46,0,0,1-.47.05.47.47,0,0,1-.2-.43,1.49,1.49,0,0,1,.67-1.16.45.45,0,0,1,.47,0A.47.47,0,0,1,288.5,288Z" style="fill:#f5f5f5"></path>
                    <path d="M287,285.17h0l0,0h0l-2.78-1.61-.07,0h0a1.23,1.23,0,0,0-1.15.14,3.74,3.74,0,0,0-1.69,2.94,1.19,1.19,0,0,0,.5,1.1h0l2.81,1.62h0a1.21,1.21,0,0,0,1.17-.13,3.75,3.75,0,0,0,1.7-2.94A1.21,1.21,0,0,0,287,285.17Z" style="fill:#4D8AFF"></path>
                    <path d="M287,285.17h0l0,0h0l-2.78-1.61-.07,0h0a1.23,1.23,0,0,0-1.15.14,3.74,3.74,0,0,0-1.69,2.94,1.19,1.19,0,0,0,.5,1.1h0l2.81,1.62h0a1.21,1.21,0,0,0,1.17-.13,3.75,3.75,0,0,0,1.7-2.94A1.21,1.21,0,0,0,287,285.17Z" style="opacity:0.05"></path>
                    <path d="M285.77,285.26c.94-.54,1.7-.1,1.7,1a3.75,3.75,0,0,1-1.7,2.94c-.93.54-1.69.1-1.69-1A3.77,3.77,0,0,1,285.77,285.26Z" style="opacity:0.1"></path>
                    <path d="M331.41,313.05h0l-1.14-.69h0a.22.22,0,0,0-.22,0,.69.69,0,0,0-.31.54.2.2,0,0,0,.09.2h0l1.15.69h0a.37.37,0,0,0,.21.06.45.45,0,0,0,.44-.45A.44.44,0,0,0,331.41,313.05Z" style="fill:#455a64"></path>
                    <path d="M331.48,313.1h0l-.06-.05h0a.23.23,0,0,0-.2,0,.67.67,0,0,0-.31.53.23.23,0,0,0,.09.2H331a.32.32,0,0,0,.14,0,.45.45,0,0,0,.44-.45A.43.43,0,0,0,331.48,313.1Z" style="fill:#263238"></path>
                  </g>
                </g>
              </g>
              <g id="freepik--character--inject-64">
                <path d="M232.53,255.38c5.67,1.89,17.54,3.43,22.37,4.24,3.08,1.2,8.18,4,9.93,5s-1.31,3.76-5.15,2.41-19-4.41-19-4.41Z" style="fill:#f28f8f"></path>
                <path d="M270.1,278.45c-1.45-2.64-2.87-5.41-4.37-7.91-.62-1-6.56-5.87-9.43-7.72a12.66,12.66,0,0,0-2.22-1.23,81.27,81.27,0,0,0-9.28-2.48c-3.37-.89-6.73-1.83-10-2.91a12.1,12.1,0,0,1-6.77-4.4c-3.17-3.56-7-7.38-10.1-11-5-6-21-24.08-24.21-28L170.32,224.6c0,2.5,0,6.78,6.6,12.43,15.39,13.18,22.88,18.64,30.88,25.28,6.8,5.64,6.57,8.28,10.33,9.86a36,36,0,0,0,7.44,2,33.12,33.12,0,0,1,3.37.83c1.12.33,8,2.78,8.92,3.13a70,70,0,0,1,8.34,3.5,6.7,6.7,0,0,1,1.11.7,6,6,0,0,1,.87.88c.82.95,1.41,2.11,2.22,3.06a12.8,12.8,0,0,0,1.1,1.11c1.4,1.2,3.41,2.18,5.28,1.57.64-.21,1.15-.53,1-1.28a5.87,5.87,0,0,0-.74-1.73c-.79-1.55-1.29-2.45-2.49-4.65a16.88,16.88,0,0,0-1.61-2.73c-1.15-1.13-1.41-1.52-2.37-2.48,1,.5,5.94,3.83,6.26,4.17.61.66,1.78,3.07,2.52,4.2a5.93,5.93,0,0,0,3.59,2.82c2.24.4,3-.58,3-.7a32.65,32.65,0,0,0-2.23-5.17c-.83-1.89-1.54-3.51-2.18-4.63a22.34,22.34,0,0,0-3.2-3.89c.93.48,3.59,2.19,3.93,2.45a8.57,8.57,0,0,1,1.48,1.71c1,1.55,1.69,2.67,3.08,3.37a3.66,3.66,0,0,0,2.83.37,1.84,1.84,0,0,0,.95-.78A3.78,3.78,0,0,0,270.1,278.45Z" style="fill:#ffa8a7"></path>
                <path d="M171.83,141.15c7.13,1.83,11.23,2.87,14.6,9.24,2.23,4.22,4.77,17.09,6,33.41,1.61,21,1.62,27.92,1.62,27.92L202,222s-13.7,3.78-20.46,19.55c0,0-4.53-3.68-9.27-8.08s-5.67-7.31-7.19-16.47c-1.88-11.33-3.07-43.35-3.07-43.35Z" style="fill:#37474f"></path>
                <path d="M181.57,241.59C188.33,225.82,202,222,202,222l7,8.36s-13.84,3.72-19,17.6Z" style="fill:#263238"></path>
                <path d="M208.12,262.58a27.89,27.89,0,0,1,3.32,3.53c2.23,3.14,2.64,7.31,5,10.36,2,2.61,5.16,4,7.88,5.9a26.42,26.42,0,0,1,6.14,5.89c.59.78,1,1.67,1.57,2.45a1.86,1.86,0,0,0,1.24.81,1.89,1.89,0,0,0,1.74-.92,6.39,6.39,0,0,0,.7-1.44,4.57,4.57,0,0,0,.19-1.22c.14-3.31-1.45-5.56-3.17-8.16a23.6,23.6,0,0,1-3.47-8.61" style="fill:#ffa8a7"></path>
                <path d="M253.7,287.84c-1.86-1.3-3.27-4-4.39-5.63s-4.85-3-7.5-4.22-8.61-5-10.36-5.8-1.57,1.57-.95,3.34h0c2.43.83,6.65,2.34,7.36,2.61a70,70,0,0,1,8.34,3.5,7.23,7.23,0,0,1,1.12.7,6.51,6.51,0,0,1,.86.88c.82.95,1.41,2.11,2.22,3.06a12.8,12.8,0,0,0,1.1,1.11c1.39,1.2,3.41,2.18,5.28,1.57a2.09,2.09,0,0,0,.65-.33A4.81,4.81,0,0,1,253.7,287.84Z" style="fill:#f28f8f"></path>
                <path d="M262,286c-1.94-1.42-2.45-4.12-3.28-5.62s-2-2.75-4.69-4.44a110.83,110.83,0,0,0-10.3-4.9s5.47,4,6.86,5.09c1,.5,5.94,3.83,6.26,4.17.61.66,1.78,3.07,2.52,4.2a5.93,5.93,0,0,0,3.59,2.82,3.4,3.4,0,0,0,2.75-.4h0A4.62,4.62,0,0,1,262,286Z" style="fill:#f28f8f"></path>
                <path d="M267.3,279.69c-1.3-1-3.15-5.82-5-6.8-1-.54-5.87-3.83-10.89-5.26,2.54,1.88,5.27,3.9,7,5.26.93.48,3.59,2.19,3.93,2.45a8.57,8.57,0,0,1,1.48,1.71c1,1.55,1.69,2.67,3.08,3.37a3.66,3.66,0,0,0,2.83.37,1.87,1.87,0,0,0,.5-.28C269.85,280.79,268.58,280.69,267.3,279.69Z" style="fill:#f28f8f"></path>
                <path d="M123.34,141.15c-9.75,2.61-25.68,8.13-25.68,8.13S85.5,161.5,78.4,185.67c-5,16.89-10.39,54.61-9.25,85.1,14,18.11,68.23,21.64,97.55-5.89,0,0-2.64-20,5.55-47.36,10.31-34.42,10-52,6.47-62.55-2.11-6.24-4.32-11.81-6.89-13.82C170.22,140,142.65,136,123.34,141.15Z" style="fill:#455a64"></path>
                <path d="M113.76,315.89c8.37-.06,12.62-1.2,15.58-.68s8.15-.11,9.55.08c1.05,1.35,0,4-3.86,5.42-4.41,1.61-10.85,3.29-10.85,3.29Z" style="fill:#f28f8f"></path>
                <path d="M90.81,247.21,103.14,192s6.43-23.62-5.44-40C80.15,157.19,74,161,69.86,182c-2.42,12.33-5.79,24.63-11,56.61-.88,5.41-2.37,5.31,2.53,19.73,1.32,3.88,4.64,14.71,9,25.87,5,12.91,10.45,27.28,13,35.12.75,2.28,1.29,4,1.93,6.48,1.39,5.43,3.33,8.54,6.38,10.78,4.78,3.53,12.15,4.39,19.17,8.32,5.22,2.93,8.62,9,11.17,9.92,3.92,1.37,5.44-.24,5.44-.24s-4.69-9.8-7.76-13A61.51,61.51,0,0,0,114.5,337a60.61,60.61,0,0,1,7.8,2.36c2.66,1.16,7.76,9.11,12.38,11.43,2.9,1.46,7,0,6.81-1a9.84,9.84,0,0,0-2.09-3.1,3.92,3.92,0,0,0,1.83,1.14c1.53.41,3,.52,4.33-.59.68-.59-1.27-3.52-3.72-7.47-3.36-5.45-3-5.89-7.42-9.31-.44-.34-2-1.34-2-1.34s2.37.59,4.36,1.21,5,5.06,7.76,6.66a4.27,4.27,0,0,0,5.31-.6s-7.22-10.89-8.88-12.06-6-2.76-9.66-4-17.64-4.34-20.49-5.34c-4.19-1.47-4.39-3-4.84-4.27C101.9,299.65,90.81,247.21,90.81,247.21Z" style="fill:#ffa8a7"></path>
                <path d="M132.47,347.28c-2.51-2.44-7.43-8.53-8.83-9.44s-5.63-1.86-9-2.31-.12,1.48-.12,1.48a60.61,60.61,0,0,1,7.8,2.36c2.66,1.16,7.76,9.11,12.38,11.43a7.3,7.3,0,0,0,5.69.08C136.89,351.46,135,349.72,132.47,347.28Z" style="fill:#f28f8f"></path>
                <path d="M139.4,346.74a42.49,42.49,0,0,1-4-4.85c-1.24-1.69-2.39-3.46-3.53-5.18l-.21-.3c-.07-.08-.11-.1-.18-.17s-.38-.27-.6-.41c-.43-.27-.88-.52-1.33-.78l-2.72-1.54q-2.74-1.51-5.44-3.15c2,.7,3.93,1.49,5.83,2.38,1,.43,1.9.91,2.84,1.39.47.24.93.5,1.39.78.23.13.47.3.7.46a2.3,2.3,0,0,1,.39.37l.25.34C135.05,339.62,137.15,343.19,139.4,346.74Z" style="fill:#f28f8f"></path>
                <path d="M141.72,332.27c-2.1-2.41-2.45-2.68-5.45-3.69s-8.76-2.51-8.76-2.51l5,3.1s2.37.59,4.36,1.21,5,5.06,7.76,6.66a4.23,4.23,0,0,0,4.58,0C145.15,337.38,143.82,334.68,141.72,332.27Z" style="fill:#f28f8f"></path>
                <path d="M97.66,149.28c-8,2.72-15.23,5-20.18,12.13-5.27,7.63-7.68,15.48-11.41,34.83s-7.84,39.7-8.54,44.93.29,8.05,1.92,13.09,5.77,16.68,5.77,16.68,4.83-5,15.29-8,14.15-1.15,14.15-1.15l-3.2-14.74s10.34-45.18,12.13-52.65S109.23,164.94,97.66,149.28Z" style="fill:#37474f"></path>
                <path d="M94.66,261.81S91,260,80.51,263s-15.29,8-15.29,8l4.14,11.62s10.26-7,27.67-8.23Z" style="fill:#263238"></path>
                <g id="freepik--Head--inject-64">
                  <path d="M184.53,93.63c4.6-8.31,2-20.15-2-26-5.79-8.42-15.62-12.75-31-13.25-11.71-.38-23.62,3.36-26.93,15.1C112.81,72.06,112.35,85.91,114,92.9c3.41,14.21,11.4,25.92,13.38,34.86Z" style="fill:#263238"></path>
                  <path d="M181.45,126c-2.47,6.47-6.78,11-13,11.35-3.72.23-10.47-.92-10.47-.92l-2.81,11c3.71,9.3.67,15.38-4.19,23.46-10.31-17.78-23.52-15.58-29.12-25.9l5.6-30.15s-3.55,4.14-9.37-.48c-4-3.19-6.35-10.64-2.63-17s9.58-2.92,11.29-.78,3.55,6.06,5.18,5.69a5.74,5.74,0,0,0,4.18-3.52c1.36-2.68,2.49-6.19,3.19-12.37,1.8-.71,3.86-1.53,5.16-3.25,1.67-2.2,1.94-5.36,6.13-8.87,6.37-5.32,28.4-3.8,32.81,5,2.65,5.89,1.53,18.9,1.34,26.44C184.53,113.83,183.52,120.58,181.45,126Z" style="fill:#ffa8a7"></path>
                  <path d="M158.3,115.84c-2.57.43-6.73,3.42-5.76,5.2s3.92.5,7.32,1.93,3.92,3.37,6.29,2.52c1.91-.69,1-5.86-.7-7.52A8.85,8.85,0,0,0,158.3,115.84Z" style="fill:#b16668"></path>
                  <path d="M166.13,118.9a3.79,3.79,0,0,0-.68-.93,8.85,8.85,0,0,0-7.15-2.13,7.11,7.11,0,0,0-1.6.5A21.43,21.43,0,0,0,166.13,118.9Z" style="fill:#fafafa"></path>
                  <path d="M160,123a5.85,5.85,0,0,0-5.69-5.3c-1.38,1.07-2.32,2.35-1.8,3.3,1,1.77,3.92.5,7.32,1.93Z" style="fill:#f28f8f"></path>
                  <path d="M154.19,101.85c0,1.55-2,2.77-4.32,2.73s-4.24-1.33-4.21-2.88,2-2.76,4.31-2.72S154.22,100.31,154.19,101.85Z" style="fill:#f28f8f"></path>
                  <path d="M185.83,103.1c0,1.55-2,2.77-4.32,2.73s-4.24-1.33-4.21-2.88,2-2.77,4.31-2.72S185.86,101.56,185.83,103.1Z" style="fill:#f28f8f"></path>
                  <path d="M158,136.41c-6.75-1-19.34-5.45-22.62-9.59s-4.09-12-4.09-12-.39,9.85,2,14.44,9.33,7.15,13.54,8.63,9.94,3.3,9.94,3.3Z" style="fill:#f28f8f"></path>
                  <path d="M158.41,99.73a2.66,2.66,0,0,1-3.14,2.12,3.1,3.1,0,0,1-2.6-3.14c0-2,1.68-3.08,3.88-2.15C158.3,97.31,158.72,98.3,158.41,99.73Z" style="fill:#263238"></path>
                  <path d="M154.42,90.16l6.52,4.64a4.56,4.56,0,0,1-4.89-.23A3.73,3.73,0,0,1,154.42,90.16Z" style="fill:#263238"></path>
                  <path d="M173.74,100a2.66,2.66,0,0,0,3,2.23,3.1,3.1,0,0,0,2.72-3c.05-2-1.57-3.14-3.8-2.28C173.93,97.59,173.48,98.57,173.74,100Z" style="fill:#263238"></path>
                  <path d="M179,90.64,172.29,95c.41.61,2.75,1.32,4.88-.13A3.78,3.78,0,0,0,179,90.64Z" style="fill:#263238"></path>
                  <polygon points="164.85 93.42 166.24 113.09 176.61 109.58 164.85 93.42" style="fill:#f28f8f"></polygon>
                </g>
                <path d="M123.85,134.17c-.77,4.12.38,7.89,5.26,12.53s12.9,9.18,14.76,11.16,7.1,13,7.1,13-5.59-7.62-7-8.44-8.25,9.53-9.53,12.09-1.05,2.56-4.53,0c-6.75-5-13.16-14.88-15-20.63-2.07-6.51-1.34-9.93-1.34-9.93A16.68,16.68,0,0,0,120,136.4c1.7-3.8,3-4.61,4.2-4.23Z" style="fill:#37474f"></path>
                <path d="M151,170.83c1.6-3.29,4.31-9.6,5-12.38s-.78-11.08-.78-11.08l2.65-10.32a8.23,8.23,0,0,1,2.25,2.89c1.94,3.9,5.09,11,5.63,15.51.85,7.15,0,12.47-.28,13-.66,1.44-3.15-9-5.49-8.89C158.4,159.65,151,170.83,151,170.83Z" style="fill:#37474f"></path>
                <g id="freepik--angry-sticker--inject-64">
                  <path d="M118.06,68a7.32,7.32,0,0,0-1.69-1.23,2.5,2.5,0,0,0-2-.39.42.42,0,0,0-.06.61c.61.46,1.35.65,2,1a6.21,6.21,0,0,1,1.47,1.23A4.79,4.79,0,0,1,119,73c-.51,3.35-4.34,3.85-7.1,3.77-.11,0-.25,0-.25.14s0,.1.1.14a5,5,0,0,0,3.33.73c1.39-.18,3.55-.74,4.54-2.45C121,72.91,119.9,69.76,118.06,68Z" style="fill:#4D8AFF"></path>
                  <path d="M130.47,62.25a.33.33,0,0,0-.21.08.86.86,0,0,0-.23.56,8.09,8.09,0,0,1-1.52,4,4.53,4.53,0,0,1-3.72,1.83,3.64,3.64,0,0,1-1.75-.58,2.67,2.67,0,0,1-.87-1.38,13.53,13.53,0,0,1-.79-5c0-.35-.41-.73-.59-.25a8.1,8.1,0,0,0-.34,1.09,6.06,6.06,0,0,0-.06,1.41,10.45,10.45,0,0,0,.32,2.29c.39,1.47,1.11,3,2.6,3.66a5.21,5.21,0,0,0,4-.27,6.23,6.23,0,0,0,2.91-2.76,6.66,6.66,0,0,0,.74-2.65C131,64.05,131,62.25,130.47,62.25Z" style="fill:#4D8AFF"></path>
                  <path d="M135.82,71.16c-2.78-1.24-6.73-.81-8.48,1.91s-.22,6.06,2.2,7.6a6.51,6.51,0,0,0,2.17.87,7,7,0,0,0,1.82.14.3.3,0,0,0,.23-.09c.1-.13-.09-.29-.26-.36-2.24-.86-5.76-2.8-5.33-5.69a4.23,4.23,0,0,1,2.54-3,6.51,6.51,0,0,1,2.17-.57c.94-.08,1.88,0,2.82,0C136,72,136.12,71.29,135.82,71.16Z" style="fill:#4D8AFF"></path>
                  <path d="M127.17,84.35A7.09,7.09,0,0,0,126,79.72a3.75,3.75,0,0,0-1.9-1.57,5.19,5.19,0,0,0-5.53,1.29,9.76,9.76,0,0,0-1.69,2.89,6.92,6.92,0,0,0-.33.86,4.1,4.1,0,0,0-.16,1c.28,0,.47-.27.59-.52a10.12,10.12,0,0,1,3.17-3.79,3.76,3.76,0,0,1,1.17-.62,3.53,3.53,0,0,1,2.2.15,4.33,4.33,0,0,1,2.26,3.47c.11.68.17,1.36.22,2a16.41,16.41,0,0,0,.1,1.73.23.23,0,0,0,.19.19c.11,0,.19-.09.25-.18a2.93,2.93,0,0,0,.38-.91A7.24,7.24,0,0,0,127.17,84.35Z" style="fill:#4D8AFF"></path>
                </g>
              </g>
            </g>
            <g id="freepik--Lightnings--inject-64">
              <g id="freepik--Bolt--inject-64">
                <polygon points="73.14 110.73 87.41 109.46 88.72 113.87 95.91 110.16 96.63 114.15 105.94 111.42 93.43 120.68 92.77 116.22 84.37 122.32 82.77 116.14 74.79 121.28 73.14 110.73" style="fill:#4D8AFF"></polygon>
                <polygon points="73.14 110.73 87.41 109.46 88.72 113.87 95.91 110.16 96.63 114.15 105.94 111.42 93.43 120.68 92.77 116.22 84.37 122.32 82.77 116.14 74.79 121.28 73.14 110.73" style="fill:#fff;opacity:0.30000000000000004"></polygon>
                <polygon points="99.39 98.11 98.39 102.94 106.98 107.46 93.65 105.69 94.18 101.75 83.9 100.29 87.16 92.87 99.39 98.11" style="fill:#4D8AFF"></polygon>
                <polygon points="99.39 98.11 98.39 102.94 106.98 107.46 93.65 105.69 94.18 101.75 83.9 100.29 87.16 92.87 99.39 98.11" style="fill:#fff;opacity:0.30000000000000004"></polygon>
                <polygon points="92.84 124.28 97.48 125.97 106.99 115.6 100.14 131.22 95.85 129.82 91.48 139.04 85.1 133.42 92.84 124.28" style="fill:#4D8AFF"></polygon>
                <polygon points="92.84 124.28 97.48 125.97 106.99 115.6 100.14 131.22 95.85 129.82 91.48 139.04 85.1 133.42 92.84 124.28" style="fill:#fff;opacity:0.30000000000000004"></polygon>
              </g>
            </g>
            <g id="freepik--Device--inject-64">
              <g id="freepik--device--inject-64">
                <path id="freepik--Shadow--inject-64" d="M423.12,273.86l14.35-8.28c2.16-1.25,2.16-3.27,0-4.51l-103-59.45a8.6,8.6,0,0,0-7.81,0l-14.35,8.28c-2.16,1.25-2.16,3.26,0,4.51l103,59.45A8.6,8.6,0,0,0,423.12,273.86Z" style="opacity:0.2"></path>
                <g id="freepik--Keyboard--inject-64">
                  <path id="freepik--shadow--inject-64" d="M372.9,274l-28.25,16.46a3.35,3.35,0,0,1-3,0l-79.48-45.82a.93.93,0,0,1,0-1.75l28.26-16.45a3.33,3.33,0,0,1,3,0l79.48,45.82A.92.92,0,0,1,372.9,274Z" style="opacity:0.2"></path>
                  <g id="freepik--keyboard--inject-64">
                    <path d="M264.32,239.51a1.07,1.07,0,0,1,.62-.87l25.16-14.52a3.34,3.34,0,0,1,3,0l76.75,44.38a1.06,1.06,0,0,1,.62.86V272a1.05,1.05,0,0,1-.63.87L344.7,287.4a3.34,3.34,0,0,1-3,0l-76.76-44.31a1.08,1.08,0,0,1-.62-.86Z" style="fill:#263238"></path>
                    <path d="M344.7,284.69l25.14-14.45a.91.91,0,0,0,0-1.73L293.1,224.13a3.34,3.34,0,0,0-3,0l-25.16,14.52a.92.92,0,0,0,0,1.74l76.76,44.31A3.3,3.3,0,0,0,344.7,284.69Z" style="fill:#37474f"></path>
                    <path d="M343.3,285.05v2.7a3.19,3.19,0,0,0,1.41-.35l25.13-14.52a1,1,0,0,0,.62-.86v-2.65a1.06,1.06,0,0,1-.62.87L344.71,284.7A3.06,3.06,0,0,1,343.3,285.05Z" style="fill:#263238"></path>
                    <path d="M269,239.61s0,0,0,0l2.49-1.44,3.38,2-2.51,1.49-3.37-2Zm3.9-2.25s0,0,0,0l2.49-1.44,2.65,1.53-2.51,1.49-2.64-1.53Zm.82,5s0,0,0,0l2.49-1.44,2.65,1.53-2.51,1.48-2.64-1.52Zm3.08-7.23s0,0,0,0l2.48-1.44,4.29,2.48-2.51,1.48-4.28-2.47Zm.09,4.56a0,0,0,0,1,0,0l2.49-1.44,2.11,1.21L279,240.9l-2.1-1.21Zm.82,5,0,0,2.49-1.44,2.65,1.53-2.5,1.49-2.65-1.53Zm2.63-3s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.48-2.1-1.21Zm.36-8.8a.1.1,0,0,1,0,0l2.49-1.44,3.38,2-2.51,1.49-3.37-2Zm1,14.09a.05.05,0,0,1,0,0l2.48-1.43,19.17,11.06L300.88,258,281.72,247Zm.71-8.59a0,0,0,0,1,0,0l2.49-1.44,2.11,1.22-2.51,1.48-2.1-1.21Zm1.37,5.29s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.48-2.11-1.21Zm.8-13s0,0,0,0l2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm.82,5s0,0,0,0l2.49-1.43,2.11,1.21-2.51,1.49-2.1-1.21Zm.46,4.76s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.48-2.1-1.21Zm1.37,5.29s0,0,0,0l2.48-1.44,2.11,1.22-2.51,1.48-2.1-1.21Zm.8-13s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.49-2.11-1.22Zm.82,5s0,0,0,0l2.49-1.44,2.11,1.21L291,238.81l-2.1-1.21Zm.46,4.76s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.49-2.11-1.22Zm0-14.46s0,0,0,0l2.49-1.44,2.65,1.53L292,229.43l-2.64-1.53Zm1.37,19.75a0,0,0,0,1,0,0l2.49-1.44,2.11,1.22-2.51,1.48-2.1-1.21Zm.8-13,0,0,2.49-1.43,2.1,1.21-2.5,1.49-2.11-1.22Zm.82,5s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.48-2.11-1.21Zm.46,4.76s0,0,0,0l2.48-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm1.36,5.29a0,0,0,0,1,0,0l2.49-1.44,2.11,1.22-2.51,1.48-2.1-1.21Zm.68-18.57s0,0,0,0l2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm.12,5.54s0,0,0,0l2.49-1.43,2.11,1.21-2.51,1.49L295,236.6Zm.83,5s0,0,0,0l2.48-1.44,2.11,1.22-2.5,1.48-2.11-1.21Zm.45,4.76,0,0,2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm1.37,5.29s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.48-2.1-1.21Zm.68-18.57s0,0,0,0l2.49-1.43,2.11,1.21-2.51,1.49-2.1-1.22Zm.12,5.54a.05.05,0,0,1,0,0l2.49-1.43,2.11,1.21-2.51,1.49-2.1-1.22Zm.83,5a0,0,0,0,1,0,0l2.49-1.44,2.11,1.22-2.51,1.48-2.1-1.21Zm.45,4.76,0,0,2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22ZM301,253.6s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.48L301,253.62Zm.68-18.57,0,0,2.49-1.43,2.1,1.21-2.5,1.49-2.11-1.22Zm.12,5.54a.05.05,0,0,1,0,0l2.49-1.43,2.1,1.21L304,241.8l-2.1-1.22Zm.38,18.22s0,0,0,0l2.49-1.43,2.65,1.53-2.51,1.48-2.64-1.53Zm.44-13.25s0,0,0,0l2.49-1.44,2.11,1.22-2.51,1.48-2.1-1.21Zm.46,4.76s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.49-2.1-1.22Zm1.37,5.29s0,0,0,0l2.48-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm.68-18.56a.05.05,0,0,1,0,0l2.48-1.43,2.11,1.21-2.5,1.49L305.17,237Zm.12,5.53a.05.05,0,0,1,0,0l2.49-1.43,2.1,1.21-2.5,1.49-2.11-1.21Zm.82,5s0,0,0,0l2.49-1.44,2.11,1.22-2.51,1.48-2.11-1.21Zm.1,13.56a0,0,0,0,1,0,0l2.49-1.44,2.65,1.53-2.5,1.49-2.65-1.53Zm.36-8.79a.05.05,0,0,1,0,0l2.49-1.43,2.1,1.21-2.5,1.49-2.11-1.22Zm1.36,5.28,0,0,2.49-1.44,2.11,1.22L310,258.82l-2.1-1.22Zm.81-13a0,0,0,0,1,0,0l2.49-1.44,2.11,1.21-2.51,1.49-2.1-1.21Zm.82,5s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.48-2.11-1.21Zm.46,4.77s0,0,0,0l2.49-1.43,2.11,1.21-2.51,1.49L310,254.3Zm.1-14.41v0l2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm.09,23.52a.05.05,0,0,1,0,0l2.48-1.43,2.66,1.53-2.51,1.48-2.65-1.53Zm1.17-3.83,0,0,2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm.8-13s0,0,0,0l2.49-1.43,2.11,1.21-2.51,1.49-2.1-1.21Zm.83,5v0l2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm.45,4.77s0,0,0,0l2.49-1.43,2.11,1.21-2.51,1.49-2.1-1.22Zm.1-14.41,0,0,2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm.64,23.83s0,0,0,0l2.49-1.44,3.37,1.95-2.5,1.49-3.38-1.95Zm.63-4.13a.05.05,0,0,1,0,0l2.49-1.44,6.64,3.84-2.5,1.49-6.64-3.84Zm.8-13s0,0,0,0l2.49-1.44,2.11,1.22-2.51,1.48-2.1-1.21Zm.82,5,0,0L319,252l2.11,1.22-2.51,1.49-2.1-1.22Zm.46,4.77s0,0,0,0l2.49-1.44,2.11,1.21L319,259.5l-2.1-1.21Zm.1-14.41s0,0,0,0l2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm2.07,6.66s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.48-2.1-1.21Zm.56,18.32,0,0,2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm.26-13.35s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.49-2.1-1.22Zm.46,4.77s0,0,0,0l2.49-1.44,1.92,1.11a1.63,1.63,0,0,0,1.25,0l3.27-1.89,2.46,1.43-6.4,3.74-5-2.89Zm.1-14.41,0,0,2.49-1.44,2.1,1.22-2.5,1.49-2.11-1.22Zm2.07,6.66s0,0,0,0L325,251l2.11,1.22-2.5,1.48-2.11-1.21Zm.56,18.32,0,0,2.49-1.44,2.1,1.22-2.5,1.49-2.1-1.22Zm.26-13.35,0,0,2.49-1.44,2.1,1.22-2.5,1.49-2.11-1.22Zm2.06-8.77s0,0,0,0l2.48-1.44,2.11,1.22-2.5,1.48-2.11-1.21Zm.57,5.79a0,0,0,0,1,0,0l2.49-1.44,2.11,1.22-2.51,1.48-2.1-1.21Zm.56,18.33a.05.05,0,0,1,0,0l2.49-1.44,2.1,1.22-2.5,1.49-2.11-1.22Zm.45-4.25s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.49L327,268.6Zm1.87-17.88a0,0,0,0,1,0,0l2.49-1.44,2.11,1.22L331,251.93l-2.1-1.21Zm.56,5.79a0,0,0,0,1,0,0l2.49-1.44,3.74,2.16-2.5,1.49-3.74-2.16Zm1.29,18.74,0,0,2.49-1.44,5.56,3.21-2.51,1.49-5.55-3.21Zm.62-13.14,0,0,2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm1-9.4,0,0,2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22ZM334.61,273l0,0,2.49-1.44,2.1,1.22-2.5,1.49L334.61,273Zm.17-8.9,0,0,2.49-1.43,2.11,1.21-2.51,1.49-2.1-1.22Zm.45-4.24s0,0,0,0l2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm.52-5.16s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.49-2.1-1.22Zm1.86,24.54a.05.05,0,0,1,0,0l2.49-1.43,2.1,1.21-2.5,1.49-2.11-1.22Zm.45-4.24a.05.05,0,0,1,0,0l2.48-1.43,2.11,1.21-2.5,1.49L338.06,275Zm.17-8.9a.05.05,0,0,1,0,0l2.49-1.43,2.1,1.21-2.5,1.49-2.11-1.22Zm.28,4.65,0,0,2.48-1.44,2.11,1.22-2.5,1.49-2.11-1.22Zm.17-8.9,0,0,2.49-1.43,2.1,1.21-2.5,1.49-2.11-1.22Zm1.28-4.72s0,0,0,0l2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm1.1,24.1s0,0,0,0l6.39-3.68,2.11,1.21-6.4,3.74-2.11-1.22Zm.45-4.24s0,0,0,0L344,275.5l2.11,1.21-2.51,1.49-2.1-1.22Zm.45-4.24s0,0,0,0l2.49-1.43,2.11,1.21L344.06,274l-2.1-1.22Zm.17-8.9a.05.05,0,0,1,0,0l2.48-1.43,2.11,1.21-2.5,1.49-2.11-1.22Zm.27,4.66a.05.05,0,0,1,0,0l2.49-1.44,2.11,1.22-2.51,1.49-2.1-1.22Zm1-9.39s0,0,0,0l2.49-1.44,2.1,1.22-2.5,1.49-2.11-1.22Zm2,15.62s0,0,0,0l2.49-1.43,2.11,1.21L347.51,276l-2.1-1.22Zm.45-4.24a.05.05,0,0,1,0,0l2.49-1.43,2.11,1.21L348,271.71l-2.1-1.22Zm.45-4.25,0,0,2.49-1.43,2.1,1.21-2.5,1.49-2.1-1.22Zm.56-5.14v0l2.49-1.44,2.11,1.22L349,262.33l-2.1-1.22Zm2,15.62a.05.05,0,0,1,0,0l6.39-3.68,2.1,1.21-6.4,3.74-2.1-1.22Zm.45-4.24s0,0,0,0l2.49-1.44,2.1,1.21-2.5,1.49-2.11-1.22Zm.45-4.24a.05.05,0,0,1,0,0l2.48-1.43,2.11,1.21-2.5,1.49-2.11-1.22Zm2.28-5.3a.05.05,0,0,1,0,0l1.06-.62,2.1,1.22-1.08.66L352,262.94Zm1.17,7.29s0,0,0,0l2.49-1.43,2.11,1.21-2.51,1.49-2.1-1.22Zm2.28-5.3a.05.05,0,0,1,0,0l1.05-.62,2.11,1.22-1.08.66-2.1-1.2Zm1.16,7.29s0,0,0,0l2.49-1.43,2.11,1.21-2.51,1.49-2.1-1.21Zm2.29-5.3a.05.05,0,0,1,0,0l1.05-.62,2.11,1.22-1.08.67-2.1-1.21Zm3.44,2a0,0,0,0,1,0,0l1.06-.63,2.11,1.22-1.08.67-2.1-1.21Z" style="fill:#4D8AFF"></path>
                  </g>
                </g>
                <g id="freepik--Monitor--inject-64">
                  <path d="M356.49,255.29l-15.82-9.14c-1.63-1-2.45-2.18-2.45-3.41v-2.2l14.88-8.45a3.47,3.47,0,0,0,1.57-2.73v-19.5l27.63,16v19.51a3.46,3.46,0,0,1-1.57,2.72l-12.44,7.24A13,13,0,0,1,356.49,255.29Z" style="fill:#37474f"></path>
                  <path d="M375.67,248.78V251l5.06-2.92a3.48,3.48,0,0,0,1.58-2.73V225.83l-5.27-3c-.11,1.34-.23,2.72-.33,4.06L380.4,229v15.23a3.45,3.45,0,0,1-1.58,2.73Z" style="fill:#263238"></path>
                  <path d="M380.4,244.23a3.51,3.51,0,0,1-1.58,2.73l-10.52,6.13a13,13,0,0,1-11.81,0L340.66,244c-3.26-1.88-3.26-4.94,0-6.82L351.19,231a3.48,3.48,0,0,0,1.58-2.73V213l27.63,16Z" style="fill:#455a64"></path>
                  <path d="M348,232.84h0l3.2-1.85a3.48,3.48,0,0,0,1.58-2.73V213l27.63,16v15.24a3.51,3.51,0,0,1-1.58,2.73l-3.15,1.82Z" style="fill:#37474f"></path>
                  <path d="M419.17,262.06a5.19,5.19,0,0,1-4.09-.24c-13.59-7.84-85.93-49.65-99.51-57.5a3.48,3.48,0,0,1-1.67-3.23l11.37-79.41a4.38,4.38,0,0,1,2.43-3,5.18,5.18,0,0,1,4.1.24l99.5,57.49a3.5,3.5,0,0,1,1.67,3.24L421.6,259.05A4.35,4.35,0,0,1,419.17,262.06Z" style="fill:#37474f"></path>
                  <path d="M415.08,261.82l-99.51-57.5a3.48,3.48,0,0,1-1.67-3.23l11.37-79.42c.17-1.16,1.18-1.59,2.27-1l99.51,57.5a3.5,3.5,0,0,1,1.66,3.23l-11.37,79.42C417.18,262,416.16,262.45,415.08,261.82Z" style="fill:#455a64"></path>
                  <path d="M414.9,250.05l9.68-67.64a2.11,2.11,0,0,0-1-1.94l-93.7-54.14a.83.83,0,0,0-1.36.58l-9.69,67.63a2.12,2.12,0,0,0,1,2l93.7,54.14C414.19,251,414.8,250.74,414.9,250.05Z" style="fill:#fafafa"></path>
                  <path d="M334.74,137.17l81.93,47.3a1.92,1.92,0,0,1,.91,1.77l-7.89,55.1c-.09.63-.64.86-1.24.52l-81.93-47.3a1.93,1.93,0,0,1-.91-1.77l7.89-55.1A.75.75,0,0,1,334.74,137.17Z" style="fill:#37474f"></path>
                  <path d="M417.58,186.23a1.91,1.91,0,0,0-.91-1.76l-81.93-47.3a.75.75,0,0,0-1.24.52l-.61,4.24L417,190.47Z" style="fill:#4D8AFF"></path>
                  <path d="M357.44,167.21a1.22,1.22,0,0,1,.51.66,1.67,1.67,0,0,1,.12.93l-.63,4.44a.93.93,0,0,1-.35.66.52.52,0,0,1-.61,0l-8.81-5.08-.82,5.73,8.22,4.75a1.22,1.22,0,0,1,.51.66,1.67,1.67,0,0,1,.12.93l-.63,4.44a.93.93,0,0,1-.35.66.52.52,0,0,1-.61,0l-8.22-4.74-1.29,9a.93.93,0,0,1-.35.66.51.51,0,0,1-.61,0l-3.86-2.22a1.36,1.36,0,0,1-.51-.66,1.79,1.79,0,0,1-.12-.93L343,160.11a.93.93,0,0,1,.35-.66.54.54,0,0,1,.61,0Z" style="fill:#4D8AFF"></path>
                  <path d="M371.16,175.13a1.92,1.92,0,0,1,.84,1,4.53,4.53,0,0,1,.29,1.17l2.64,30.09a3,3,0,0,1,0,.7.75.75,0,0,1-.28.54.44.44,0,0,1-.5,0l-3.71-2.15a1.68,1.68,0,0,1-.79-.84,2.73,2.73,0,0,1-.21-.87l-.32-3.95-7.84-4.52-1.32,3a1.05,1.05,0,0,1-.41.51c-.2.14-.5.1-.89-.13L355,197.53a1,1,0,0,1-.42-.53,1.56,1.56,0,0,1-.1-.76,1.89,1.89,0,0,1,.21-.56L364.87,173a1.74,1.74,0,0,1,.56-.68.82.82,0,0,1,1,.06Zm-7.39,15.55,4.77,2.76L367.6,182Z" style="fill:#4D8AFF"></path>
                  <path d="M378,210.83a1.26,1.26,0,0,1-.51-.66,1.7,1.7,0,0,1-.12-.93l3.87-27.06a.93.93,0,0,1,.35-.66.54.54,0,0,1,.61,0l3.86,2.23a1.27,1.27,0,0,1,.51.66,1.88,1.88,0,0,1,.12.93l-3.88,27a.89.89,0,0,1-.35.66.49.49,0,0,1-.6,0Z" style="fill:#4D8AFF"></path>
                  <path d="M402.18,217.53a1.29,1.29,0,0,1,.51.65,1.93,1.93,0,0,1,.12.94l-.63,4.44a1,1,0,0,1-.35.65.53.53,0,0,1-.61,0l-13.64-7.88a1.24,1.24,0,0,1-.51-.65,1.72,1.72,0,0,1-.12-.94l3.87-27a.93.93,0,0,1,.35-.66.52.52,0,0,1,.61,0l3.86,2.22a1.36,1.36,0,0,1,.51.66,1.9,1.9,0,0,1,.12.93l-3.07,21.49Z" style="fill:#4D8AFF"></path>
                  <path d="M364.12,225.1a3.28,3.28,0,0,1,1.56,3c-.15,1.09-1.1,1.5-2.12.91a3.27,3.27,0,0,1-1.57-3C362.15,224.91,363.1,224.51,364.12,225.1Z" style="fill:#4D8AFF"></path>
                  <path d="M432.6,177.82l-4.25,1.8a3.25,3.25,0,0,1,.37,1.82l-10,69.93-1.39,9.71a1.34,1.34,0,0,1-2,1.11,5.2,5.2,0,0,0,3.8.09,4.36,4.36,0,0,0,2.43-3l1.39-9.71,10-69.92A3.08,3.08,0,0,0,432.6,177.82Z" style="fill:#263238"></path>
                </g>
                <g id="freepik--Mouse--inject-64">
                  <path d="M371.43,291.8l9.2,5.32a10.17,10.17,0,0,0,10.17-.54L406,285.49c2.71-2,2.56-4.93-.34-6.61L401,276.21a12.54,12.54,0,0,0-10.67-.33L371.6,286.05C368.6,287.55,368.52,290.13,371.43,291.8Z" style="opacity:0.2"></path>
                  <path d="M406.24,280.67l-10.51,8.22L388,295a6.83,6.83,0,0,1-2.47.59,6.74,6.74,0,0,1-3.68-.77L373.58,290h0l-.05,0a5.82,5.82,0,0,1-1.66-8.34c.07-.11.16-.22.24-.33a10.9,10.9,0,0,1,6.63-4.2l4.17-.84c6.76-1.37,12.3-2,13-1.6l10.32,6Z" style="fill:#37474f"></path>
                  <path d="M400.36,285.27l.59-.46-9.27-5.35,8.11-2.51-.82-.48L390.86,279l-5.52-3.19-1,.2Z" style="fill:#4D8AFF"></path>
                  <path d="M388.88,294.46s0,0,.05,0h0l7.38-5.33,10-7.19v-1.13a.11.11,0,0,0,0-.09l-.07,0c-.74-.25-5.06,1-10.27,3.12l-3.46,1.37a10.81,10.81,0,0,0-2.95,1.75,11,11,0,0,0-4,8.48v.18A6.83,6.83,0,0,0,388,295Z" style="fill:#263238"></path>
                </g>
              </g>
            </g>
            <g id="freepik--speech-bubble--inject-64">
              <g id="freepik--Bubble--inject-64">
                <path d="M194.28,125.39c1.41-.17,2.82-.27,4.24-.4l4.24-.29c2.83-.2,5.66-.31,8.49-.41s5.67-.16,8.5-.16H224c1.42,0,2.83,0,4.25.13-1.41.17-2.82.27-4.24.4l-4.24.3c-2.83.19-5.66.3-8.49.4s-5.67.16-8.5.16h-4.25C197.12,125.47,195.7,125.47,194.28,125.39Z" style="fill:#4D8AFF"></path>
                <path d="M187.53,122.5c1.62-.48,3.26-.88,4.88-1.32l4.91-1.21c3.27-.8,6.56-1.52,9.85-2.24s6.6-1.38,9.91-2l5-.91c1.67-.26,3.32-.56,5-.8-1.62.48-3.26.88-4.89,1.32l-4.91,1.21c-3.27.8-6.56,1.52-9.85,2.24s-6.59,1.38-9.9,2l-5,.91C190.86,122,189.2,122.26,187.53,122.5Z" style="fill:#4D8AFF"></path>
                <path d="M191.76,115.88c1.25-.56,2.53-1.06,3.8-1.59l3.83-1.47c2.56-1,5.15-1.88,7.74-2.79s5.19-1.75,7.81-2.54l3.94-1.19c1.32-.36,2.63-.75,4-1.08-1.26.56-2.53,1.06-3.8,1.58l-3.84,1.48c-2.56,1-5.14,1.88-7.73,2.78s-5.19,1.75-7.82,2.55l-3.93,1.18C194.4,115.15,193.09,115.55,191.76,115.88Z" style="fill:#4D8AFF"></path>
                <path d="M238.49,136.84a22.58,22.58,0,0,0,2.44,6.07,20.53,20.53,0,0,0,15.84,9.87,21.86,21.86,0,0,0,6.31-.51,19.73,19.73,0,0,0,13.66-11.81l2.47,1.07a22.1,22.1,0,0,1-9.32,10.05,21.7,21.7,0,0,1-6.45,2.33,23.58,23.58,0,0,1-6.81.21,21.44,21.44,0,0,1-12-5.76,20.3,20.3,0,0,1-4-5.29A22.35,22.35,0,0,1,238.49,136.84Z" style="fill:#4D8AFF"></path>
                <path d="M272.13,137.63a24.8,24.8,0,0,0,8.09,3.24,22.41,22.41,0,0,0,8.44.09,21.77,21.77,0,0,0,17.73-24.36,23.44,23.44,0,0,0-8.26-14.7,20.32,20.32,0,0,1,6.82,5.88,21.89,21.89,0,0,1,3.78,8.41,22.16,22.16,0,0,1,0,9.35,22.7,22.7,0,0,1-10.85,14.89l-1,.57c-.35.19-.72.32-1.08.49l-1.08.46c-.36.16-.75.25-1.12.38a19.49,19.49,0,0,1-4.58,1,21.8,21.8,0,0,1-9.16-1A20.79,20.79,0,0,1,272.13,137.63Z" style="fill:#4D8AFF"></path>
                <path d="M306.22,111l-1.89-2.4a20.59,20.59,0,0,0-18.41-36,21,21,0,0,0-3.81,1.51l-1.4-2.71a23,23,0,0,1,4.37-1.73A23.64,23.64,0,0,1,306.22,111Z" style="fill:#4D8AFF"></path>
                <path d="M245.53,72.64a21.11,21.11,0,0,0-17.89,7.19A21.53,21.53,0,0,0,223,88.9a22.34,22.34,0,0,0,0,10.38,22.73,22.73,0,0,1,11.87-27.34,23.19,23.19,0,0,1,10.84-2.34Z" style="fill:#4D8AFF"></path>
                <path d="M278.84,88.28a19.77,19.77,0,0,0,2.41-9,19,19,0,0,0-1.9-8.77,18.24,18.24,0,0,0-5.69-6.71,18.67,18.67,0,0,0-3.83-2.14,19.43,19.43,0,0,0-8.63-1.18,18.54,18.54,0,0,0-4.26,1,18.3,18.3,0,0,0-7.27,4.94,19.24,19.24,0,0,0-4.19,7.94,19.83,19.83,0,0,0-.07,9.29,17.67,17.67,0,0,1-1.4-9.56A19.45,19.45,0,0,1,247.83,65a19.69,19.69,0,0,1,13-7.42,20.17,20.17,0,0,1,5.15,0,21.29,21.29,0,0,1,5,1.34,21.52,21.52,0,0,1,2.3,1.16l1.1.66c.36.25.69.52,1,.77a19.53,19.53,0,0,1,6.12,8,19.12,19.12,0,0,1,1.22,9.87A17.75,17.75,0,0,1,278.84,88.28Z" style="fill:#4D8AFF"></path>
                <path d="M224.27,129.13a10,10,0,0,0,.64,6.2,11.58,11.58,0,0,0,3.76,4.8,10.09,10.09,0,0,0,5.54,2,14.43,14.43,0,0,0,5.79-1l.86,2.54a16.69,16.69,0,0,1-6.89.49,11.85,11.85,0,0,1-6.15-3,12.47,12.47,0,0,1-3.54-5.61A10.39,10.39,0,0,1,224.27,129.13Z" style="fill:#4D8AFF"></path>
              </g>
              <path d="M233.87,114.27a.8.8,0,0,1,.16-.61.85.85,0,0,1,.55-.32l3.85-.49a.84.84,0,0,1,.93.72l.39,3.08a.77.77,0,0,1-.17.61.81.81,0,0,1-.54.32l-3.85.49a.77.77,0,0,1-.61-.17.81.81,0,0,1-.32-.54Zm-2.15-16.62a.8.8,0,0,1,.17-.61.77.77,0,0,1,.54-.32l3.85-.5a.8.8,0,0,1,.61.17.83.83,0,0,1,.32.55l1.7,13.15a.81.81,0,0,1-.17.61.83.83,0,0,1-.55.32l-3.84.49a.75.75,0,0,1-.61-.17.74.74,0,0,1-.32-.54Z" style="fill:#4D8AFF"></path>
              <path d="M243.35,116.53a.8.8,0,0,1,.26-.58.78.78,0,0,1,.58-.24l3.88.06a.79.79,0,0,1,.58.25.84.84,0,0,1,.24.59l0,3.11a.79.79,0,0,1-.25.58.84.84,0,0,1-.59.24l-3.88-.06a.82.82,0,0,1-.58-.26.81.81,0,0,1-.24-.59Zm.26-16.76a.83.83,0,0,1,.25-.59.79.79,0,0,1,.59-.23l3.88.06a.81.81,0,0,1,.58.25.82.82,0,0,1,.24.59l-.21,13.26a.81.81,0,0,1-.25.58.78.78,0,0,1-.59.23l-3.88-.06a.79.79,0,0,1-.58-.25.78.78,0,0,1-.23-.59Z" style="fill:#4D8AFF"></path>
              <g style="opacity:0.2">
                <path d="M243.35,116.53a.8.8,0,0,1,.26-.58.78.78,0,0,1,.58-.24l3.88.06a.79.79,0,0,1,.58.25.84.84,0,0,1,.24.59l0,3.11a.79.79,0,0,1-.25.58.84.84,0,0,1-.59.24l-3.88-.06a.82.82,0,0,1-.58-.26.81.81,0,0,1-.24-.59Zm.26-16.76a.83.83,0,0,1,.25-.59.79.79,0,0,1,.59-.23l3.88.06a.81.81,0,0,1,.58.25.82.82,0,0,1,.24.59l-.21,13.26a.81.81,0,0,1-.25.58.78.78,0,0,1-.59.23l-3.88-.06a.79.79,0,0,1-.58-.25.78.78,0,0,1-.23-.59Z" style="fill:#fff"></path>
              </g>
              <path d="M269.64,117.65c-2.8,1.63-5.89,2.89-9.09,1.6a6.93,6.93,0,0,1-4.34-6.68,6.74,6.74,0,0,1,2.2-4.61,7.14,7.14,0,0,1,4.81-1.58,5,5,0,0,1,4.79,6.23c-.51,1.86-3.24,2.22-4.68,1.32a2.45,2.45,0,0,1-.91-2.5,1.55,1.55,0,0,1,1.75-1c.47.15.38-.72.16-.9a2,2,0,0,0-2.45.14,3.05,3.05,0,0,0-1.25,2.38c0,1.9,1.35,3.9,4.56,3.85a4.29,4.29,0,0,0,4.42-3.62,6.7,6.7,0,0,0-1.95-5.44,7,7,0,0,0-5.88-2.11,8.1,8.1,0,0,0-3.85,14.66,9.15,9.15,0,0,0,6.24,2.14,7.81,7.81,0,0,0,6.11-2.83C270.55,118.29,270.17,117.34,269.64,117.65Z" style="fill:#4D8AFF"></path>
              <path d="M287.75,117.69c-1.6-3.11-3-6.3-4.33-9.53-.65-1.57-1.25-3.16-1.82-4.76a33.27,33.27,0,0,0-2.18-5.31c-.21-.36-.56-.18-.59.18a15.26,15.26,0,0,0,1.11,5.43q.88,2.74,1.92,5.44c.66,1.71,1.41,3.4,2.19,5.07.38.83.78,1.66,1.19,2.49s.7,1.71,1.63,2.14a.48.48,0,0,0,.57,0l.22-.19A.83.83,0,0,0,287.75,117.69Z" style="fill:#4D8AFF"></path>
              <path d="M295.15,115c-1.59-3.11-3-6.3-4.33-9.53-.65-1.57-1.25-3.16-1.82-4.76a32.37,32.37,0,0,0-2.18-5.31c-.21-.36-.56-.18-.59.19a15.25,15.25,0,0,0,1.11,5.42q.89,2.75,1.92,5.44c.67,1.71,1.41,3.4,2.19,5.07.39.83.78,1.66,1.19,2.49s.71,1.71,1.63,2.14a.48.48,0,0,0,.57,0l.22-.19A.83.83,0,0,0,295.15,115Z" style="fill:#4D8AFF"></path>
              <path d="M296.71,104.6c-2.89,2-5.87,3.77-8.91,5.5-1.48.84-3,1.63-4.49,2.4a33.17,33.17,0,0,0-5,2.83c-.33.25-.1.58.26.56a15.22,15.22,0,0,0,5.24-1.78c1.75-.81,3.46-1.68,5.15-2.59s3.2-1.83,4.76-2.81c.78-.49,1.55-1,2.32-1.5s1.61-.91,1.92-1.88a.49.49,0,0,0-.12-.57l-.2-.18A.83.83,0,0,0,296.71,104.6Z" style="fill:#4D8AFF"></path>
              <path d="M293.1,97.6c-2.89,2-5.87,3.77-8.91,5.49q-2.22,1.26-4.49,2.41a31.53,31.53,0,0,0-5,2.83c-.33.25-.1.57.26.56a15.23,15.23,0,0,0,5.24-1.79c1.75-.81,3.46-1.68,5.15-2.59s3.2-1.82,4.76-2.8c.78-.49,1.55-1,2.32-1.5s1.61-.91,1.92-1.89a.47.47,0,0,0-.12-.56l-.2-.19A.85.85,0,0,0,293.1,97.6Z" style="fill:#4D8AFF"></path>
            </g>
          </svg>
        </div>
        <div class="col-md-8 offset-md-2">
          <h2>Oops! This Page is Not Found.</h2>
          <p class="sub-content">The page you are attempting to reach is currently not available. This may be because the page does not exist or has been moved.</p><a class="btn btn-primary btn-lg" href="index.html">BACK TO HOME PAGE</a>
        </div>
      </div>
    </div>
    <!-- error-404 end      -->
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- scrollbar js-->
    <!-- Sidebar jquery-->
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>