<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zeta admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Zeta admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/logo/favicon-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/logo/favicon-icon.png" type="image/x-icon">
    <title>Zeta admin dashboard </title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/font-awesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/owlcarousel.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body class="landing-wrraper">
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper landing-page">
      <!-- header start-->
      <header class="landing-header">
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-light p-0" id="navbar-example2"><a class="navbar-brand" href="javascript:void(0)"> <img class="img-fluid" src="../assets/images/logo/logo_dark.png" alt=""></a>
                <ul class="landing-menu nav nav-pills">
                  <li class="nav-item menu-back">back<i class="fa fa-angle-right"></i></li>
                  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#framework">Frameworks</a></li>
                  <li class="nav-item"><a class="nav-link" href="#core-feature">Core Feature</a></li>
                  <li class="nav-item"><a class="nav-link" href="#Applications">Applications</a></li>
                  <li class="nav-item"><a class="nav-link" href="http://docs.pixelstrap.com/zeta/document/">Documentation</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSe6hKUXw_By-pg7yabL0FxoTM02ZPTxoXy8PE3yboRuUCuyeA/viewform?">Hire US</a></li>
                </ul>
                <div class="buy-block"><a class="btn-landing btn-white" href="https://themeforest.net/user/pixelstrap/portfolio" target="_blank">Buy Now                           </a>
                  <div class="toggle-menu"><i class="fa fa-bars"></i></div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- header end-->
      <!-- landing home start-->
      <section class="landing-home" id="home"><img class="img-fluid bg-img-cover" src="../assets/images/landing/landing-home/home-bg.png" alt="">
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <div class="landing-home-contain">
                <div>
                  <ul class="landing-icon">
                    <li><a href="index.html" target="_blank"><img class="img-fluid me-2" src="../assets/images/landing/icon/html/html.png" alt=""></a></li>
                    <li> <a href="https://react.pixelstrap.com/zeta/dashboard/default" target="_blank"><img class="img-fluid me-2" src="../assets/images/landing/icon/react/props_state.png" alt=""></a></li>
                  </ul>
                  <h2>On Stop<span>For all admin template</span></h2>
                  <p> Zeta is Perfect Admin template for any business. it has all features and modules to create your amazing C-panel. this template for selling Default, Crypto, Ecommerce etc......</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="animat-block">
          <li><img class="img-fluid" src="../assets/images/landing/landing-home/1.png" alt=""></li>
          <li><img class="img-fluid" src="../assets/images/landing/landing-home/2.jpg" alt=""></li>
          <li><img class="img-fluid" src="../assets/images/landing/landing-home/3.jpg" alt=""></li>
          <li><img class="img-fluid" src="../assets/images/landing/landing-home/circle.png" alt=""></li>
          <li><img class="img-fluid" src="../assets/images/landing/landing-home/circle.png" alt=""></li>
          <li><img class="img-fluid" src="../assets/images/landing/landing-home/react-orange.png" alt=""></li>
          <li><img class="img-fluid" src="../assets/images/landing/landing-home/react-yellow.png" alt=""></li>
          <li><img class="img-fluid" src="../assets/images/landing/landing-home/react-yellow.png" alt=""></li>
        </ul>
      </section>
      <!-- landing home end-->
      <!-- demo section start-->
      <section class="demo-section section-py-space" id="dashboard">
        <div class="title"> 
          <h1>Dashboard</h1>
        </div>
        <div class="custom-container">
          <div class="row demo-block">
            <div class="col-lg-4 col-md-6 wow pulse">  
              <div class="demo-box">
                <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/demo/default.jpg" alt=""></div>
                <div class="demo-title"><a class="btn" href="index.html" target="_blank">Html</a><a class="btn ms-2" href="https://react.pixelstrap.com/zeta/dashboard/default" target="_blank">React</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow pulse">  
              <div class="demo-box">
                <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/demo/ecommerce.jpg" alt=""></div>
                <div class="demo-title"><a class="btn" href="dashboard-02.html" target="_blank">Html</a><a class="btn ms-2" href="https://react.pixelstrap.com/zeta/dashboard/ecommerce" target="_blank">React</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow pulse">  
              <div class="demo-box">
                <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/demo/crypto.jpg" alt=""></div>
                <div class="demo-title"><a class="btn" href="crypto-dashboard.html" target="_blank">Html</a><a class="btn ms-2" href="https://react.pixelstrap.com/zeta/dashboard/crypto" target="_blank">React</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- demo section end-->
      <!--Applications start-->
      <section class="demo-section section-py-space" id="Applications">
        <div class="title">
          <h1>Usefull application</h1>
        </div>
        <div class="custom-container">
          <div class="row demo-block" id="aniimated-thumbnials" itemscope="">
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="social-app.html"><img class="img-fluid" src="../assets/images/landing/application/1.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title">                          <a class="btn" href="social-app.html">Social App</a></div>
                </div>
              </div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="knowledgebase.html"><img class="img-fluid" src="../assets/images/landing/application/2.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title"><a class="btn" href="knowledgebase.html">Knowledgebase  </a></div>
                </div>
              </div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="support-ticket.html"><img class="img-fluid" src="../assets/images/landing/application/3.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title"><a class="btn" href="support-ticket.html">Support Ticket</a></div>
                </div>
              </div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="email-application.html"><img class="img-fluid" src="../assets/images/landing/application/4.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title"><a class="btn" href="email-application.html">Email Dashboard                           </a></div>
                </div>
              </div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="to-do.html"><img class="img-fluid" src="../assets/images/landing/application/5.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title">                          <a class="btn" href="to-do.html">To-Do</a></div>
                </div>
              </div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="job-cards-view.html"><img class="img-fluid" src="../assets/images/landing/application/6.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title"><a class="btn" href="job-cards-view.html">Job Search</a></div>
                </div>
              </div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="product-page.html"><img class="img-fluid" src="../assets/images/landing/application/7.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title"><a class="btn" href="product-page.html">Ecommerce                           </a></div>
                </div>
              </div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="kanban.html"><img class="img-fluid" src="../assets/images/landing/application/8.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title"><a class="btn" href="kanban.html">Kanban                           </a></div>
                </div>
              </div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="file-manager.html"><img class="img-fluid" src="../assets/images/landing/application/9.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title"><a class="btn" href="file-manager.html">File Manager                           </a></div>
                </div>
              </div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="projects.html"><img class="img-fluid" src="../assets/images/landing/application/10.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title"><a class="btn" href="projects.html">Project </a></div>
                </div>
              </div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="contacts.html"><img class="img-fluid" src="../assets/images/landing/application/11.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title"><a class="btn" href="contacts.html">Contacts                           </a></div>
                </div>
              </div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box">
                <div class="img-wrraper"><a href="chat.html"><img class="img-fluid" src="../assets/images/landing/application/12.jpg" alt=""></a></div>
                <div class="demo-detail">                       
                  <div class="demo-title">                          <a class="btn" href="chat.html">Chat</a></div>
                </div>
              </div>
            </figure>
          </div>
        </div>
      </section>
      <!--Applications end-->
      <!--Core Feature start-->
      <section class="core-feature section-py-space" id="core-feature">
        <div class="title">
          <h1>Unique Features            </h1>
        </div>
        <div class="custom-container">
          <div class="row feature-block">
            <div class="owl-carousel owl-theme" id="feature-js">
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="code"></i></div>
                    <h4>Seamless Coding</h4>
                    <p>We have crafted our templates very carefully and our code is W3C validated</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="layout"></i></div>
                    <h4>Lots of Table Example</h4>
                    <p>We made sure that you get lots of table options to choose any example</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="settings"></i></div>
                    <h4>Easy to Customize</h4>
                    <p>Our Template is easy to do any required changes customized</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="upload-cloud"></i></div>
                    <h4>Multiple File Uploads</h4>
                    <p>Option Multiple Uploads for more than one file at one time.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="calendar"></i></div>
                    <h4>Calendar Design</h4>
                    <p>We have included Calendar application with Material art and other.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="image"></i></div>
                    <h4>Gallery Options</h4>
                    <p>Included gallery options for you to choose showcase products </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="cpu"></i></div>
                    <h4>Editors</h4>
                    <p>Options to select the editors that you are comfortable with</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="sliders"></i></div>
                    <h4>Owl carousel</h4>
                    <p>Touch enabled jQuery plugin that lets you create a beautiful responsive carousel</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="bold"></i></div>
                    <h4>Bootstrap</h4>
                    <p>Cloudui is builted with latest version of bootstrap with compatible </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="codepen"></i></div>
                    <h4>Data visualisation</h4>
                    <p>A lots of customised charts libraries in the data visualisation</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="airplay"></i></div>
                    <h4>Fully responsive</h4>
                    <p>100% fully responsive layout, It display well in any size of devices</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="trello"></i></div>
                    <h4>Rich components</h4>
                    <p>A lots of UI components, plugins, widgets and bonus UI components.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="droplet"></i></div>
                    <h4>3000s of icons</h4>
                    <p>Over 3000+ all various type of icons to choose in template</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="help-circle"></i></div>
                    <h4>Support</h4>
                    <p>we are always there as your backbone for any of your minor query</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="trash-2"></i></div>
                    <h4>Clean design</h4>
                    <p>Clean and attractive design and error free pages in template.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="aperture"></i></div>
                    <h4>Color templates</h4>
                    <p>Dark and light templates available and other color also available</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Core Feature end-->
      <!-- frameworks start-->
      <section class="framework section-py-space" id="framework">
        <div class="custom-container">
          <div class="row">                 
            <div class="col-sm-12 wow pulse"> 
              <div class="title">                      
                <h1>Top Frameworks</h1>
              </div>
            </div>
            <div class="col-sm-12 framworks"> 
              <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item"><a class="nav-link d-flex active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"> <img src="../assets/images/landing/icon/html/html.png" alt="">
                    <div class="text-start">
                      <h5 class="mb-0">HTML</h5>
                      <p class="mb-0">Frameworks</p>
                    </div></a></li>
                <li class="nav-item"><a class="d-flex nav-link" id="pills-contact-tab" data-bs-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"> <img src="../assets/images/landing/icon/react/props_state.png" alt="">
                    <div class="text-start">
                      <h5 class="mb-0">React</h5>
                      <p class="mb-0">Frameworks</p>
                    </div></a></li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <ul class="framworks-list">
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/laravel/bootstrap.png" alt=""></div>
                      <h6>Booxstrap 5</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/css.png" alt=""></div>
                      <h6>CSS</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/sass.png" alt=""></div>
                      <h6>Sass</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/pug.png" alt=""></div>
                      <h6>Pug</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/npm.png" alt=""></div>
                      <h6>NPM</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/gulp.png" alt=""></div>
                      <h6>Gulp</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/kit.png" alt=""></div>
                      <h6>Starter Kit</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/uikits.png" alt=""></div>
                      <h6>40+ UI Kits</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/layout.png" alt=""></div>
                      <h6>8+ Layout</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/builders.png" alt=""></div>
                      <h6>Builders</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/iconset.png" alt=""></div>
                      <h6>11 Icon Sets</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/forms.png" alt=""></div>
                      <h6>Forms</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/table.png" alt=""></div>
                      <h6>Tables</h6>
                    </li>
                    <li class="bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/html/apps.png" alt=""></div>
                      <h6>17+ Apps</h6>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <ul class="framworks-list">
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/props_state.png" alt=""></div>
                      <h6>State & Props</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/hook.png" alt=""></div>
                      <h6>React Hook</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/reactstrap.png" alt=""></div>
                      <h6>React Strap</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/noquery.png" alt=""></div>
                      <h6>No Jquery</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/redux.png" alt=""></div>
                      <h6>Redux</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/firebase.png" alt=""></div>
                      <h6>Firebase Auth</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/crud.png" alt=""></div>
                      <h6>Firebase Crud</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/chat.png" alt=""></div>
                      <h6>Chat</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/animation.png" alt=""></div>
                      <h6>Router Animation</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/firebase.png" alt=""></div>
                      <h6>Firebase Auth</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/reactrouter.png" alt=""></div>
                      <h6>React Router</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/chat.png" alt=""></div>
                      <h6>Chat</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/chart.png" alt=""></div>
                      <h6>Chart</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/map.png" alt=""></div>
                      <h6>Map</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/gallery.png" alt=""></div>
                      <h6>Gallery</h6>
                    </li>
                    <li class="box bounceIn wow">
                      <div> <img src="../assets/images/landing/icon/react/map.png" alt=""></div>
                      <h6>Map</h6>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- frameworks end-->
          </div>
        </div>
      </section>
      <!-- counter-section start-->
      <section class="demo-section section-py-space" id="widget">
        <div class="title">
          <h1>Widget</h1>
        </div>
        <div class="custom-container">
          <div class="row demo-block">
            <div class="col-md-4 wow pulse">  
              <div class="demo-box">
                <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/demo/general.jpg" alt=""></div>
                <div class="demo-title"><a class="btn" href="general-widget.html" target="_blank">Html</a><a class="btn ms-2" href="https://react.pixelstrap.com/zeta/widgets/general" target="_blank">React</a></div>
              </div>
            </div>
            <div class="col-md-4 wow pulse">  
              <div class="demo-box">
                <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/demo/chart.jpg" alt=""></div>
                <div class="demo-title"><a class="btn" href="chart-widget.html" target="_blank">Html</a><a class="btn ms-2" href="https://react.pixelstrap.com/zeta/widgets/chart" target="_blank">React</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter-section end-->
      <!-- unic-cards start-->
      <section class="color-theme section-py-space">
        <div class="title">
          <h1>Theme color</h1>
        </div>
        <div class="custom-container">
          <ul class="theme-color">
            <li>
              <div class="color-primary"><a href="index.html"><img src="../assets/images/landing/color-theme/1.jpg"></a></div>
            </li>
            <li>
              <div class="color-secondary"><a href="index.html"><img src="../assets/images/landing/color-theme/2.jpg"></a></div>
            </li>
            <li>
              <div class="color-success"><a href="index.html"><img src="../assets/images/landing/color-theme/3.jpg"></a></div>
            </li>
            <li>
              <div class="color-danger"><a href="index.html"><img src="../assets/images/landing/color-theme/4.jpg"></a></div>
            </li>
            <li>
              <div class="color-info"><a href="index.html"><img src="../assets/images/landing/color-theme/5.jpg"></a></div>
            </li>
            <li>
              <div class="color-light"><a href="index.html"><img src="../assets/images/landing/color-theme/6.jpg"></a></div>
            </li>
          </ul>
        </div>
      </section>
      <!-- unic-cards end-->
      <!--footer start-->
      <section class="landing-footer section-py-space" id="footer">
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <div class="footer-contain"><img class="img-fluid" src="../assets/images/logo/logo-icon.png" alt="">
                <h2>if you like our products Please Rate Us                     </h2>
                <ul class="star-rate">
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                </ul>
                <div class="btn-footer"><a class="btn btn-lg btn-primary" target="_blank" href="index.html" data-bs-original-title="" title="">Check Now</a><a class="btn btn-lg btn-secondary" target="_blank" href="https://themeforest.net/user/pixelstrap/portfolio" data-bs-original-title="" title="">Buy Now</a><a class="btn btn-lg btn-success" target="_blank" href="https://themeforest.net/user/pixelstrap/portfolio" data-bs-original-title="" title="">Our Portfolio</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer end-->
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- scrollbar js-->
    <!-- Sidebar jquery-->
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/animation/scroll-reveal/scrollreveal.min.js"></script>
    <script src="../assets/js/modernizr.js"></script>
    <script src="../assets/js/animation/scroll-reveal/reveal-custom.js"></script>
    <script src="../assets/js/owlcarousel/owl.carousel.js"></script>
    <script src="../assets/js/owlcarousel/owl-custom.js"></script>
    <script src="../assets/js/animation/wow/wow.min.js"></script>
    <script src="../assets/js/landing_sticky.js"></script>
    <script src="../assets/js/landing.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>