<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

  <head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap 5 template & snippets. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects. Bootstrap Snippet " />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, dash ui, admin dashboard, HTML5, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
<link href="../../assets/libs/nouislider/dist/nouislider.min.css" rel="stylesheet">
<link href="../../assets/libs/glightbox/dist/css/glightbox.min.css" rel="stylesheet">










<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">

    <title>SASS | Geeks - Academy Admin Template </title>
  </head>

  <body class="bg-white overflow-hidden">

    <!-- Navbar -->
    <!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-transparent navbar-default shadow-none ">
	<div class="container px-0">
		<a class="navbar-brand" href="../../index.html"
			><img src="../../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav">

				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarLanding"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Landings
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarLanding">
						<li>
							<h4 class="dropdown-header">Landings</h4>
						</li>
						<li>
							<a href="../../pages/landings/home-academy.html" class="dropdown-item d-flex justify-content-between">
						Home Academy <span class="badge bg-primary ms-1"> New </span>
							</a>
						 </li>
						<li>
							<a
								href="../../pages/landings/landing-courses.html"
								class="dropdown-item"
							>
								Courses
							</a>
						</li>
						<li>
							<a
								href="../../pages/landings/course-lead.html"
								class="dropdown-item"
							>
								Lead Course
							</a>
						</li>
						<li>
							<a
								href="../../pages/landings/request-access.html"
								class="dropdown-item"
							>
								Request Access
							</a>
						</li>
						<li>
							<a href="../../pages/landings/landing-sass.html" class="dropdown-item">
						  SaaS
							</a>
						 </li>


						 <li>
							<a href="../../pages/landings/landing-job.html" class="dropdown-item d-flex justify-content-between">
						 Job Listing
							</a>
						 </li>
						 

					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarPages"
					>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Courses
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../../pages/course-single.html"
								>
									Course Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/course-single-v2.html"
								>
									Course Single v2
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/course-resume.html"
								>
									Course Resume
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/course-category.html"
								>
									Course Category
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/course-checkout.html"
								>
									Course Checkout
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/course-filter-list.html"
								>
									Course List/Grid
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../../pages/add-course.html">
									Add New Course
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Paths
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									href="../../pages/course-path.html"
									class="dropdown-item"
								>
									Browse Path
								</a>
							</li>
							<li>
								<a
									href="../../pages/course-path-single.html"
									class="dropdown-item"
								>
									Path Single
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Blog
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../../pages/blog.html">
									Listing</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/blog-single.html"
								>
									Article
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/blog-category.html"
								>
									Category</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/blog-sidebar.html"
								>
									Sidebar</a
								>
							</li>
						</ul>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Career
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../../pages/career.html">
									 Overview</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/career-list.html"
								>
									Listing
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/career-single.html"
								>
									Opening</a
								>
							</li>

						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Portfolio
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../../pages/portfolio.html">
									 List</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/portfolio-single.html"
								>
									Single
								</a>
							</li>


						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Job
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../../pages/landings/landing-job.html">
									 Home</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/jobs/job-listing.html"
								>
									List
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/jobs/job-grid.html"
								>
									Grid
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/jobs/job-single.html"
								>
									Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/jobs/company-list.html"
								>
									Company List
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/jobs/company-about.html"
								>
									Company Single
								</a>
							</li>


						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Specialty
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../../pages/coming-soon.html"
								>
									Coming Soon
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/404-error.html"
								>
									Error 404
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/maintenance-mode.html"
								>
									Maintenance Mode
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/terms-condition-page.html"
								>
									Terms & Conditions
								</a>
							</li>
						</ul>
					</li>
					<li>
						<hr class="mx-3" />
					</li>


					<li>
						<a class="dropdown-item" href="../../pages/about.html">
							About
						</a>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
						Help Center
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../../pages/help-center.html"
								>
									Help Center
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/help-center-faq.html"
								>
									FAQ's
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/help-center-guide.html"
								>
									Guide
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/help-center-guide-single.html"
								>
								Guide Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../../pages/help-center-support.html"
								>
								Support
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="dropdown-item" href="../../pages/pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="../../pages/compare-plan.html">
							Compare Plan
						</a>
					</li>

					<li>
						<a class="dropdown-item" href="../../pages/contact.html">
							Contact
						</a>
					</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarAccount"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Accounts
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarAccount"
					>
						<li>
							<h4 class="dropdown-header">Accounts</h4>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Instructor
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Instructor</h5>
									<p class="dropdown-text mb-0">
										Instructor dashboard for manage courses and earning.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/dashboard-instructor.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/instructor-profile.html"
									>
										Profile</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/instructor-courses.html"
									>
										My Courses
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/instructor-order.html"
									>
										Orders</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/instructor-reviews.html"
									>
										Reviews</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/instructor-students.html"
									>
										Students</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/instructor-payouts.html"
									>
										Payouts</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/instructor-earning.html"
									>
										Earning</a
									>
								</li>
								<li class="dropdown-submenu dropend">
									<a
										class="dropdown-item dropdown-list-group-item dropdown-toggle"
										href="#"
									>
										Quiz 
 <span class="badge bg-primary ms-1"> New </span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a
												class="dropdown-item"
												href="../../pages/instructor-quiz.html"
											>
												Quiz</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../../pages/instructor-quiz-details.html"
											>
											 Single</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../../pages/instructor-quiz-result.html"
											>
											 Result</a
											>
										</li>
										</ul>
										</li>
								
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Students
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Students</h5>
									<p class="dropdown-text mb-0">
										Students dashboard to manage your courses and subscriptions.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/dashboard-student.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/student-subscriptions.html"
									>
										Subscriptions
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/payment-method.html"
									>
										Payments</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/billing-info.html"
									>
										Billing Info</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="../../pages/invoice.html">
										Invoice</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/invoice-details.html"
									>
										Invoice Details</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/dashboard-student.html"
									>
										Bookmarked</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../../pages/dashboard-student.html"
									>
										My Path</a
									>
								</li>
								<li class="dropdown-submenu dropend">
									<a
										class="dropdown-item dropdown-list-group-item dropdown-toggle"
										href="#"
									>
										Quiz 
 <span class="badge bg-primary ms-1"> New </span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a
												class="dropdown-item"
												href="../../pages/student-quiz.html"
											>
												Quiz</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../../pages/student-quiz-attempt.html"
											>
											 Attempt</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../../pages/student-quiz-start.html"
											>
											 Start</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../../pages/student-quiz-result.html"
											>
											 Result</a
											>
										</li>
										</ul>
										</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Admin
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Master Admin</h5>
									<p class="dropdown-text mb-0">
										Master admin dashboard to manage courses, user, site setting
										, and work with amazing apps.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li class="px-3 d-grid">
									<a
										href="../../pages/dashboard/admin-dashboard.html"
										class="btn btn-sm btn-primary"
										>Go to Dashboard</a
									>
								</li>
							</ul>
						</li>
						<li>
							<hr class="mx-3" />
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/sign-in.html">
								Sign In
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/sign-up.html">
								Sign Up
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../../pages/forget-password.html"
							>
								Forgot Password
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/profile-edit.html">
								Edit Profile
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../../pages/security.html">
								Security
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../../pages/social-profile.html"
							>
								Social Profiles
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../../pages/notifications.html"
							>
								Notifications
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../../pages/profile-privacy.html"
							>
								Privacy Settings
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../../pages/delete-profile.html"
							>
								Delete Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../../pages/linked-accounts.html"
							>
								Linked Accounts
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md"
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.6.0</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>

			<div class="ms-auto mt-3 mt-lg-0">

				<a href="https://themes.getbootstrap.com/product/geeks-academy-admin-template/" class="btn btn-primary ">Buy Now</a>
			</div>
		</div>
	</div>
</nav>

    <!-- Page Content -->
    <div class="py-lg-14 py-10 position-relative bg-cover"
      style="background-image:
      url(../../assets/images/background/gradient-bg.png);">
       <!-- Image -->
      <div class="container">
        <div class="row align-items-center mb-6">
          <div class="col-12 col-lg-7 order-md-2">
            <div class="mb-2 mb-md-0">
              <img src="../../assets/images/background/graphics.svg" alt=""
                class="img-fluid mw-md-130">
            </div>
          </div>
          <div class="col-12 col-lg-5 order-md-1">
            <!-- Heading -->
            <h1 class="display-2 mb-5 fw-bold">
              Modern web apps
              shipped faster
            </h1>
             <!-- list -->
            <ul class="list-unstyled fs-3 text-dark
               mb-6 fw-medium">
              <li class="mb-1 d-flex"><i class="mdi mdi-check-circle text-success
                  me-2"></i>Simple to use, beautiful UI design</li>
              <li class="mb-1 d-flex"><i class="mdi mdi-check-circle text-success
                  me-2"></i>Complete complex project with ease</li>
              <li class="mb-1 d-flex"><i class="mdi mdi-check-circle text-success
                  me-2"></i>An intuitive admin app for developers</li>
            </ul>
            <!-- Buttons -->
            <div class="mb-8 mb-lg-0">
              <a href="#" class="btn btn-primary me-3 mb-2 mb-lg-0">
                Get started for Free
              </a>

              <a href="#" class="text-nowrap btn-link">
                Questions? Talk to an expert
              </a>
            </div>

          </div>
        </div>
        <!-- Hero Section -->
     <!-- row -->
     <div class="row mt-10">
      <div class="offset-xl-1 col-xl-10 col-md-12 col-12">
         <!-- Heading -->
        <div class="text-center mb-6 px-md-8">
          <span class="ls-md">TRUSTED BY MILLIONS OF DEVELOPERS
            & THOUSANDS OF ENTERPRISE TEAMS</span>
        </div>
         <!-- row -->
        <div class="row text-center">
           <!-- col -->
          <div class="col">
            <div class="mb-4 mb-lg-0">
              <img src="../../assets/images/brand/gray-logo-airbnb.svg"
                alt="" class="text-inverse-dark">
            </div>
          </div>
<!-- col -->
          <div class="col">
            <div class="mb-4 mb-lg-0">
              <img src="../../assets/images/brand/gray-logo-discord.svg"
                alt="" class="text-inverse-dark">
            </div>
          </div>
          <div class="col">
            <div class="mb-4 mb-lg-0">
              <img src="../../assets/images/brand/gray-logo-intercom.svg"
                alt="" class="text-inverse-dark">
            </div>
          </div>
           <!-- col -->
          <div class="col">
            <div class="mb-4 mb-lg-0">
              <img src="../../assets/images/brand/gray-logo-stripe.svg"
                alt="" class="text-inverse-dark">
            </div>
          </div>
           <!-- col -->
          <div class="col">
            <div class="mb-4 mb-lg-0">
              <img src="../../assets/images/brand/gray-logo-netflix.svg"
                alt="" class="text-inverse-dark">
            </div>
          </div>
        </div>
      </div>
    </div>

      </div>
    </div>
 <!-- Client logo -->
    <div class="py-lg-20 py-8">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 col-12">
             <!-- featues -->
            <div class="mb-6 mb-lg-0 fs-4">
               <!-- icon -->
              <div class="icon-shape icon-lg bg-primary text-white rounded-circle
                text-center mb-4"><i class="mdi mdi-flash mdi-24px lh-1"></i></div>
              <h3 class="fw-bold">Easy Setup Process</h3>
              <p>Vivamus sit amet eros facilisis,
                suscipit libero eget, elementum diam.
                Praesent quam.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-12">
             <!-- features -->
            <div class="mb-6 mb-lg-0 fs-4">
               <!-- icon -->
              <div class="icon-shape icon-lg bg-primary text-white rounded-circle
                text-center mb-4"><i class="mdi mdi-layers mdi-24px lh-1"></i></div>
              <h3 class="fw-bold">Quality First</h3>
              <p>Quality first. All projects are backed
                by our fanatic support & 100%
                satisfaction guarantee.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-12">
             <!-- features -->
            <div class="mb-6 mb-lg-0 fs-4">
               <!-- icon -->
              <div class="icon-shape icon-lg bg-primary text-white rounded-circle
                text-center mb-4"><i class="mdi mdi-cellphone mdi-24px
                  lh-1"></i></div>
              <h3 class="fw-bold">Customizable</h3>
              <p>Mauris interdum leo vel eleifend
                fringilla, nibh elit interdum nisi nec
                porttitor nunc egestas.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-12">
             <!-- features -->
            <div class="mb-6 mb-lg-0 fs-4">
               <!-- icon -->
              <div class="icon-shape icon-lg bg-primary text-white rounded-circle
                text-center mb-4"><i class="mdi mdi-infinity mdi-24px lh-1"></i></div>
              <h3 class="fw-bold">Unlimited</h3>
              <p>Excepteur sint occaecat cupidatat non
                proident, sunt in anim id
                est laborum velit esse cillum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- image section -->
    <div class="pb-lg-16 pb-8">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-12">
             <!-- image -->
            <div class="mb-4 mb-lg-0">
              <img src="../../assets/images/svg/featured-img-1.svg" alt="..."
                class="img-fluid w-100">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12 mt-4 mt-lg-0">
             <!-- content -->
            <div class="ps-lg-7">
              <span class=" text-primary ls-md text-uppercase
                fw-semi-bold">Build fast, launch faster</span>
              <h2 class="display-4 mt-4 mb-3 fw-bold">Build the sites you want

                with Geeks UI you love</h2>
              <h3>Mauris interdum leo vel eleifend fringilla
                nibh elit interdc nunc elementum nisi. </h3>
              <div class="mt-5 row">
                 <!-- list -->
                <div class="col">
                  <ul class="list-unstyled fs-4
                    fw-medium">
                    <li class="mb-2 d-flex"><i class="mdi mdi-check-circle
                        text-success me-2"></i>Earnings </li>
                    <li class="mb-2 d-flex"><i class="mdi mdi-check-circle
                        text-success me-2"></i>Conversion Rates</li>
                    <li class="mb-2 d-flex"><i class="mdi mdi-check-circle
                        text-success me-2"></i>Top security</li>
                  </ul>
                </div>
                <div class="col">
                   <!-- list -->
                  <ul class="list-unstyled fs-4
                    fw-medium">
                    <li class="mb-2 d-flex"><i class="mdi mdi-check-circle
                        text-success me-2"></i>High converting </li>
                    <li class="mb-2 d-flex"><i class="mdi mdi-check-circle
                        text-success me-2"></i>Easy to use</li>
                    <li class="mb-2 d-flex"><i class="mdi mdi-check-circle
                        text-success me-2"></i>200+ Integrations</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
         <!-- divider -->
        <hr class="my-lg-12 my-8">
        <div class="row align-items-center">
           <!-- col -->
          <div class="col-lg-6 col-md-12 col-12">
             <!-- content -->
            <div class="pe-lg-6 ps-lg-6">
              <span class="text-primary ls-md text-uppercase
                fw-semi-bold">Bullet point Features
              </span>
              <h2 class="display-4 mt-4 mb-3 fw-bold">The most powerful

                design for web projects</h2>
              <h3>Donec eget enim volutpat punar
                turpis at elementum neque.</h3>
              <div class="mt-6">
                 <!-- icon with para -->
                <div class="d-flex mb-4">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill text-primary mt-1" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                  </div>
                  <div class="ms-3">
                     <!-- content -->
                    <h3 class="mb-2">5-Star Rating </h3>
                    <p class="mb-0 fs-4">Pellentesque ipsum nulla cursus
                      sodales enim non
                      interdum dignissim quam.
                    </p>
                  </div>
                </div>
                            <!-- icon with para -->
                <div class="d-flex mb-4">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-life-preserver mt-1 text-primary" viewBox="0 0 16 16">
                      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm6.43-5.228a7.025 7.025 0 0 1-3.658 3.658l-1.115-2.788a4.015 4.015 0 0 0 1.985-1.985l2.788 1.115zM5.228 14.43a7.025 7.025 0 0 1-3.658-3.658l2.788-1.115a4.015 4.015 0 0 0 1.985 1.985L5.228 14.43zm9.202-9.202-2.788 1.115a4.015 4.015 0 0 0-1.985-1.985l1.115-2.788a7.025 7.025 0 0 1 3.658 3.658zm-8.087-.87a4.015 4.015 0 0 0-1.985 1.985L1.57 5.228A7.025 7.025 0 0 1 5.228 1.57l1.115 2.788zM8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                  </div>
                              <!-- content -->
                  <div class="ms-3">
                    <h3 class="mb-2">Dedicated Support</h3>
                    <p class="mb-0 fs-4">Nullam sagittis metus ut lorem
                      efficitur in bibendum
                      augue pharetra.
                    </p>
                  </div>
                </div>
                            <!-- icon with para -->
                <div class="d-flex ">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-text-fill text-primary mt-1" viewBox="0 0 16 16">
                      <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
                    </svg>
                  </div>
                              <!-- content -->
                  <div class="ms-3">
                    <h3 class="mb-2 lh-1">Quality Documentation <span
                        class="badge bg-light-warning fs-6
                        text-warning ms-1">coming soon</span></h3>
                    <p class="mb-0 fs-4">Nullam sagittis metus ut lorem
                      efficitur in bibendum
                      augue pharetra.
                    </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
                        <!-- image -->
            <div class="mt-4 mt-lg-0">
              <img src="../../assets/images/svg/featured-img-2.svg" alt="..."
                class="img-fluid w-100">
            </div>
          </div>
        </div>
      </div>
    </div>
            <!-- app intigration -->
    <div class="py-lg-14 py-8 bg-dark">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-12 col-12">
                        <!-- heading -->
            <div class="text-center mb-8">
              <span class="text-warning ls-md text-uppercase
                fw-semi-bold">App Integration sections

              </span>
              <h2 class="display-3 mt-4 mb-3 text-white fw-bold">Integrate with the Apps</h2>
              <p class="lead text-white-50 px-8">Build on your workflow with
                apps that
                integrate with Geeks UI.</p>
            </div>
          </div>
        </div>
                    <!-- row -->
        <div class="row">
          <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
                        <!-- card card-borderd  -->
            <div class="card card-bordered border-gray-800 bg-transparent h-100">
              <!-- card body  -->
              <div class="card-body">
                <img src="../../assets/images/brand/dropbox-logo.svg" alt=""
                  class="icon-lg mb-3">
                <h3 class="text-white">Dropbox</h3>
                <p class="mb-0 text-white-50">Bring your files
                  and cloud
                  content together.</p>
              </div>

            </div>
          </div>
          <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
            <!-- card card-borderd  -->
            <div class="card card-bordered border-gray-800 bg-transparent
              h-100">
              <!-- card body  -->
              <div class="card-body">
                <img src="../../assets/images/brand/hubspot.svg" alt=""
                  class="icon-lg mb-3">
                <h3 class="text-white">HubSpot</h3>
                <p class="mb-0 text-white-50">Full platform of
                  marketing, sales,
                  other service.</p>
              </div>

            </div>
          </div>
          <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
            <!-- card card-borderd  -->
            <div class="card card-bordered border-gray-800 bg-transparent
              h-100">
              <!-- card body  -->
              <div class="card-body">
                <img src="../../assets/images/brand/google-drive.svg" alt=""
                  class="icon-lg mb-3">
                <h3 class="text-white">Drive</h3>
                <p class="mb-0 text-white-50">Integrates
                  seamlessly with
                  Docs, Sheets...</p>
              </div>

            </div>
          </div>
          <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
            <!-- card card-borderd  -->
            <div class="card card-bordered border-gray-800 bg-transparent
              h-100">
              <!-- card body  -->
              <div class="card-body">
                <img src="../../assets/images/brand/slack-logo.svg" alt=""
                  class="icon-lg mb-3">
                <h3 class="text-white">Slack</h3>
                <p class="mb-0 text-white-50">New way to
                  communicate with
                  your team</p>
              </div>

            </div>
          </div>
          <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
            <!-- card card-borderd  -->
            <div class="card card-bordered border-gray-800 bg-transparent
              h-100">
              <!-- card body  -->
              <div class="card-body">
                <img src="../../assets/images/brand/zapier.svg" alt=""
                  class="icon-lg mb-3">
                <h3 class="text-white">Zapier</h3>
                <p class="mb-0 text-white-50">Streamline work
                  with automation
                  today.</p>
              </div>

            </div>
          </div>
          <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
            <!-- card card-borderd  -->
            <div class="card card-bordered border-gray-800 bg-transparent
              h-100">
              <!-- card body  -->
              <div class="card-body">
                <img src="../../assets/images/brand/dropbox-logo.svg" alt=""
                  class="icon-lg mb-3">
                <h3 class="text-white">HubSpot</h3>
                <p class="mb-0 text-white-50">Full platform of
                  marketing,sales,
                  other service.
                </p>
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <!-- button  -->
          <div class="col-12 text-center mt-8">
            <a href="#" class="btn btn-primary">View All Apps</a>
          </div>
        </div>
      </div>
    </div>
<!-- testimonials  -->
    <div class="pt-lg-16 pb-lg-14 pt-8 pb-8">
      <div class="container">
        <div class="row">
          <div class="offset-lg-1 col-lg-5 col-md-6 col-12">
            <div class="mb-10 mb-md-0">
              <!-- image  -->
              <div class="mb-4">
                <img src="../../assets/images/svg/hubspot-logo.svg" alt=""
                  >

              </div>
              <!-- para  -->
              <p class="fs-3 mb-5">"I am very satisfied with my
                purchase. Your team
                helped me a lot with the new release for RLT
                version. I hope you are always successful. Thank
                you for your services and support."</p>
              <h4 class="mb-0">Ali</h4>

              <p>Geeks UI Customer </p>

            </div>
          </div>
          <div class="offset-lg-1 col-lg-5 col-md-6 col-12">
            <div class="mb-10 mb-md-0">
              <!-- image  -->
              <div class="mb-5">
                <img src="../../assets/images/svg/slack-logo.svg" alt="">

              </div>
              <!-- para  -->
              <p class="fs-3 mb-5">"This item has everything you need
                for creating a
                modern learning-platform. Really delighted by
                many details and the overall architecture. Support
                was superfast and helpful as well."</p>
              <h4 class="mb-0">Bernhar</h4>

              <p>Geeks UI Customer </p>

            </div>
          </div>
        </div>
        <!-- divider  -->
        <hr class="my-lg-12 my-8">
        <div class="row">
          <div class="offset-xl-2 col-xl-8 offset-lg-1 col-lg-10 col-md-12 col-12">
            <!-- pricing -->
            <div class="mb-8 text-center">
              <h2 class="display-4 mb-3 fw-bold">Simple plans for everyone</h2>
              <p class="lead mb-4">Everything you need to design like a
                professional. Boost you and your team s
                creativity and supercharge your productivity with Geeks UI Pro.</p>
              <!-- Switch Toggle -->
              <div id="pricing-switch-second" class="d-flex justify-content-center align-items-center">
                <span class="fs-4 fw-semi-bold me-2">Pay
                  Monthly</span>
                <span class="form-check form-switch form-switch-price">
                  <input type="checkbox" class="form-check-input" id="customSwitch1" checked />
                  <label class="form-check-label" for="customSwitch1"></label>
                </span>
                <span class="fs-4 fw-semi-bold ms-2"> Pay Yearly</span>
              </div>

            </div>
            <div class="row">
              <!-- col  -->
              <div class="col-lg-6 col-md-6 col-12">
                <!-- Card -->
                <div class="card shadow-none border mb-3">
                  <!-- Card body -->
                  <div class="p-5">
                    <div class="mb-5">
                      <h4 class="fw-bold text-uppercase ls-md mb-4">Free</h4>
                      <div class="d-flex mb-4">
                        <span class="h3 mb-0 fw-bold">$</span>
                        <div class="price-card--price-number
                          toggle-price-content-second odometer fs-1"
                          data-price-monthly="0"
                          data-price-yearly="0">
                          0
                        </div>
                      </div>
                    </div>
                    <!-- button  -->
                    <a href="#" class="btn btn-outline-primary btn-block">Start
                      designing</a>
                    <div class="px-2 mt-6">
                      <!-- List -->
                      <ul class="list-unstyled mb-0
                       ">
                        <li class="mb-3 d-flex align-items-center">
                          <i class="fe fe-check  text-success me-2"></i>
                          <span>20+ high quality design </span>
                        </li>
                        <li class="mb-3 d-flex align-items-center">
                          <i class="fe fe-check  text-success me-2"></i>
                          <span>Instant access to 2 icon library </span>
                        </li>
                        <li class="mb-3 d-flex align-items-center">
                          <i class="fe fe-check  text-success me-2"></i>
                          <span>24+ Free initial components </span>
                        </li>
                        <li class="mb-3 d-flex align-items-center">
                          <i class="fe fe-x   me-2"></i>
                          <span>300+ beautiful design pages </span>
                        </li>
                        <li class="mb-3 d-flex align-items-center">
                          <i class="fe fe-x   me-2"></i>
                          <span>Admin dashboard pages </span>
                        </li>
                        <li class="d-flex align-items-center">
                          <i class="fe fe-x   me-2"></i>
                          <span>Support 24/7 hours </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <!-- Card -->
                <div class="card shadow-none border mb-3">
                  <!-- Card body -->
                  <div class="p-5">
                    <div class="mb-5">
                      <h4 class="fw-bold text-uppercase ls-md mb-4">Pro</h4>
                      <div class="d-flex mb-4">
                        <span class="h3 mb-0 fw-bold">$</span>
                        <div class="price-card--price-number
                          toggle-price-content-second odometer fs-1"
                          data-price-monthly="39"
                          data-price-yearly="49">
                          49

                        </div>
                        <span class="align-self-end mb-1 ms-2
                          toggle-price-content-second" data-price-monthly="/mo"
                          data-price-yearly="/y">/mo</span>
                      </div>
                    </div>
                    <!-- button  -->
                    <a href="#" class="btn btn-primary btn-block">Try free for
                      30 days</a>
                    <div class="px-2 mt-6">
                      <!-- List -->
                      <ul class="list-unstyled mb-0
                       ">
                        <li class="mb-3 d-flex align-items-center">
                          <i class="fe fe-check  text-success me-2"></i>
                          <span>120+ high quality designs </span>
                        </li>
                        <li class="mb-3 d-flex align-items-center">
                          <i class="fe fe-check  text-success me-2"></i>
                          <span>Instant access to 2 icon library </span>
                        </li>
                        <li class="mb-3 d-flex align-items-center">
                          <i class="fe fe-check  text-success me-2"></i>
                          <span>24+ Free initial components </span>
                        </li>
                        <li class="mb-3 d-flex align-items-center">
                          <i class="fe fe-check  text-success me-2"></i>
                          <span>300+ beautiful design pages </span>
                        </li>
                        <li class="mb-3 d-flex align-items-center">
                          <i class="fe fe-check  text-success me-2"></i>
                          <span>Admin dashboard pages </span>
                        </li>
                        <li class="d-flex align-items-center">
                          <i class="fe fe-check  text-success me-2"></i>
                          <span>Support 24/7 hours </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- small cta  -->
        <div class="row text-center mt-8">
          <div class="offset-lg-3 col-lg-6 col-md-12 col-12">
            <h2>Need a custom plan for your company?</h2>
            <p class="fs-4">Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Sed semper scelerisque
              morbi lobortis <a href="https://codescandy.com/geeks-bootstrap-5/"
                target="_blank">contact us</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- cta with bg color  -->
    <div class="py-14 bg-dark">
      <div class="container">
        <div class="row">
          <div class="offset-lg-2 col-lg-8 col-md-12 col-12 text-center">
            <span class="fs-4 text-warning ls-md text-uppercase
              fw-semi-bold">get things done

            </span>
            <!-- heading  -->
            <h2 class="display-3 mt-4 mb-3 text-white fw-bold">Just try it out! You’ll
              fall in love</h2>
              <!-- para  -->
            <p class="lead text-white-50 px-lg- 8 mb-6">Designed for modern
              companies looking to launch
              a simple, premium and modern website and apps.</p>
            <a href="#" class="btn btn-primary">Try For Free</a>
          </div>
        </div>
      </div>
    </div>

    <!-- modal -->
    <!-- Payment Modal -->
<div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header align-items-center d-flex">
                <h4 class="modal-title" id="paymentModalLabel">
                    Add New Payment Method
                </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

					</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div>
                    <!-- Form -->
                    <form class="row mb-4">
                        <div class="mb-3 col-12 col-md-12 mb-4">
                            <h5 class="mb-3">Credit / Debit card</h5>
                            <!-- Radio button -->
                            <div class="d-inline-flex">
                            <div class="form-check me-2">
                                <input type="radio" id="paymentRadioOne" name="paymentRadioOne" class="form-check-input" />
                                <label class="form-check-label" for="paymentRadioOne"><img
											src="../../assets/images/creditcard/americanexpress.svg" alt="" /></label>
                            </div>
                            <!-- Radio button -->
                            <div class="form-check me-2">
                                <input type="radio" id="paymentRadioTwo" name="paymentRadioOne" class="form-check-input" />
                                <label class="form-check-label" for="paymentRadioTwo"><img
											src="../../assets/images/creditcard/mastercard.svg" alt="" /></label>
                            </div>

                            <!-- Radio button -->
                            <div class="form-check">
                                <input type="radio" id="paymentRadioFour" name="paymentRadioOne" class="form-check-input" />
                                <label class="form-check-label" for="paymentRadioFour"><img src="../../assets/images/creditcard/visa.svg"
											alt="" /></label>
                            </div>
                        </div>
                        </div>
                        <!-- Name on card -->
                        <div class="mb-3 col-12 col-md-4">
                            <label for="nameoncard" class="form-label">Name on card</label>
                            <input id="nameoncard" type="text" class="form-control" name="nameoncard" placeholder="Name" required />
                        </div>
                        <!-- Month -->
                        <div class="mb-3 col-12 col-md-4">
                            <label class="form-label">Month</label>
                            <select class="selectpicker" data-width="100%">
									<option value="">Month</option>
									<option value="Jan">Jan</option>
									<option value="Feb">Feb</option>
									<option value="Mar">Mar</option>
									<option value="Apr">Apr</option>
									<option value="May">May</option>
									<option value="June">June</option>
									<option value="July">July</option>
									<option value="Aug">Aug</option>
									<option value="Sep">Sep</option>
									<option value="Oct">Oct</option>
									<option value="Nov">Nov</option>
									<option value="Dec">Dec</option>
								</select>
                        </div>
                        <!-- Year -->
                        <div class="mb-3 col-12 col-md-4">
                            <label class="form-label">Year</label>
                            <select class="selectpicker" data-width="100%">
									<option value="">Year</option>
									<option value="June">2018</option>
									<option value="July">2019</option>
									<option value="August">2020</option>
									<option value="Sep">2021</option>
									<option value="Oct">2022</option>
								</select>
                        </div>
                        <!-- Card number -->
                        <div class="mb-3 col-md-8 col-12">
                            <label for="cc-mask" class="form-label">Card Number</label>
                            <input type="text" class="form-control" id="cc-mask" data-inputmask="'mask': '9999 9999 9999 9999'" inputmode="numeric" placeholder="xxxx-xxxx-xxxx-xxxx" required />
                        </div>
                        <!-- CVV -->
                        <div class="mb-3 col-md-4 col-12">
                            <div class="mb-3">
                                <label for="cvv" class="form-label">CVV Code
										<i class="fe fe-help-circle ms-1" data-bs-toggle="tooltip" data-placement="top"
											title="A 3 - digit number, typically printed on the back of a card."></i></label>
                                <input type="password" class="form-control" name="cvv" id="cvv" placeholder="xxx" maxlength="3" inputmode="numeric" required />
                            </div>
                        </div>
                        <!-- Button -->
                        <div class="col-md-6 col-12">
                            <button class="btn btn-primary" type="submit">
									Add New Card
								</button>
                            <button class="btn btn-outline-white" type="button" data-bs-dismiss="modal">
									Close
								</button>
                        </div>
                    </form>
                    <span><strong>Note:</strong> that you can later remove your card at
							the account setting page.</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addSectionModal" tabindex="-1" role="dialog" aria-labelledby="addSectionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="addSectionModalLabel">
                    Add New Section
                </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

        </button>
            </div>
            <div class="modal-body">
                <input class="form-control mb-3" type="text" placeholder="Add new section" />
                <button class="btn btn-primary" type="Button">
            Add New Section
          </button>
                <button class="btn btn-outline-white" data-bs-dismiss="modal" aria-label="Close">
            Close
          </button>
            </div>

        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addLectureModal" tabindex="-1" role="dialog" aria-labelledby="addLectureModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="addLectureModalLabel">
                    Add New Lecture
                </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

        </button>
            </div>
            <div class="modal-body">
                <input class="form-control mb-3" type="text" placeholder="Add new lecture" />
                <button class="btn btn-primary" type="Button">
            Add New Lecture
          </button>
                <button class="btn btn-outline-white" data-bs-dismiss="modal" aria-label="Close">
            Close
          </button>
            </div>
        </div>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="newCatgory" tabindex="-1" role="dialog" aria-labelledby="newCatgoryLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title mb-0" id="newCatgoryLabel">
                    Create New Category
                </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

        </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3 mb-2">
                        <label class="form-label" for="title">Title<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" placeholder="Write a Category" id="title" required>
                        <small>Field must contain a unique value</small>
                    </div>
                    <div class="mb-3 mb-2">
                        <label class="form-label">Slug</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="slug">https://example.com</span>
                            </div>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="slug" placeholder="designcourses" required>
                        </div>
                        <small>Field must contain a unique value</small>
                    </div>
                    <div class="mb-3 mb-2">
                        <label class="form-label">Parent</label>
                        <select class="selectpicker" data-width="100%">
                <option value="">Select</option>
                <option value="Course">Course</option>
                <option value="Tutorial">Tutorial</option>
                <option value="Workshop">Workshop</option>
                <option value="Company">Company</option>
              </select>
                    </div>
                    <div class="mb-3 mb-3">
                        <label class="form-label">Description</label>
                        <div id="editor">
                            <br>
                            <h4>One Ring to Rule Them All</h4>
                            <br>
                            <p>
                                Three Rings for the
                                <i> Elven-kingsunder</i> the sky,
                                <br> Seven for the
                                <u>Dwarf-lords</u> in halls of stone, Nine for Mortal Men,
                                <br> doomed to die, One for the Dark Lord on his dark throne.
                                <br> In the Land of Mordor where the Shadows lie.
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="mb-2">
                        <label class="form-label">Enabled</label>
                        <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input" id="customSwitch1" checked>
                            <label class="form-check-label" for="customSwitch1"></label>
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">Add New Category</button>
                        <button type="button" class="btn btn-outline-white" data-bs-dismiss="modal">
                Close
              </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<!-- Modal -->


<!-- Course Modal -->
<div class="modal fade" id="courseModal" tabindex="-1" aria-labelledby="courseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header py-4 align-items-lg-center">
                <div class="d-lg-flex">
                    <div class="mb-3 mb-lg-0">
                        <img src="../../assets/images/svg/feature-icon-1.svg" alt="" class=" bg-primary icon-shape icon-xxl rounded-circle">
                    </div>
                    <div class="ms-lg-4">
                        <h2 class="fw-bold mb-md-1 mb-3">Introduction to JavaScript <span class="badge bg-warning ms-2">Free</span></h2>
                        <p class="text-uppercase fs-6 fw-semi-bold mb-0"><span class="text-dark">Courses -
                  1</span> <span class="ms-3">6 Lessons</span> <span class="ms-3">1 Hour 12 Min</span></p>
                    </div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

          </button>
            </div>
            <div class="modal-body">
                <h3>In this course you will learn:</h3>
                <p class="fs-4">Vanilla JS is a fast, lightweight, cross-platform framework for building incredible, powerful JavaScript applications.</p>
                <ul class="list-group list-group-flush">
                    <!-- List group item -->
                    <li class="list-group-item ps-0">
                        <a href="#" class="d-flex justify-content-between align-items-center text-inherit text-decoration-none">
                            <div class="text-truncate">
                                <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2"><i
                      class="mdi mdi-play fs-4"></i></span>
                                <span>Introduction</span>
                            </div>
                            <div class="text-truncate">
                                <span>1m 7s</span>
                            </div>
                        </a>
                    </li>
                    <!-- List group item -->
                    <li class="list-group-item ps-0">
                        <a href="#" class="d-flex justify-content-between align-items-center text-inherit text-decoration-none">
                            <div class="text-truncate">
                                <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2"><i
                      class="mdi mdi-play fs-4"></i></span>
                                <span>Installing Development Software</span>
                            </div>
                            <div class="text-truncate">
                                <span>3m 11s</span>
                            </div>
                        </a>
                    </li>
                    <!-- List group item -->
                    <li class="list-group-item ps-0">
                        <a href="#" class="d-flex justify-content-between align-items-center text-inherit text-decoration-none">
                            <div class="text-truncate">
                                <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2"><i
                      class="mdi mdi-play fs-4"></i></span>
                                <span>Hello World Project from GitHub</span>
                            </div>
                            <div class="text-truncate">
                                <span>2m 33s</span>
                            </div>
                        </a>
                    </li>
                    <!-- List group item -->
                    <li class="list-group-item ps-0">
                        <a href="#" class="d-flex justify-content-between align-items-center text-inherit text-decoration-none">
                            <div class="text-truncate">
                                <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2"><i
                      class="mdi mdi-play fs-4"></i></span>
                                <span>Our Sample Javascript Files</span>
                            </div>
                            <div class="text-truncate">
                                <span>22m 30s</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!-- new chat modal-->


<!-- Modal -->
<div class="modal fade" id="newchatModal" tabindex="-1" role="dialog" aria-labelledby="newchatModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered " role="document">
        <div class="modal-content ">
            <div class="modal-header align-items-center">
                <h4 class="mb-0" id="newchatModalLabel">Create New Chat</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

                 </button>
            </div>
            <div class="modal-body px-0">
                <!-- contact list -->
                <ul class="list-unstyled contacts-list mb-0">
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-away">
                                        <img src="../../assets/images/avatar/avatar-5.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">Pete Martin</h5>
                                        <p class="mb-0 text-muted">On going description of group...
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">2/10/2021</small>
                            </div>
                        </div>


                    </li>
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-offline">
                                        <img src="../../assets/images/avatar/avatar-9.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">Olivia Cooper</h5>
                                        <p class="mb-0 text-muted">On going description of group...
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">2/3/2021</small>
                            </div>
                        </div>


                    </li>
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-busy">
                                        <img src="../../assets/images/avatar/avatar-19.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">Jamarcus Streich</h5>
                                        <p class="mb-0 text-muted">Start design system for UI.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">1/24/2021</small>
                            </div>
                        </div>


                    </li>
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-busy">
                                        <img src="../../assets/images/avatar/avatar-12.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">Lauren Wilson</h5>
                                        <p class="mb-0 text-muted">Start design system for UI...
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">3/3/2021</small>
                            </div>
                        </div>


                    </li>
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-online">
                                        <img src="../../assets/images/avatar/avatar-14.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">User Name</h5>
                                        <p class="mb-0 text-muted">On going description of group..
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">1/5/2021</small>
                            </div>
                        </div>


                    </li>
                    <!-- chat item -->
                    <li class="py-3 px-4 chat-item contacts-item">

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#" class="text-link contacts-link">
                                <!-- media -->
                                <div class="d-flex">
                                    <div class="avatar avatar-md avatar-indicators avatar-online">
                                        <img src="../../assets/images/avatar/avatar-15.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <!-- media body -->
                                    <div class=" ms-2">
                                        <h5 class="mb-0">Rosalee Roberts</h5>
                                        <p class="mb-0 text-muted">On going description of group..
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div>
                                <small class="text-muted">1/14/2021</small>
                            </div>
                        </div>


                    </li>



                </ul>
            </div>

        </div>
    </div>
</div>



<!-- add task -->


<!-- Modal -->
<div class="modal fade" id="taskModal" tabindex="-1" role="dialog"
    aria-labelledby="taskModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="taskModalLabel">Create New Task</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                    aria-label="Close">

                </button>
            </div>
            <div class="modal-body">
                <form class="row">
                    <div class="mb-2 col-12">
                        <label for="taskTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="taskTitle"
                            placeholder="Title" required>
                    </div>
                    <div class="col-6">
                        <label for="priority" class="form-label">Priority</label>
                        <select class="selectpicker" data-width="100%" id="priority">
                            <option selected>Low</option>
                            <option value="Medium">Medium</option>
                            <option value="High">High</option>

                        </select>
                    </div>
                    <div class="mb-2 col-6">
                        <label for="date" class="form-label">Due Date</label>
                        <input class="form-control flatpickr" type="text"
                            placeholder="Select Date" id="date" required>
                    </div>
                    <div class="mb-2 col-12">
                        <label for="descriptions" class="form-label">Descriptions</label>
                        <textarea class="form-control" id="descriptions"
                            rows="3" required></textarea>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="assignTo" class="form-label">Assign To</label>
                        <select class="selectpicker" id="assignTo" data-width="100%">
                            <option selected>Codescandy</option>
                            <option value="John Deo">John Deo</option>
                            <option value="Misty">Misty</option>
                            <option value="Simon Ray">Simon Ray</option>

                        </select>
                    </div>



                    <div class="col-12 d-flex justify-content-end">
                        <button type="button" class="btn btn-outline-secondary
                            me-2" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create
                            Task</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>


<!-- Modal for new address -->
<div class="modal fade" id="addNewAddress" tabindex="-1" aria-labelledby="addNewAddressLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content">

        <div class="modal-body">
          <div class="row">
            <!-- input -->
          <div class="mb-3 col-md-6">
            <label class="form-label" for="firstNameForAddress">First Name</label>
            <input type="text" class="form-control" placeholder="Enter first name" id="firstNameForAddress">
          </div>
           <!-- input -->
          <div class="mb-3 col-md-6">
            <label class="form-label" for="lastNameForAddress">Last Name</label>
            <input type="text" class="form-control" placeholder="Enter last name" id="lastNameForAddress">
          </div>
           <!-- input -->
          <div class="mb-3 col-md-6">
            <label class="form-label" for="emailForAddress">Email (Optional)</label>
            <input type="email" class="form-control" placeholder="Enter email address" id="emailForAddress">
          </div>
           <!-- input -->
          <div class="mb-3 col-md-6">
            <label class="form-label" for="phoneForAddress">Phone</label>
            <input type="text" class="form-control" placeholder="Enter phone number" id="phoneForAddress">
          </div>
           <!-- input -->
          <div class="mb-3 col-6">
            <label class="form-label" for="addressForAddress">Address</label>
            <input type="text" class="form-control" placeholder="Enter address" id="addressForAddress">
          </div>
           <!-- input -->
          <div class="mb-3 col-6">
            <label class="form-label" for="townForAddress">Town / City</label>
            <input type="text" class="form-control" placeholder="Enter City" id="townForAddress">
          </div>
           <!-- input -->
          <div class="mb-3 col-6">
            <label class="form-label" for="stateForAddress">State</label>
            <input type="text" class="form-control" placeholder="Enter State" id="stateForAddress">
          </div>
           <!-- input -->
          <div class="mb-3 col-6">
            <label class="form-label" for="zipForAddress">Zip / Postal Code</label>
            <input type="text" class="form-control" placeholder="Zip / Postal Code" id="zipForAddress">
          </div>
           <!-- select -->
          <div class="mb-3 col-12">
            <label class="form-label" for="contryForAddress">Country</label>
            <select class="form-select">
              <option selected>Select Country</option>
              <option value="1">India</option>
              <option value="2">UK</option>
              <option value="3">US</option>
            </select>
          </div>

        </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary"  data-bs-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>


      <!-- Modal -->
      <div class="modal fade " id="addQuizQuestionModal" tabindex="-1" aria-labelledby="addQuizQuestionModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
<!-- modal body -->
          <div class="modal-body">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h4 class="modal-title" id="addQuizQuestionModalLabel">Add Quiz Question</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div>
              <!-- form -->
              <form>
                <div class="mb-5">
                  <h4 class="mb-3">General</h4>
                  <div class="mb-3">
                    <label class="form-label">Write your question</label>
                    <input type="text" class="form-control" placeholder="Quiz title">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Question Type</label>
                    <select class="selectpicker" data-width="100%">
                      <option value="">Select Question Type</option>
                      <option value="Newest">Newest</option>
                      <option value="High Rated">High Rated</option>
                      <option value="Law Rated">Law Rated</option>
                      <option value="High Earned">High Earned</option>
                    </select>
                  </div>
                </div>
                <div class="">
                  <h4 class="mb-3">Answer</h4>
                  <div class="mb-2">
                    <div class="mb-2 d-flex justify-content-between align-items-center">
                      <div>
                        <h5 class="mb-0 fw-normal">Choice 1</h5>
                      </div>
                      <div class="">
                        <div class="d-flex align-items-center lh-1"><span>Correct answer</span>
                          <div class="form-check form-switch ms-2">

                            <input class="form-check-input me-0" type="checkbox" role="switch"
                              id="flexSwitchCheckDefault" checked>
                            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                          </div>
                        </div>

                      </div>

                    </div>
                    <input type="text" placeholder="Write the answer" class="form-control">
                  </div>
                  <div class="mb-2">
                    <div class="mb-2 d-flex justify-content-between align-items-center">
                      <div>
                        <h5 class="mb-0 fw-normal">Choice 2</h5>
                      </div>
                      <div class="">
                        <div class="d-flex align-items-center lh-1"><span>Correct answer</span>
                          <div class="form-check form-switch ms-2">

                            <input class="form-check-input me-0" type="checkbox" role="switch"
                              id="flexSwitchCheckDefaultTwo">
                            <label class="form-check-label" for="flexSwitchCheckDefaultTwo"></label>
                          </div>
                        </div>

                      </div>

                    </div>
                    <input type="text" placeholder="Write the answer" class="form-control">
                  </div>
                  <div class="mb-2">
                    <div class="mb-2 d-flex justify-content-between align-items-center">
                      <div>
                        <h5 class="mb-0 fw-normal">Choice 3</h5>
                      </div>
                      <div class="">
                        <div class="d-flex align-items-center lh-1"><span>Correct answer</span>
                          <div class="form-check form-switch ms-2">

                            <input class="form-check-input me-0" type="checkbox" role="switch"
                              id="flexSwitchCheckDefaultThree">
                            <label class="form-check-label" for="flexSwitchCheckDefaultThree"></label>
                          </div>
                        </div>

                      </div>

                    </div>
                    <input type="text" placeholder="Write the answer" class="form-control">
                  </div>
                  <div class="mb-2">
                    <div class="mb-2 d-flex justify-content-between align-items-center">
                      <div>
                        <h5 class="mb-0 fw-normal">Choice 4</h5>
                      </div>
                      <div class="">
                        <div class="d-flex align-items-center lh-1"><span>Correct answer</span>
                          <div class="form-check form-switch ms-2">

                            <input class="form-check-input me-0" type="checkbox" role="switch"
                              id="flexSwitchCheckDefaultFour">
                            <label class="form-check-label" for="flexSwitchCheckDefaultFour"></label>
                          </div>
                        </div>

                      </div>

                    </div>
                    <input type="text" placeholder="Write the answer" class="form-control ">
                  </div>
                  <div class="mb-4">
                    <label class="form-label">Point for this answer</label>
                    <textarea class="form-control " placeholder="Give point to the answer" rows="3"></textarea>
                  </div>
                  <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary ms-2">Add Quiz</button>
                  </div>

                </div>

              </form>

            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- footer -->
        <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook fs-4 text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2022 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>


    <!-- Scripts -->
    <!-- Libs JS -->
<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/libs/odometer/odometer.min.js"></script>
<script src="../../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../../assets/libs/quill/dist/quill.min.js"></script>
<script src="../../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.iife.js"></script>
<script src="../../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../../assets/libs/prismjs/prism.js"></script>
<script src="../../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../../assets/libs/fullcalendar/main.min.js"></script>
<script src="../../assets/libs/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>
<script src="../../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../../assets/libs/glightbox/dist/js/glightbox.min.js"></script>



<!-- CDN File for moment -->
<script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>




<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>


  </body>

</html>