<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap 5 template & snippets. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects. Bootstrap Snippet " />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, dash ui, admin dashboard, HTML5, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
<link href="../assets/libs/nouislider/dist/nouislider.min.css" rel="stylesheet">
<link href="../assets/libs/glightbox/dist/css/glightbox.min.css" rel="stylesheet">










<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Blog Single | Geeks - Bootstrap 5 Template</title>
</head>

<body>
  <!-- Page content -->
  <div class="bg-white">
    <!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container-fluid px-0">
		<a class="navbar-brand" href="../index.html"
			><img src="../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarBrowse"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
						data-display="static"
					>
						Browse
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarBrowse"
					>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Web Development
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Bootstrap</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										React
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										GraphQl</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Gatsby</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Grunt</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Svelte</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Meteor</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										HTML5</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Angular</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Design
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Graphic Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Illustrator
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										UX / UI Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Figma Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Adobe XD</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Sketch</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Icon Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Photoshop</a
									>
								</li>
							</ul>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Mobile App
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								IT Software
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Marketing
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Music
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Life Style
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Business
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Photography
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarLanding"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Landings
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarLanding">
						<li>
							<h4 class="dropdown-header">Landings</h4>
						</li>
						<li>
							<a href="../pages/landings/home-academy.html" class="dropdown-item d-flex justify-content-between">
						Home Academy <span class="badge bg-primary ms-1"> New </span>
							</a>
						 </li>
						<li>
							<a
								href="../pages/landings/landing-courses.html"
								class="dropdown-item"
							>
								Courses
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/course-lead.html"
								class="dropdown-item"
							>
								Lead Course
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/request-access.html"
								class="dropdown-item"
							>
								Request Access
							</a>
						</li>

						<li>
							<a href="../pages/landings/landing-sass.html" class="dropdown-item">
						  SaaS
							</a>
						 </li>


						 <li>
							<a href="../pages/landings/landing-job.html" class="dropdown-item d-flex justify-content-between">
						 Job Listing
							</a>
						 </li>
						


					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarPages"
					>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Courses
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single.html"
								>
									Course Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single-v2.html"
								>
									Course Single v2
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-resume.html"
								>
									Course Resume
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-category.html"
								>
									Course Category
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-checkout.html"
								>
									Course Checkout
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-filter-list.html"
								>
									Course List/Grid
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../pages/add-course.html">
									Add New Course
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Paths
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									href="../pages/course-path.html"
									class="dropdown-item"
								>
									Browse Path
								</a>
							</li>
							<li>
								<a
									href="../pages/course-path-single.html"
									class="dropdown-item"
								>
									Path Single
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Blog
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/blog.html">
									Listing</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-single.html"
								>
									Article
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-category.html"
								>
									Category</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-sidebar.html"
								>
									Sidebar</a
								>
							</li>
						</ul>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Career
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/career.html">
									 Overview</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-list.html"
								>
									Listing
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-single.html"
								>
									Opening</a
								>
							</li>

						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Portfolio
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/portfolio.html">
									 List</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/portfolio-single.html"
								>
									Single
								</a>
							</li>


						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Job
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/landings/landing-job.html">
									 Home</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/jobs/job-listing.html"
								>
									List
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/jobs/job-grid.html"
								>
									Grid
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/jobs/job-single.html"
								>
									Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/jobs/company-list.html"
								>
									Company List
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/jobs/company-about.html"
								>
									Company Single
								</a>
							</li>


						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Specialty
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/coming-soon.html"
								>
									Coming Soon
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/404-error.html"
								>
									Error 404
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/maintenance-mode.html"
								>
									Maintenance Mode
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/terms-condition-page.html"
								>
									Terms & Conditions
								</a>
							</li>
						</ul>
					</li>
					<li>
						<hr class="mx-3" />
					</li>


					<li>
						<a class="dropdown-item" href="../pages/about.html">
							About
						</a>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
						Help Center
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center.html"
								>
									Help Center
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-faq.html"
								>
									FAQ's
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide.html"
								>
									Guide
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide-single.html"
								>
								Guide Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-support.html"
								>
								Support
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/compare-plan.html">
							Compare Plan
						</a>
					</li>

					<li>
						<a class="dropdown-item" href="../pages/contact.html">
							Contact
						</a>
					</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarAccount"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Accounts
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarAccount"
					>
						<li>
							<h4 class="dropdown-header">Accounts</h4>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Instructor
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Instructor</h5>
									<p class="dropdown-text mb-0">
										Instructor dashboard for manage courses and earning.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-instructor.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-profile.html"
									>
										Profile</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-courses.html"
									>
										My Courses
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-order.html"
									>
										Orders</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-reviews.html"
									>
										Reviews</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-students.html"
									>
										Students</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-payouts.html"
									>
										Payouts</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-earning.html"
									>
										Earning</a
									>
								</li>
								<li class="dropdown-submenu dropend">
									<a
										class="dropdown-item dropdown-list-group-item dropdown-toggle"
										href="#"
									>
										Quiz 
 <span class="badge bg-primary ms-1"> New </span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a
												class="dropdown-item"
												href="../pages/instructor-quiz.html"
											>
												Quiz</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../pages/instructor-quiz-details.html"
											>
											 Single</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../pages/instructor-quiz-result.html"
											>
											 Result</a
											>
										</li>
										</ul>
										</li>
								
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Students
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Students</h5>
									<p class="dropdown-text mb-0">
										Students dashboard to manage your courses and subscriptions.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/student-subscriptions.html"
									>
										Subscriptions
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/payment-method.html"
									>
										Payments</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/billing-info.html"
									>
										Billing Info</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="../pages/invoice.html">
										Invoice</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/invoice-details.html"
									>
										Invoice Details</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Bookmarked</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										My Path</a
									>
								</li>
								<li class="dropdown-submenu dropend">
									<a
										class="dropdown-item dropdown-list-group-item dropdown-toggle"
										href="#"
									>
										Quiz 
 <span class="badge bg-primary ms-1"> New </span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a
												class="dropdown-item"
												href="../pages/student-quiz.html"
											>
												Quiz</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../pages/student-quiz-attempt.html"
											>
											 Attempt</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../pages/student-quiz-start.html"
											>
											 Start</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../pages/student-quiz-result.html"
											>
											 Result</a
											>
										</li>
										</ul>
										</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Admin
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Master Admin</h5>
									<p class="dropdown-text mb-0">
										Master admin dashboard to manage courses, user, site setting
										, and work with amazing apps.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li class="px-3 d-grid">
									<a
										href="../pages/dashboard/admin-dashboard.html"
										class="btn btn-sm btn-primary"
										>Go to Dashboard</a
									>
								</li>
							</ul>
						</li>
						<li>
							<hr class="mx-3" />
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-in.html">
								Sign In
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-up.html">
								Sign Up
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/forget-password.html"
							>
								Forgot Password
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/profile-edit.html">
								Edit Profile
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/security.html">
								Security
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/social-profile.html"
							>
								Social Profiles
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/notifications.html"
							>
								Notifications
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/profile-privacy.html"
							>
								Privacy Settings
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/delete-profile.html"
							>
								Delete Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/linked-accounts.html"
							>
								Linked Accounts
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md"
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.6.0</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>
			<form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
				<span class="position-absolute ps-3 search-icon">
					<i class="fe fe-search"></i>
				</span>
				<input
					type="search"
					class="form-control ps-6"
					placeholder="Search Courses"
				/>
			</form>
			<div class="ms-auto mt-3 mt-lg-0">
				<a href="#" class="btn btn-white shadow-sm me-1">Sign In</a>
				<a href="#" class="btn btn-primary">Sign Up</a>
			</div>
		</div>
	</div>
</nav>

    <!-- Content -->
    <div class="py-4 py-lg-8 pb-14 ">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-8 col-md-12 col-12 mb-2">
            <div class="text-center mb-4">
              <a href="#" class="fs-5 fw-semi-bold d-block mb-4 text-primary">Courses</a>
              <h1 class="display-3 fw-bold mb-4">Getting Started The Web Development JavaScript in 2020</h1>
              <span class="mb-3 d-inline-block">4 min read</span>
            </div>
            <!-- Media -->
            <div class="d-flex justify-content-between align-items-center mb-5">
              <div class="d-flex align-items-center">
                <img src="../assets/images/avatar/avatar-4.jpg" alt="" class="rounded-circle avatar-md">
                <div class="ms-2 lh-1">
                  <h5 class="mb-1 ">Dustin Warren</h5>
                  <span class="text-primary">Marketing Manager</span>
                </div>
              </div>
              <div>
                <span class="ms-2 text-muted">Share</span>
                <a href="#" class="ms-2 text-muted"><i class="mdi mdi-facebook fs-4"></i></a>
                <a href="#" class="ms-2 text-muted"><i class="mdi mdi-twitter fs-4"></i></a>
                <a href="#" class="ms-2 text-muted "><i class="mdi mdi-linkedin fs-4"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Image -->
          <div class="col-xl-10 col-lg-10 col-md-12 col-12 mb-6">
            <img src="../assets/images/blog/blogpost-1.jpg" alt="" class="img-fluid rounded-3">
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-8 col-md-12 col-12 mb-2">
            <!-- Descriptions -->
              <div>
                <div class="mb-4">
                  <p class="lead text-dark">
                    Design Systems for Developers Geeks a modern, clean and accessibility oriented design system for
                    developing fast and powerful web interfaces.
                  </p>
                  <p>
                    Condimentum leo utipsum euismod feugiatn elntum sapiennonser variusmi elementum necunc elementum
                    velitnon tortor convallis variusa placerat nequhse. Mauris varius ullamcorper tincidsellus egestas
                    innisivel sollicituullam feugiate facilisis ones
                    Suspendisse blandit sedtincinean.
                  </p>
                  <p>
                    Mauris varius ullamcorper tincidsellus egestas innisivel sollicituullam feugiate facilisis ones
                    velleo
                    finibus maximus nequsese sedmattis auspendisse
                    <span class="border-bottom border-danger">duimetus ullamcorper faucibuse blandit</span>
                    sedtincinean.
                  </p>
                </div>
                <hr class="mt-lg-10 mb-lg-6 my-md-6">
                <blockquote class="blockquote text-center ">
                  <p class="text-primary font-italic fw-semi-bold lh-lg h1 px-2 px-lg-14">
                    "Failure will never overtake me if my determination to succeed is strong enough."</p>
                  <footer class="blockquote-footer mt-3 text-muted">
                    <cite title="Source Title">Og Mandino</cite>
                  </footer>
                </blockquote>
                <hr class="mt-lg-6 mb-lg-10 my-md-6">
                <div class="mb-4">
                  <p>
                    Condimentum leo utipsum euismod feugiatn elntum <strong>sapiennonser variusmi elementum </strong>
                    necunc elem entum velitnon tortor convallis
                    variusa placerat nequhse. Quis eu Lorem irure magna. Ex
                    labore reprehenderit veniam irure id nostrud velit. Minim
                    aliquip cillum laborum qui Lorem eu.
                  </p>
                  <p>
                    Sint officia nulla deserunt voluptate non amet consequat ipsum
                    tempor. Nulla id cupidatat ipsum occaecat. Aute ad et fugiat
                    velit sunt qui veniam labore elit ipsum commodo proident. Sit
                    tempor consectetur commodo laborum mollit. Enim sint nostrud
                    nisi in ad aliqua laboris ad non.
                  </p>
                </div>
                <!-- List unstyled -->
                <div class="mb-5">
                  <h3 class="mb-3">Unordered Lists (Nested)</h3>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Integer molestie lorem at massa</li>
                    <li>Facilisis in pretium nisl aliquet</li>
                    <li>
                      Nulla volutpat aliquam velit
                      <ul>
                        <li>Phasellus iaculis neque</li>
                        <li>Purus sodales ultricies</li>
                        <li>Vestibulum laoreet porttitor sem</li>
                        <li>Ac tristique libero volutpat at</li>
                      </ul>
                    </li>
                    <li>Faucibus porta lacus fringilla vel</li>
                    <li>Aenean sit amet erat nunc</li>
                    <li>Eget porttitor lorem</li>
                  </ul>
                </div>
                <div class="mb-5">
                  <h3 class="mb-3">Ordered List (Nested)</h3>
                  <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Integer molestie lorem at massa</li>
                    <li>Facilisis in pretium nisl aliquet</li>
                    <li>
                      Nulla volutpat aliquam velit
                      <ol>
                        <li>Phasellus iaculis neque</li>
                        <li>Purus sodales ultricies</li>
                        <li>Vestibulum laoreet porttitor sem</li>
                        <li>Ac tristique libero volutpat at</li>
                      </ol>
                    </li>
                    <li>Faucibus porta lacus fringilla vel</li>
                    <li>Aenean sit amet erat nunc</li>
                    <li>Eget porttitor lorem</li>
                  </ol>
                </div>
                <!-- Img alignment -->
                <div class="mb-5">
                  <h2 class="mb-2">Image Alignment</h2>
                  <p>
                    Welcome to image alignment! The best way to demonstrate the ebb
                    and flow of the various image positioning options is to nestle
                    them snuggly among an ocean of words. Grab a paddle and let’s
                    get started.
                  </p>
                  	<!-- Img  -->
                  <img src="../assets/images/blog/center-img.jpg" alt="" class="img-fluid rounded-3 mb-2 mt-3 w-100" />
                  <span>The image above happens to be centered.</span>
                  <div class="d-flex align-items-start mt-4">
                    	<!-- Img  -->
                    <img src="../assets/images/blog/left-img.jpg" alt=""
                      class="img-fluid me-4 rounded-3 d-none d-lg-block d-md-block" />
                    <div>
                      <p>
                        The rest of this paragraph is filler for the sake of seeing
                        the text wrap around the 150×150 image, which is left
                        aligned.
                      </p>
                      <p>
                        As you can see the should be some space above, below, and to
                        the right of the image. The text should not be creeping on
                        the image. Creeping is just not right. Images need breathing
                        room too.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="mb-4">
                  <p>
                    Let them speak like you words. Let them do their jobs without
                    any hassle from the text. In about one more sentence here, we’ll
                    see that the text moves from the right of the image down below
                    the image in seamless transition. Again, letting the do it’s
                    thang. Mission accomplished!
                  </p>
                </div>
                <div class="mb-4">
                  <div class="d-flex align-items-start">
                    <div>
                      <p>
                        The rest of this paragraph is filler for the sake of seeing
                        the text wrap around the 150×150 image, which is right
                        aligned.
                      </p>
                      <p>
                        And now we’re going to shift things to the right align.
                        Again, there should be plenty of room above, below, and to
                        the left of the image. Just look at him there… Hey guy! Way
                        to rock that right side. I don’t care what the left aligned
                        image says, you look great. Don’t let anyone else tell you
                        differently.
                      </p>
                    </div>
                    <img src="../assets/images/blog/right-img.jpg" alt=" "
                      class="img-fluid ms-4 rounded-3  d-none d-lg-block d-md-block" />
                  </div>
                </div>
                <div class="mb-4 ">
                  <p class="mb-0">
                    And that’s a wrap, yo! You survived the tumultuous waters of
                    alignment. Image alignment achievement unlocked!
                  </p>
                </div>
              </div>

            <!-- Media -->
            <hr class="mt-8 mb-5">
            <div class="d-flex justify-content-between align-items-center mb-5">
              <div class="d-flex align-items-center">
                <img src="../assets/images/avatar/avatar-4.jpg" alt="" class="rounded-circle avatar-md">
                <div class="ms-2 lh-1">
                  <h5 class="mb-1 ">Dustin Warren</h5>
                  <span class="text-primary">Marketing Manager</span>
                </div>
              </div>
              <div>
                <span class="ms-2 text-muted">Share</span>
                <a href="#" class="ms-2 text-muted"><i class="mdi mdi-facebook fs-4"></i></a>
                <a href="#" class="ms-2 text-muted"><i class="mdi mdi-twitter fs-4"></i></a>
                <a href="#" class="ms-2 text-muted "><i class="mdi mdi-linkedin fs-4"></i></a>
              </div>
            </div>
            <!-- Subscribe to Newsletter -->
            <div class="py-12">
              <div class="text-center mb-6">
                <h2 class="display-4 fw-bold">Sign up for our Newsletter</h2>
                <p class="mb-0 lead">Join our newsletter and get resources, curated content, and design inspiration
                  delivered straight to your inbox.</p>
              </div>
              <!-- Form -->
              <form class="row px-md-20">
                <div class="mb-3 col ps-0 ms-2 ms-md-0">
                  <input type="email" class="form-control" placeholder="Email Address" required>
                </div>
                <div class="mb-3 col-auto ps-0">
                  <button class="btn btn-primary" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Container -->
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <div class="my-5">
              <h2>Related Post</h2>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <!-- Card -->
            <div class="card mb-4 shadow-lg ">
              <a href="blog-single.html" class="card-img-top"> <img src="../assets/images/blog/blogpost-3.jpg" class="card-img-top rounded-top-md"
                  alt=""></a>
              <!-- Card body -->
              <div class="card-body">
                <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-primary">Workshop</a>
                <a href="blog-single.html">
                  <h3>The Best DevOps Tools for Your Application Lifecycle</h3>
                </a>
                <p>Inventore pariatur veritatis maxime fugiat sint dolorem officiis nemo quis!
                </p>
                <!-- Media content -->
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-1.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Dustin Warren</h5>
                    <p class="fs-6 mb-0">September 09, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">12 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <!-- Card -->
            <div class="card mb-4 shadow-lg ">
              <a href="blog-single.html" class="card-img-top"> <img src="../assets/images/blog/blogpost-6.jpg" class="card-img-top rounded-top-md"
                  alt=""></a>
              <!-- Card body -->
              <div class="card-body">
                <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-info">Courses</a>
                <h3><a href="blog-single.html" class="text-inherit">
                    How to become modern Stack Developer in 2020
                  </a>
                </h3>
                <p>At beatae non sit dicta simili quepers lem piciatis facilis veritatis quam.
                  corrupti?</p>
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-2.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Sia Port</h5>
                    <p class="fs-6 mb-0">September 10, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">10 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <!-- Card -->
            <div class="card mb-4 shadow-lg ">
              <a href="blog-single.html" class="card-img-top"> <img src="../assets/images/blog/blogpost-5.jpg" class="card-img-top rounded-top-md"
                  alt=""></a>
              <!-- Card body -->
              <div class="card-body">
                <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-warning">Warning</a>
                <h3><a href="blog-single.html" class="text-inherit">
                    How to Become a Data Scientist?
                  </a>
                </h3>
                <p>Nulla voluptate in facere saepe est alias et iste, accusantium sint enim!</p>
                <!-- Media content -->
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-3.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Miron Sulla</h5>
                    <p class="fs-6 mb-0">September 11, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">14 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Footer -->
  <!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row align-items-center g-0 border-top py-2">
            <!-- Desc -->
            <div class="col-md-6 col-12 text-center text-md-start">
                <span>© 2022 Geeks. All Rights Reserved.</span>
            </div>
              <!-- Links -->
            <div class="col-12 col-md-6">
                <nav class="nav nav-footer justify-content-center justify-content-md-end">
                    <a class="nav-link active ps-0" href="#">Privacy</a>
                    <a class="nav-link" href="#">Terms </a>
                    <a class="nav-link" href="#">Feedback</a>
                    <a class="nav-link" href="#">Support</a>
                </nav>
            </div>
        </div>
    </div>
</div>

  </div>
  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.iife.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../assets/libs/fullcalendar/main.min.js"></script>
<script src="../assets/libs/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/glightbox/dist/js/glightbox.min.js"></script>



<!-- CDN File for moment -->
<script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
</body>

</html>