<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap 5 template & snippets. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects. Bootstrap Snippet " />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, dash ui, admin dashboard, HTML5, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
<link href="../assets/libs/nouislider/dist/nouislider.min.css" rel="stylesheet">
<link href="../assets/libs/glightbox/dist/css/glightbox.min.css" rel="stylesheet">










<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

    <title>Compare Plan | Geeks - Academy Admin Template </title>

  </head>

  <body class="bg-white">
    <!-- Navbar -->
    <!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container-fluid px-0">
		<a class="navbar-brand" href="../index.html"
			><img src="../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarBrowse"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
						data-display="static"
					>
						Browse
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarBrowse"
					>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Web Development
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Bootstrap</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										React
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										GraphQl</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Gatsby</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Grunt</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Svelte</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Meteor</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										HTML5</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Angular</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Design
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Graphic Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Illustrator
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										UX / UI Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Figma Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Adobe XD</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Sketch</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Icon Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Photoshop</a
									>
								</li>
							</ul>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Mobile App
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								IT Software
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Marketing
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Music
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Life Style
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Business
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Photography
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarLanding"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Landings
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarLanding">
						<li>
							<h4 class="dropdown-header">Landings</h4>
						</li>
						<li>
							<a href="../pages/landings/home-academy.html" class="dropdown-item d-flex justify-content-between">
						Home Academy <span class="badge bg-primary ms-1"> New </span>
							</a>
						 </li>
						<li>
							<a
								href="../pages/landings/landing-courses.html"
								class="dropdown-item"
							>
								Courses
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/course-lead.html"
								class="dropdown-item"
							>
								Lead Course
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/request-access.html"
								class="dropdown-item"
							>
								Request Access
							</a>
						</li>

						<li>
							<a href="../pages/landings/landing-sass.html" class="dropdown-item">
						  SaaS
							</a>
						 </li>


						 <li>
							<a href="../pages/landings/landing-job.html" class="dropdown-item d-flex justify-content-between">
						 Job Listing
							</a>
						 </li>
						


					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarPages"
					>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Courses
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single.html"
								>
									Course Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single-v2.html"
								>
									Course Single v2
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-resume.html"
								>
									Course Resume
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-category.html"
								>
									Course Category
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-checkout.html"
								>
									Course Checkout
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-filter-list.html"
								>
									Course List/Grid
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../pages/add-course.html">
									Add New Course
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Paths
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									href="../pages/course-path.html"
									class="dropdown-item"
								>
									Browse Path
								</a>
							</li>
							<li>
								<a
									href="../pages/course-path-single.html"
									class="dropdown-item"
								>
									Path Single
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Blog
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/blog.html">
									Listing</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-single.html"
								>
									Article
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-category.html"
								>
									Category</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-sidebar.html"
								>
									Sidebar</a
								>
							</li>
						</ul>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Career
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/career.html">
									 Overview</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-list.html"
								>
									Listing
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-single.html"
								>
									Opening</a
								>
							</li>

						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Portfolio
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/portfolio.html">
									 List</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/portfolio-single.html"
								>
									Single
								</a>
							</li>


						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Job
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/landings/landing-job.html">
									 Home</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/jobs/job-listing.html"
								>
									List
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/jobs/job-grid.html"
								>
									Grid
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/jobs/job-single.html"
								>
									Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/jobs/company-list.html"
								>
									Company List
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/jobs/company-about.html"
								>
									Company Single
								</a>
							</li>


						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Specialty
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/coming-soon.html"
								>
									Coming Soon
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/404-error.html"
								>
									Error 404
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/maintenance-mode.html"
								>
									Maintenance Mode
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/terms-condition-page.html"
								>
									Terms & Conditions
								</a>
							</li>
						</ul>
					</li>
					<li>
						<hr class="mx-3" />
					</li>


					<li>
						<a class="dropdown-item" href="../pages/about.html">
							About
						</a>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
						Help Center
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center.html"
								>
									Help Center
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-faq.html"
								>
									FAQ's
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide.html"
								>
									Guide
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide-single.html"
								>
								Guide Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-support.html"
								>
								Support
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/compare-plan.html">
							Compare Plan
						</a>
					</li>

					<li>
						<a class="dropdown-item" href="../pages/contact.html">
							Contact
						</a>
					</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarAccount"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Accounts
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarAccount"
					>
						<li>
							<h4 class="dropdown-header">Accounts</h4>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Instructor
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Instructor</h5>
									<p class="dropdown-text mb-0">
										Instructor dashboard for manage courses and earning.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-instructor.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-profile.html"
									>
										Profile</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-courses.html"
									>
										My Courses
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-order.html"
									>
										Orders</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-reviews.html"
									>
										Reviews</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-students.html"
									>
										Students</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-payouts.html"
									>
										Payouts</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-earning.html"
									>
										Earning</a
									>
								</li>
								<li class="dropdown-submenu dropend">
									<a
										class="dropdown-item dropdown-list-group-item dropdown-toggle"
										href="#"
									>
										Quiz 
 <span class="badge bg-primary ms-1"> New </span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a
												class="dropdown-item"
												href="../pages/instructor-quiz.html"
											>
												Quiz</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../pages/instructor-quiz-details.html"
											>
											 Single</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../pages/instructor-quiz-result.html"
											>
											 Result</a
											>
										</li>
										</ul>
										</li>
								
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Students
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Students</h5>
									<p class="dropdown-text mb-0">
										Students dashboard to manage your courses and subscriptions.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/student-subscriptions.html"
									>
										Subscriptions
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/payment-method.html"
									>
										Payments</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/billing-info.html"
									>
										Billing Info</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="../pages/invoice.html">
										Invoice</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/invoice-details.html"
									>
										Invoice Details</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Bookmarked</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										My Path</a
									>
								</li>
								<li class="dropdown-submenu dropend">
									<a
										class="dropdown-item dropdown-list-group-item dropdown-toggle"
										href="#"
									>
										Quiz 
 <span class="badge bg-primary ms-1"> New </span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a
												class="dropdown-item"
												href="../pages/student-quiz.html"
											>
												Quiz</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../pages/student-quiz-attempt.html"
											>
											 Attempt</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../pages/student-quiz-start.html"
											>
											 Start</a
											>
										</li>
										<li>
											<a
												class="dropdown-item"
												href="../pages/student-quiz-result.html"
											>
											 Result</a
											>
										</li>
										</ul>
										</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Admin
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Master Admin</h5>
									<p class="dropdown-text mb-0">
										Master admin dashboard to manage courses, user, site setting
										, and work with amazing apps.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li class="px-3 d-grid">
									<a
										href="../pages/dashboard/admin-dashboard.html"
										class="btn btn-sm btn-primary"
										>Go to Dashboard</a
									>
								</li>
							</ul>
						</li>
						<li>
							<hr class="mx-3" />
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-in.html">
								Sign In
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-up.html">
								Sign Up
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/forget-password.html"
							>
								Forgot Password
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/profile-edit.html">
								Edit Profile
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/security.html">
								Security
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/social-profile.html"
							>
								Social Profiles
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/notifications.html"
							>
								Notifications
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/profile-privacy.html"
							>
								Privacy Settings
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/delete-profile.html"
							>
								Delete Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/linked-accounts.html"
							>
								Linked Accounts
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md"
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.6.0</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>
			<form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
				<span class="position-absolute ps-3 search-icon">
					<i class="fe fe-search"></i>
				</span>
				<input
					type="search"
					class="form-control ps-6"
					placeholder="Search Courses"
				/>
			</form>
			<div class="ms-auto mt-3 mt-lg-0">
				<a href="#" class="btn btn-white shadow-sm me-1">Sign In</a>
				<a href="#" class="btn btn-primary">Sign Up</a>
			</div>
		</div>
	</div>
</nav>

    <!-- Page Content -->

    <div class="py-14">
      <div class="container ">
        <!-- row -->
        <div class="row ">
          <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-12">
            <!-- heading -->
            <div class=" text-center mb-8">
              <h1 class="display-3 mb-3 fw-bold">A plan for every projects</h1>
              <p class="lead px-md-14">Lorem Ipsum, giving information on its origins, as well as a random lipsum
                generator.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <!-- Card -->
            <div class="card mb-3 border shadow-none border-top-0">
              <div class="border-top border-6 rounded-3 border-dark-warning">
              <!-- Card body -->
              <div class="p-5">
                <div class="mb-5">
                  <h3 class="fw-bold">Free
                  </h3>
                  <p class="mb-0">
                    To start your learning to day you will get only
                    <span class="text-dark fw-medium">free Course</span> access.
                  </p>
                  <h1 class="mb-3 fw-bold mt-5">It's Free</h1>
                  <a href="#" class="btn btn-outline-dark-warning">Get Started for Free</a>
                </div>
                <hr class="m-0" />
                <div class="mt-5">
                  <h4 class="fw-bold mb-4">
                    All core features, including:
                  </h4>
                  <!-- List -->
                  <ul class="list-unstyled mb-0">
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>Only free courses </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span><span class="fw-bold text-dark">Free </span>learning paths
                      </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span><span class="fw-bold text-dark">5GB </span>storage</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>Analytics </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>Free mobile app</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>Access to support forums</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <!-- Card -->
            <div class="card mb-3 border border-top-0 ">
              <!-- Card body -->
              <div class="border-top border-6 rounded-3 border-dark-primary">
              <div class="p-5">
                <div class="mb-5">
                  <h3 class="fw-bold">Growth
                  </h3>
                  <p class="mb-0">
                    Access all
                    <span class="text-dark fw-medium">premium courses, workshops, and mobile apps.</span>
                    Renewed monthly.
                  </p>
                  <h1 class="mb-3 fw-bold mt-5">$39 <span
                      class="fs-5 text-muted fw-normal">/Monthly</span></h1>
                  <a href="#" class="btn btn-primary">Start Today</a>
                </div>
                <hr class="m-0" />
                <div class="mt-5">
                  <h4 class="fw-bold mb-4">
                    Everything in Starter, plus:
                  </h4>
                  <!-- List -->
                  <ul class="list-unstyled mb-0">
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>Offline viewing </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span><span class="fw-bold text-dark">Offline </span>projects
                      </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span><span class="fw-bold text-dark">Unlimited </span>storage</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>Custom domain support </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>Bulk editing </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>12 / 5 support</span>
                    </li>
                  </ul>
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <!-- Card -->
            <div class="card mb-3 border border-top-0 shadow-none">
              <!-- Card body -->
              <div class="border-top border-6 rounded-3 border-dark-info">
              <div class="p-5">

                <div class="mb-5">
                  <h3 class="fw-bold">Enterprise
                  </h3>
                  <p class="mb-0">
                    Upto 10 member access everything. Save
                    <span class="text-primary fw-medium">$78 </span>per year! Renewed yearly.
                  </p>
                  <h1 class="mb-3 fw-bold mt-5">$139 <span
                      class="fs-5 text-muted fw-normal">/Monthly</span></h1>
                  <a href="#" class="btn btn-outline-dark-info">Contact Sales</a>
                </div>
                <hr class="m-0" />
                <div class="mt-5">
                  <h4 class="fw-bold mb-4">
                    Everything in Individual, plus:
                  </h4>
                  <!-- List -->
                  <ul class="list-unstyled mb-0">
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>Workshop </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span><span class="fw-bold text-dark">Dedicated </span>hardware
                      </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span><span class="fw-bold text-dark">99.9% uptime </span>guarantee
                      </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>Advanced analytics </span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>3rd party integrations</span>
                    </li>
                    <li class="mb-1">
                      <span class="text-success me-1"><i class="mdi mdi-check-circle-outline fs-4"></i></span>
                      <span>24 / 7 support</span>
                    </li>
                  </ul>
                </div>
              </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="pb-14 pt-lg-8">
      <!-- container -->
      <div class="container">
        <div class="row">
          <!-- heading -->
          <div class="col-lg-6 col-12">
            <div class="mb-8">
              <h1 class="display-4 fw-bold mb-4 pe-8">Compare plan &

                <span class="text-primary">additional features</span>
              </h1>
              <!-- para -->
              <p class="lead">Lorem Ipsum, giving information on its origins, as well as a
                random Lipsum generator.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <!-- table -->
            <div class="table-responsive">
              <table class="table text-nowrap">
                <tbody>
                  <tr>
                    <td class="border-top-0 ps-0" colspan="5">
                      <h1 class="fw-bold">Features</h1>
                    </td>
                    <td class="border-top-0 ps-0">
                      <h3 class="mb-1 fw-bold"> Free</h3>
                      <a href="#">Try for free</a>
                    </td>
                    <td class="border-top-0 ps-0">
                      <h3 class="mb-1 fw-bold">Growth</h3>
                      <a href="#">Subscribe</a>
                    </td>
                    <td class="border-top-0 ps-0">
                      <h3 class="mb-1 fw-bold">Enterprise</h3>
                      <a href="#">Contact us</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="pt-8 ps-0">
                      <h3 class="mb-0">Essentials</h3>
                    </td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>

                  </tr>

                  <tr>
                    <td class="border-top-0 ps-0" colspan="5">Unlimited viewers</td>
                    <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>

                  </tr>
                  <tr>
                    <td class="ps-0" colspan="5">Public packages</td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>

                  </tr>
                  <tr>
                    <td class="ps-0" colspan="5">Cross-platform Desktop app</td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>

                  </tr>
                  <tr>
                    <td class="ps-0" colspan="5">Sketch & Figma import</td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>

                  </tr>
                </tbody>
                <tbody class="border-top-0">
                  <tr>
                    <td class="pt-8 ps-0">
                      <h3 class="mb-0 ">Customer Support and Success</h3>
                    </td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>

                  </tr>

                  <tr>
                    <td class="border-top-0 ps-0" colspan="5">Community support</td>
                    <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>

                  </tr>
                  <tr>
                    <td class="ps-0" colspan="5">Email support </td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>

                  </tr>
                  <tr>
                    <td class="ps-0" colspan="5">Dedicated account manager</td>
                    <td class="ps-0"><i class="fe fe-x fs-3 text-muted"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>

                  </tr>
                  <tr>
                    <td class="ps-0" colspan="5">Sketch & Figma import</td>
                    <td class="ps-0"><i class="fe fe-x fs-3 text-muted"></i></td>
                    <td class="ps-0"><i class="fe fe-x fs-3 text-muted"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>

                  </tr>
                </tbody>
                <tbody class="border-top-0">
                  <tr>
                    <td class="pt-8 ps-0">
                      <h3 class="mb-0 ">Design Systems</h3>
                    </td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>
                    <td class="pt-8 ps-0"></td>

                  </tr>

                  <tr>
                    <td class="border-top-0 ps-0" colspan="5">Smart Components</td>
                    <td class="border-top-0 ps-0"><i class="fe fe-x fs-3 text-muted"></i></td>
                    <td class="border-top-0 ps-0"><i class="fe fe-x fs-3 text-muted"></i></td>
                    <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>

                  </tr>

                  <tr>
                    <td class="ps-0" colspan="5">Custom Fonts</td>
                    <td class="ps-0"><i class="fe fe-x fs-3 text-muted"></i></td>
                    <td class="ps-0"><i class="fe fe-x fs-3 text-muted"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>

                  </tr>
                  <tr>
                    <td class="ps-0" colspan="5">Figma Files</td>
                    <td class="ps-0"><i class="fe fe-x fs-3 text-muted"></i></td>
                    <td class="ps-0"><i class="fe fe-x fs-3 text-muted"></i></td>
                    <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>

                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pb-14 pt-lg-8">
      <div class="container">
        <!-- row -->
        <div class="row">
          <div class="col-xl-6 col-lg-10 col-12">
            <div class="mb-8 pe-8">
              <!-- heading -->
              <h1 class="display-4 fw-bold mb-4">Frequently asked

                questions,

                <span class="text-primary"> answered.</span>
              </h1>
              <!-- para -->
              <p class="fs-4">More questions? Visit the <a href="#">Help Center.</a></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12">
            <!-- col -->
            <div class="mb-6 pe-lg-8">
              <h3 class="mb-2">What is the cost of an online course?</h3>
              <p class="fs-4">Create beautiful website with this Geeks UI template. Get started
                building a site today.</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <!-- col -->
            <div class="mb-6 pe-lg-8 ">
              <h3 class="mb-2">What do I need to take a course?</h3>
              <p class="fs-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae aspernatur autem consequatur placeat.</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <!-- col -->
            <div class="mb-6 pe-lg-8">
              <h3 class="mb-2">What do I receive for taking this course?</h3>
              <p class="fs-4">Sit amet lorem ipsum consectetur adipisicing elit. Officiis libero quibusdam minus ipsum saepe?</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <!-- col -->
            <div class="mb-6 pe-lg-8">
              <h3 class="mb-2">What will I get if I subscribe to this Certificate?</h3>
              <p class="fs-4">Dolor lorem ipsum sit amet consectetur adipisicing elit. Perspiciatis magnam dolorem.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pb-14 pt-8 ps-0 bg-light ">
      <div class="container">
        <!-- row -->
        <div class="row">
          <div class="offset-xl-3 col-xl-6 col-md-12">
            <!-- heading -->
            <div class="text-center mb-8">
              <h1 class="display-4 fw-bold mb-3">Developer<i class="mdi mdi-heart text-danger mx-1"></i>Geeks
              </h1>
              <!-- para -->
              <p class="fs-4">Our average call quality rating is 4.4 out of 5. That leads to happy
                tweets like these:</p>
            </div>

          </div>
        </div>


        <div class="row">
          <!-- col -->
          <div class="col-md-6 col-12">
            <!-- card -->
            <div class="card mb-6 mb-lg-0">
              <!-- card body -->
              <div class="card-body p-6">
                <i class="mdi mdi-48px mdi-format-quote-open text-light-primary lh-1 mb-3 d-block"></i>

                <p class="fs-3 text-dark fw-semi-bold">"Geeks has created an incredibly seamless
                  experience for app design. My mind is blown
                  fusce consequat ligula in dui congue interdum."</p>

                <div class="d-flex mt-4 align-items-center">
                  <img src="../assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-md rounded-circle">
                  <div class="ms-2">
                    <h5 class="text-primary mb-0">Ronald Richards</h5>
                    <p class="mb-0 fs-6">Payments Engineer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <!-- card -->
            <div class="card">
              <!-- card body -->
              <div class="card-body p-6">
                <i class="mdi mdi-48px mdi-format-quote-open text-light-primary lh-1 mb-3 d-block"></i>
                <p class="fs-3 text-dark fw-semi-bold">"I am very satisfied with my purchase. Your team
                  helped me a lot with the new release for RLT
                  version. I hope you are always successful."</p>
                <div class="d-flex mt-4 align-items-center">
                  <img src="../assets/images/avatar/avatar-9.jpg" alt="" class="avatar avatar-md rounded-circle">
                  <div class="ms-2">
                    <h5 class="text-primary mb-0">Darlene Robertson</h5>
                    <p class="mb-0 fs-6">Senior Data Analyst</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- footer -->
        <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook fs-4 text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2022 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>


    <!-- Scripts -->
    <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.iife.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../assets/libs/fullcalendar/main.min.js"></script>
<script src="../assets/libs/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/glightbox/dist/js/glightbox.min.js"></script>



<!-- CDN File for moment -->
<script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


  </body>

</html>