<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap 5 template & snippets. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects. Bootstrap Snippet " />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, dash ui, admin dashboard, HTML5, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
<link href="../assets/libs/nouislider/dist/nouislider.min.css" rel="stylesheet">
<link href="../assets/libs/glightbox/dist/css/glightbox.min.css" rel="stylesheet">










<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

    <title>Help Center FAQ | Geeks - Bootstrap 5 Template </title>


  </head>

  <body class="bg-white">
    <!-- Navbar -->
    <div class="collapse" id="collapseExample">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-11 col-10">
                <div class="py-4">
                    <form class="d-flex align-items-center">
                        <span class="position-absolute ps-3">
                            <i class="fe fe-search text-muted"></i>
                        </span>
                        <input type="search" class="form-control ps-6 border-0 py-3 smooth-shadow-md"
                            placeholder="Enter a question, topic or keyword">
                    </form>
                </div>
            </div>
            <div class="col-md-1 col-2">
                <div><button type="button" class="btn-close " aria-label="Close" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" aria-expanded="false"
                        aria-controls="collapseExample"></button></div>
            </div>
        </div>
    </div>

</div>
<nav class="navbar navbar-expand bg-dark ">
    <div class="container px-0">
        <div class="d-flex align-items-center">
            <a class="navbar-brand text-inverse" href="../index.html"><img src="../assets/images/brand/logo/logo.svg"
                    alt="" /></a>

            <ul class="list-unstyled mb-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white-50" href="#" id="navbarBrowse" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" data-bs-display="static">
                        Help Center
                    </a>
                    <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarBrowse">

                        <li>
                            <a class="dropdown-item" href="../pages/help-center.html">
                                Help Center
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../pages/help-center-faq.html">
                                FAQ's
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../pages/help-center-guide.html">
                                Guide
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../pages/help-center-guide-single.html">
                                Guide Single
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../pages/help-center-support.html">
                                Support
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="ms-auto d-flex align-items-center">
            <a href="#" class="me-md-4 text-white-50" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                aria-expanded="false" aria-controls="collapseExample">
                <i class="fe fe-search fs-3"></i>

            </a>
            <a href="../pages/help-center-support.html" class="btn btn-primary d-lg-block d-none">
                Submit Ticket

            </a>
        </div>

        <!-- Collapse -->
        <div>



</nav>
    <!-- Page Content -->
    <div class="py-8 bg-colors-gradient">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 col-md-8 col-12">
            <!-- caption-->
            <h1 class="fw-bold mb-1 display-4">Frequently Asked Questions</h1>
          </div>
        </div>
      </div>
    </div>
     <!-- container  -->
    <div class="pt-3">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 col-md-8 col-12">
            <div>
               <!-- breadcrumb  -->
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="help-center.html">Help
                      Center</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Faq</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-10">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 col-md-8 col-12">
            <div class="mb-4">
              <h2 class="mb-0 fw-semi-bold">Most asked</h2>
            </div>
            <div class="accordion accordion-flush" id="accordionExample">
              <div class="border p-3 rounded-3 mb-2" id="headingOne">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none active"
                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <span class="me-auto">
                      Is there a 14-days trial?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>

                <div id="collapseOne" class="collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="pt-2">
                    Vestibulum nec porta tortor. Phasellus metus quam, semper ut
                    tincidunt sit amet, viverra quis neque. Nullam
                    mattis mollis massa nec pulvinar. In eu tellus quis urna
                    vestibulum pulvinar.
                  </div>
                </div>
              </div>
              <!-- Card  -->
              <!-- Card header  -->
              <div class="border p-3 rounded-3 mb-2" id="headingTwo">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false"
                    aria-controls="collapseTwo">
                    <span class="me-auto">
                      What’s the benefits of the Premium Membership?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>

                <div id="collapseTwo" class="collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="pt-3">
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth
                    nesciunt you probably haven't heard of them accusamus labore
                    sustainable VHS.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tenetur sit quos facere? Eum praesentium aut voluptatem,
                    ullam, quia tempora quam non, beatae repudiandae esse
                    excepturi sapiente tempore illo nobis fugiat nulla.
                    Obcaecati voluptatum quos a vero minus dicta veniam illo
                    cupiditate. Ipsam, fuga!

                  </div>
                </div>

              </div><!-- Card  -->
              <!-- Card header  -->
              <div class="border p-3 rounded-3 mb-2"id="headingThree">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none active"
                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree">
                    <span class="me-auto">
                      How much time I will need to learn this app?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>

                <div id="collapseThree" class="collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="pt-3">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad
                    squid. 3 wolf moon officia aute, non cupidatat skateboard
                    dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod.
                  </div>

                </div></div>
              <!-- Card  -->
              <!-- Card header  -->
              <div class="border p-3 rounded-3 mb-2"id="headingFour">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none active"
                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    <span class="me-auto">
                      Are there any free tutorials available?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>

                <div id="collapseFour" class="collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                  <div class="pt-3">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad
                    squid. 3 wolf moon officia aute, non cupidatat skateboard
                    dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod.
                  </div>

                </div></div>
              <div class="border p-3 rounded-3 mb-2"id="headingFive">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none active"
                    data-bs-toggle="collapse" data-bs-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    <span class="me-auto">
                      Is there a month-to-month payment option?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>

                <div id="collapseFive" class="collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample">
                  <div class="pt-3">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad
                    squid. 3 wolf moon officia aute, non cupidatat skateboard
                    dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod.
                  </div>

                </div></div>
              <div class="border p-3 rounded-3 mb-2"id="headingSix">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none active"
                    data-bs-toggle="collapse" data-bs-target="#collapseSix"
                    aria-expanded="false" aria-controls="collapseSix">
                    <span class="me-auto">
                      How do I take a Geeks course?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>

                <div id="collapseSix" class="collapse"
                  aria-labelledby="headingSix"
                  data-bs-parent="#accordionExample">
                  <div class="pt-3">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad
                    squid. 3 wolf moon officia aute, non cupidatat skateboard
                    dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod.
                  </div>

                </div></div>
              <div class="border p-3 rounded-3 mb-2"id="headingSeven">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none active"
                    data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                    aria-expanded="false" aria-controls="collapseSeven">
                    <span class="me-auto">
                      How Does Geeks Courses Work?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>

                <div id="collapseSeven" class="collapse"
                  aria-labelledby="headingSeven"
                  data-bs-parent="#accordionExample">
                  <div class="pt-3">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad
                    squid. 3 wolf moon officia aute, non cupidatat skateboard
                    dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod.
                  </div>

                </div></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="offset-md-2 col-md-8 col-12">
            <div class="mb-4 mt-6">
              <h2 class="mb-0 fw-semi-bold">General inquiries</h2>
            </div>
             <!-- accordion  -->
            <div class="accordion accordion-flush" id="accordionExample2">
              <div class="border p-3 rounded-3 mb-2" id="headingEight">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none"data-bs-toggle="collapse"
                    data-bs-target="#collapseEight" aria-expanded="false"
                    aria-controls="collapseEight">
                    <span class="me-auto">
                      Is there a 14-days trial?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>
                <div id="collapseEight" class="collapse"aria-labelledby="headingEight"
                  data-bs-parent="#accordionExample2">
                  <div class="pt-2">
                    Vestibulum nec porta tortor. Phasellus metus quam, semper ut
                    tincidunt sit amet, viverra quis neque. Nullam
                    mattis mollis massa nec pulvinar. In eu tellus quis urna
                    vestibulum pulvinar.
                  </div>
                </div>
              </div>
              <!-- Card  -->
              <!-- Card header  -->
              <div class="border p-3 rounded-3 mb-2" id="headingNine">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none" data-bs-toggle="collapse"
                    data-bs-target="#collapseNine" aria-expanded="false"
                    aria-controls="collapseNine">
                    <span class="me-auto">
                      What’s the benefits of the Premium Membership?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>
                <div id="collapseNine" class="collapse"
                  aria-labelledby="headingNine"
                  data-bs-parent="#accordionExample2">
                  <div class="pt-3">
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth
                    nesciunt you probably haven't heard of them accusamus labore
                    sustainable VHS.
                  </div>
                </div>
              </div><!-- Card  -->
              <!-- Card header  -->
              <div class="border p-3 rounded-3 mb-2"id="headingTen">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none active"
                    data-bs-toggle="collapse" data-bs-target="#collapseTen"
                    aria-expanded="false"
                    aria-controls="collapseTen">
                    <span class="me-auto">
                      How much time I will need to learn this app?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>
                <div id="collapseTen" class="collapse"
                  aria-labelledby="headingTen"
                  data-bs-parent="#accordionExample2">
                  <div class="pt-3">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad
                    squid. 3 wolf moon officia aute, non cupidatat skateboard
                    dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod.
                  </div>
                </div>
              </div>
              <!-- Card  -->
              <!-- Card header  -->
              <div class="border p-3 rounded-3 mb-2"id="headingEleven">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none active"
                    data-bs-toggle="collapse" data-bs-target="#collapseEleven"
                    aria-expanded="false" aria-controls="collapseEleven">
                    <span class="me-auto">
                      Are there any free tutorials available?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>
                <div id="collapseEleven" class="collapse"
                  aria-labelledby="headingEleven"
                  data-bs-parent="#accordionExample2">
                  <div class="pt-3">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad
                    squid. 3 wolf moon officia aute, non cupidatat skateboard
                    dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="offset-md-2 col-md-8 col-12">
            <div class="mb-4 mt-6">
              <h2 class="mb-0 fw-semi-bold">Support</h2>
            </div>
            <div class="accordion accordion-flush" id="accordionExample3">
              <div class="border p-3 rounded-3 mb-2" id="headingTwelve">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none"data-bs-toggle="collapse"
                    data-bs-target="#collapseTwelve" aria-expanded="false"
                    aria-controls="collapseTwelve">
                    <span class="me-auto">
                      Are there any free tutorials available?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>
                <div id="collapseTwelve" class="collapse"
                  aria-labelledby="headingTwelve"
                  data-bs-parent="#accordionExample3">
                  <div class="pt-2">
                    Vestibulum nec porta tortor. Phasellus metus quam, semper ut
                    tincidunt sit amet, viverra quis neque. Nullam
                    mattis mollis massa nec pulvinar. In eu tellus quis urna
                    vestibulum pulvinar.
                  </div>
                </div>
              </div>
              <!-- Card  -->
              <!-- Card header  -->
              <div class="border p-3 rounded-3 mb-2" id="headingThirteen">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none" data-bs-toggle="collapse"
                    data-bs-target="#collapseThirteen" aria-expanded="false"
                    aria-controls="collapseThirteen">
                    <span class="me-auto">
                      Is there a month-to-month payment option?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>
                <div id="collapseThirteen" class="collapse"
                  aria-labelledby="headingThirteen"
                  data-bs-parent="#accordionExample3">
                  <div class="pt-3">
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth
                    nesciunt you probably haven't heard of them accusamus labore
                    sustainable VHS.
                  </div>
                </div>
              </div>
              <!-- Card  -->
              <!-- Card header  -->
              <div class="border p-3 rounded-3 mb-2"id="headingFourteen">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none active"
                    data-bs-toggle="collapse" data-bs-target="#collapseFourteen"
                    aria-expanded="false"
                    aria-controls="collapseFourteen">
                    <span class="me-auto">
                      How do I take a Geeks course?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>
                <div id="collapseFourteen" class="collapse"
                  aria-labelledby="headingFourteen"
                  data-bs-parent="#accordionExample3">
                  <div class="pt-3">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad
                    squid. 3 wolf moon officia aute, non cupidatat skateboard
                    dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod.
                  </div>
                </div>
              </div>
              <!-- Card  -->
              <!-- Card header  -->
              <div class="border p-3 rounded-3 mb-2"id="headingFifteen">
                <h3 class="mb-0 fs-4">
                  <a href="#" class="d-flex align-items-center text-inherit
                    text-decoration-none active"
                    data-bs-toggle="collapse" data-bs-target="#collapseFifteen"
                    aria-expanded="false" aria-controls="collapseFifteen">
                    <span class="me-auto">
                      How Does Geeks Courses Work?
                    </span>
                    <span class="collapse-toggle ms-4">
                      <i class="fe fe-chevron-down text-muted"></i>
                    </span>
                  </a>
                </h3>
                <div id="collapseFifteen" class="collapse"
                  aria-labelledby="headingFifteen"
                  data-bs-parent="#accordionExample3">
                  <div class="pt-3">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad
                    squid. 3 wolf moon officia aute, non cupidatat skateboard
                    dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
        <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook fs-4 text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2022 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>


    <!-- Scripts -->
    <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.iife.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../assets/libs/fullcalendar/main.min.js"></script>
<script src="../assets/libs/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/glightbox/dist/js/glightbox.min.js"></script>



<!-- CDN File for moment -->
<script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


  </body>

</html>