<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap 5 template & snippets. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects. Bootstrap Snippet " />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, dash ui, admin dashboard, HTML5, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
<link href="../assets/libs/nouislider/dist/nouislider.min.css" rel="stylesheet">
<link href="../assets/libs/glightbox/dist/css/glightbox.min.css" rel="stylesheet">










<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Help Center Support | Geeks - Bootstrap 5 Template </title>


</head>

<body class="bg-white">
  <!-- Navbar -->

  <div class="collapse" id="collapseExample">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-11 col-10">
                <div class="py-4">
                    <form class="d-flex align-items-center">
                        <span class="position-absolute ps-3">
                            <i class="fe fe-search text-muted"></i>
                        </span>
                        <input type="search" class="form-control ps-6 border-0 py-3 smooth-shadow-md"
                            placeholder="Enter a question, topic or keyword">
                    </form>
                </div>
            </div>
            <div class="col-md-1 col-2">
                <div><button type="button" class="btn-close " aria-label="Close" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" aria-expanded="false"
                        aria-controls="collapseExample"></button></div>
            </div>
        </div>
    </div>

</div>
<nav class="navbar navbar-expand bg-dark ">
    <div class="container px-0">
        <div class="d-flex align-items-center">
            <a class="navbar-brand text-inverse" href="../index.html"><img src="../assets/images/brand/logo/logo.svg"
                    alt="" /></a>

            <ul class="list-unstyled mb-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white-50" href="#" id="navbarBrowse" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" data-bs-display="static">
                        Help Center
                    </a>
                    <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarBrowse">

                        <li>
                            <a class="dropdown-item" href="../pages/help-center.html">
                                Help Center
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../pages/help-center-faq.html">
                                FAQ's
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../pages/help-center-guide.html">
                                Guide
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../pages/help-center-guide-single.html">
                                Guide Single
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../pages/help-center-support.html">
                                Support
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="ms-auto d-flex align-items-center">
            <a href="#" class="me-md-4 text-white-50" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                aria-expanded="false" aria-controls="collapseExample">
                <i class="fe fe-search fs-3"></i>

            </a>
            <a href="../pages/help-center-support.html" class="btn btn-primary d-lg-block d-none">
                Submit Ticket

            </a>
        </div>

        <!-- Collapse -->
        <div>



</nav>
  <!-- Page Content -->
  <div class="py-8 bg-colors-gradient">
    <div class="container">
      <div class="row">
        <div class="offset-md-2 col-md-8 col-12 ">
          <!-- caption-->
          <h1 class="fw-bold mb-0 display-4 lh-1">Support</h1>
        </div>
      </div>
    </div>
  </div>
   <!-- container  -->
  <div class="pt-3">
    <div class="container">
      <div class="row">
        <div class="offset-md-2 col-md-8 col-12">
          <div>
             <!-- breadcrumb  -->
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="help-center.html">Help Center</a></li>
                <li class="breadcrumb-item active" aria-current="page">Support</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- container  -->
  <div class="py-10">
    <div class="container">
      <div class="row ">
        <div class="offset-md-2 col-md-8 col-12">
          <div class="mb-3">
             <!-- lead  -->
            <p class="lead mb-8">Can’t find the answer you’re looking for? Don't worry! Get in touch with the Docs
              Support team, we will be glad to assist you.
            </p>
            <div class="d-flex justify-content-between">
              <span>Contact Information</span>
              <div class="text-end">
                <span>(123) 456 789</span>
                <a href="#">contact@geeks.com</a>
              </div>
            </div>
          </div>
          <div>
             <!-- card -->
            <div class="card border">
               <!-- card body  -->
              <div class="card-body p-5">
                <h2 class="mb-4 fw-semi-bold">Submit a Request</h2>
                 <!-- form  -->
                <form>
                   <!-- input  -->
                  <div class="mb-3">
                    <label class="form-label" for="name">Your Name</label>
                    <input class="form-control" type="text" placeholder="Your name" id="name" required>
                  </div>
                      <!-- input  -->
                  <div class="mb-3">
                    <label class="form-label" for="company">Company</label>
                    <input class="form-control" type="text" placeholder="Company name" id="company" required>
                  </div>
                      <!-- input  -->
                  <div class="mb-3">
                    <label class="form-label" for="email">Email Address <span class="text-danger">*</span></label>
                    <input class="form-control" type="text" placeholder="Email address here" id="email" required>
                  </div>
                      <!-- select options  -->
                  <div class="mb-3">
                    <label class="form-label" for="select">Subject</label>
                    <select class="form-select" id="select">
                      <option selected>Select</option>
                      <option value="1">General</option>
                      <option value="2">Accounts</option>
                      <option value="3">Payment</option>
                    </select>
                  </div>
                  <div class="mb-3">
                        <!-- input  -->
                    <label class="form-label" for="description">Description</label>
                    <textarea placeholder="Write down here" id="description" rows="2" class="form-control"></textarea>
                  </div>
                      <!-- button  -->
                  <button class="btn btn-primary" type="submit">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
      <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook fs-4 text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2022 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>


  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.iife.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../assets/libs/fullcalendar/main.min.js"></script>
<script src="../assets/libs/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/glightbox/dist/js/glightbox.min.js"></script>



<!-- CDN File for moment -->
<script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


</body>

</html>