<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap 5 template & snippets. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects. Bootstrap Snippet " />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, dash ui, admin dashboard, HTML5, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">
<link href="../assets/libs/nouislider/dist/nouislider.min.css" rel="stylesheet">
<link href="../assets/libs/glightbox/dist/css/glightbox.min.css" rel="stylesheet">










<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Resources & assets | Geeks - Bootstrap 5 Template</title>
</head>

<body class="bg-white">
  <!-- Main wrapper -->
  <div class="docs-main-wrapper">
    <!-- Docs header -->
<div class="docs-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ms-0">
       <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.svg" alt=""> </a>
       <ul class="navbar-nav ms-auto flex-row">
          <li class="nav-item docs-header-btn">
             <a class="btn btn-primary me-2 me-lg-0" href="https://bit.ly/geeksui">Buy now</a>
          </li>
          <li class="nav-item d-md-none">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
          </li>
       </ul>
    </nav>
 </div>

    <!-- Left sidebar -->
    <!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
  <div class="py-5"></div>
  <div class=" docs-nav " data-simplebar>
    <nav class="navbar navbar-expand-md">
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav flex-column" id="sidebarnav">
          <li class="navbar-header">
            <h5 class="heading">Getting Started</h5>
          </li>
          <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
          <li class="nav-item"><a href="environment-setup.html" class="nav-link">Environment setup</a></li>
          <li class="nav-item"><a href="working-with-gulp.html" class="nav-link">Working with Gulp</a>
          </li>
          <li class="nav-item"><a href="compiled-files.html" class="nav-link">Compiled Files</a>
          </li>
          <li class="nav-item"><a href="file-structure.html" class="nav-link">File Structure</a></li>
          <li class="nav-item"><a href="resources-assets.html" class="nav-link">Resources & assets</a></li>
          <li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a></li>


          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Foundation</h5>
          </li>
          <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
          <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>
          <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>



          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components</h5>
          </li>
          <li class="nav-item">
            <a href="accordions.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="alerts.html" class="nav-link">
              Alerts
            </a>
          </li>
          <li class="nav-item">
            <a href="avatar.html" class="nav-link">
              Avatar
            </a>
          </li>
          <li class="nav-item">
            <a href="badge.html" class="nav-link">
              Badge
            </a>
          </li>

          <li class="nav-item">
            <a href="breadcrumb.html" class="nav-link">
              Breadcrumb
            </a>
          </li>
          <li class="nav-item">
            <a href="buttons.html" class="nav-link">
              Buttons
            </a>
          </li>
          <li class="nav-item">
            <a href="button-group.html" class="nav-link">
              Button group
            </a>
          </li>
          <li class="nav-item">
            <a href="card.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="carousel.html" class="nav-link">
              Carousel
            </a>
          </li>
          <li class="nav-item">
            <a href="close-button.html" class="nav-link">
              Close Button
            </a>
          </li>
          <li class="nav-item">
            <a href="collapse.html" class="nav-link">
              Collapse
            </a>
          </li>
          <li class="nav-item">
            <a href="dropdowns.html" class="nav-link">
              Dropdowns
            </a>
          </li>
          <li class="nav-item">
            <a href="images.html" class="nav-link">
              Images
            </a>
          </li>
          <li class="nav-item">
            <a href="list-group.html" class="nav-link">
              List group
            </a>
          </li>

          <li class="nav-item">
            <a href="modal.html" class="nav-link">
              Modal
            </a>
          </li>
          <li class="nav-item">
            <a href="navs-tabs.html" class="nav-link">
              Navs and tabs
            </a>
          </li>
          <li class="nav-item">
            <a href="navbar.html" class="nav-link">
              Navbar
            </a>
          </li>
          <li class="nav-item">
            <a href="offcanvas.html" class="nav-link">
              Offcanvas
            </a>
          </li>
          <li class="nav-item">
            <a href="pagination.html" class="nav-link">
              Pagination
            </a>
          </li>
          <li class="nav-item">
            <a href="placeholders.html" class="nav-link">
              Placeholders
            </a>
          </li>
          <li class="nav-item">
            <a href="popovers.html" class="nav-link">
              Popovers
            </a>
          </li>
          <li class="nav-item">
            <a href="progress.html" class="nav-link">
              Progress
            </a>
          </li>
          <li class="nav-item">
            <a href="scrollspy.html" class="nav-link">
              Scrollspy
            </a>
          </li>
          <li class="nav-item">
            <a href="spinners.html" class="nav-link">
              Spinners
            </a>
          </li>
          <li class="nav-item">
            <a href="tables.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="toasts.html" class="nav-link">
              Toasts
            </a>
          </li>
          <li class="nav-item">
            <a href="tooltips.html" class="nav-link">
              Tooltips
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Forms</h5>
          </li>
          <li class="nav-item">
            <a href="forms.html" class="nav-link">
              Basic Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="advance-forms.html" class="nav-link">
              Advance Forms
            </a>
          </li>
          <li class="nav-item">
            <a href="bootstrap-select.html" class="nav-link">
              Bootstrap Select
            </a>
          </li>

          <li class="nav-item">
            <a href="dropzone.html" class="nav-link">
              Dropzone
            </a>
          </li>
          <li class="nav-item">
            <a href="flatpickr.html" class="nav-link">
              Datepicker
            </a>
          </li>
          <li class="nav-item">
            <a href="input-group.html" class="nav-link">
              Input Group
            </a>
          </li>
          <li class="nav-item">
            <a href="inputmask.html" class="nav-link">
              Inputmask
            </a>
          </li>
          <li class="nav-item">
            <a href="quill-editor.html" class="nav-link">
              Quill Editor
            </a>
          </li>
          <li class="nav-item">
            <a href="tagify.html" class="nav-link">
              Tagify
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Snippet</h5>
          </li>
          <li class="nav-item">
            <a href="accordions-snippet.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="card-snippet.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="chart.html" class="nav-link">
              Chart
            </a>
          </li>
          <li class="nav-item">
            <a href="client-snippet.html" class="nav-link">
              Clients
            </a>
          </li>
          <li class="nav-item">
            <a href="cta-snippet.html" class="nav-link">
              CTA
            </a>
          </li>
          <li class="nav-item">
            <a href="features-snippet.html" class="nav-link">
              Features
            </a>
          </li>
          <li class="nav-item">
            <a href="hero-snippet.html" class="nav-link">
              Hero
            </a>
          </li>
          <li class="nav-item">
            <a href="image-snippet.html" class="nav-link">
              Image
            </a>
          </li>
          <li class="nav-item">
            <a href="intigration-snippet.html" class="nav-link">
              Intigrations
            </a>
          </li>
          <li class="nav-item">
            <a href="pricing.html" class="nav-link">
              Pricing
            </a>
          </li>
          <li class="nav-item">
            <a href="reviews.html" class="nav-link">
              Reviews
            </a>
          </li>
          <li class="nav-item">
            <a href="slider-snippet.html" class="nav-link">
              Slider
            </a>
          </li>
          <li class="nav-item">
            <a href="stats.html" class="nav-link">
              Stats
            </a>
          </li>
          <li class="nav-item">
            <a href="tables-snippet.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="team-snippet.html" class="nav-link">
              Team
            </a>
          </li>
          <li class="nav-item">
            <a href="testimonials-snippet.html" class="nav-link">
              Testimonials
            </a>
          </li>
          <li class="nav-item">
            <a href="user-profile.html" class="nav-link">
              User Profile
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Utilities</h5>
          </li>
          <li class="nav-item"><a href="background.html" class="nav-link">Background</a></li>
          <li class="nav-item"><a href="borders.html" class="nav-link"> Borders </a></li>
          <li class="nav-item"><a href="colored-links.html" class="nav-link"> Colored Links </a></li>
          <li class="nav-item"><a href="opacity.html" class="nav-link"> Opacity </a></li>
          <li class="nav-item"><a href="ratio.html" class="nav-link"> Ratio </a></li>
          <li class="nav-item"><a href="stacks.html" class="nav-link"> Stacks </a></li>
          <li class="nav-item"><a href="text-color.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="text.html" class="nav-link"> Text </a></li>
          <li class="nav-item"><a href="text-truncation.html" class="nav-link"> Text truncation </a></li>
          <li class="nav-item"><a href="vertical-rule.html" class="nav-link"> Vertical rule </a></li>




        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-footer">
    <p class="mb-0"> Developed by <a href="https://codescandy.com" target="_blank">Codescandy</a></p>
  </div>
</div>
    <!-- Wrapper  -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="
								offset-xxl-2
								col-xxl-6
								offset-xl-1
								col-xl-7 col-md-12 col-sm-12 col-12
							">
            <!-- Content -->
            <div class="docs-content mx-xxl-9">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-8" id="intro">
                    <h1 class="mb-2 fw-bold display-3">
                      Resources & assets
                    </h1>
                    <p class="mb-6 lead text-muted">
                      First, let us take this opportunity to thank all the creative minds for their
                      great products and plugins.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-12">
                  <div class="mb-8" id="plugins">
                    <h2 class="fw-semi-bold">Plugins (libraries)</h2>
                    <p class="mb-3">
                      As mentioned previously, the default Geeks themes are some of the best examples of good
                      theme development.
                    </p>
                    <div class="card border shadow-none">
                      <!-- Table -->
                      <div class="table-responsive">
                        <table class="table mb-0">
                          <thead class="table-light">
                            <tr>
                              <th style="width:30%;">Plugins</th>
                              <th>URL</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="text-dark fw-semi-bold">Apexcharts</td>
                              <td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Bootstrap</td>
                              <td><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Boootstrap Select</td>
                              <td><a href="https://github.com/snapappointments/bootstrap-select/"
                                  target="_blank">https://github.com/snapappointments/bootstrap-select/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Bs stepper</td>
                              <td><a href="https://github.com/Johann-S/bs-stepper"
                                  target="_blank">https://github.com/Johann-S/bs-stepper
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Dragula</td>
                              <td><a href=" https://github.com/bevacqua/dragula " target="_blank">
                                  https://github.com/bevacqua/dragula <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Dropzone</td>
                              <td><a href=" https://www.dropzonejs.com/ " target="_blank">
                                  https://www.dropzonejs.com/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">File upload with
                                preview</td>
                              <td><a href=" https://github.com/promosis/file-upload-with-preview " target="_blank">
                                  https://github.com/promosis/file-upload-with-preview
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Flatpickr</td>
                              <td><a href=" https://flatpickr.js.org/ " target="_blank">
                                  https://flatpickr.js.org/ <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Inputmask</td>
                              <td><a href=" https://github.com/RobinHerbots/Inputmask" target="_blank">
                                  https://github.com/RobinHerbots/Inputmask <i class="fe fe-external-link"></i></a></td>

                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">jQuery.print
                              </td>
                              <td><a href="https://github.com/DoersGuild/jQuery.print"
                                  target="_blank">https://github.com/DoersGuild/jQuery.print
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">jQuery</td>
                              <td><a href="https://jquery.com/ " target="_blank">https://jquery.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>

                            <tr>
                              <td class="text-dark fw-semi-bold">Magnific popup
                              </td>
                              <td><a href="https://dimsemenov.com/plugins/magnific-popup/ "
                                  target="_blank">https://dimsemenov.com/plugins/magnific-popup/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Odometer</td>
                              <td><a href="https://github.hubspot.com/odometer/docs/welcome/ "
                                  target="_blank">https://github.hubspot.com/odometer/docs/welcome/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Prismjs</td>
                              <td><a href="https://prismjs.com/ " target="_blank">https://prismjs.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Quill</td>
                              <td><a href="https://quilljs.com/ " target="_blank">https://quilljs.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Tagify</td>
                              <td><a href="https://yaireo.github.io/tagify/"
                                  target="_blank">https://yaireo.github.io/tagify/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Tiny Slider</td>
                              <td><a href="https://github.com/ganlanyuan/tiny-slider"
                                  target="_blank">https://github.com/ganlanyuan/tiny-slider
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Tippyjs</td>
                              <td><a href="https://atomiks.github.io/tippyjs/"
                                  target="_blank">https://atomiks.github.io/tippyjs/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Typed.js</td>
                              <td><a href="https://mattboldt.com/demos/typed-js/"
                                  target="_blank">https://mattboldt.com/demos/typed-js/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Jsvectormap</td>
                              <td><a href="https://themustafaomar.com/open-source/jsvectormap"
                                  target="_blank">https://themustafaomar.com/open-source/jsvectormap
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold ">Datatables</td>
                              <td><a href="https://datatables.net/"
                                  target="_blank">https://datatables.net/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                             <tr>
                              <td class="text-dark fw-semi-bold">FullCalendar</td>
                              <td><a href="https://fullcalendar.io/"
                                  target="_blank">https://fullcalendar.io/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Simplebar</td>
                              <td><a href="https://github.com/Grsmto/simplebar "
                                  target="_blank">https://github.com/Grsmto/simplebar
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Glightbox</td>
                              <td><a href="https://biati-digital.github.io/glightbox/ "
                                  target="_blank">https://biati-digital.github.io/glightbox/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Nouislider</td>
                              <td><a href="https://refreshless.com/nouislider/slider-options/ "
                                  target="_blank">https://refreshless.com/nouislider/slider-options/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold border-bottom-0 ">Wnumb</td>
                              <td class="border-bottom-0"><a href="https://refreshless.com/wnumb/ "
                                  target="_blank">https://refreshless.com/wnumb/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                  </div>
                  <div>

                  </div>
                </div>
                <div class="col-md-12 col-12">
                  <div class="mb-8" id="icons">
                    <h2 class="fw-semi-bold">Icons</h2>
                    <p class="mb-3">
                      All of the icons we use in Geeks UI

                    </p>
                    <div class="card shadow-none border">
                      <!-- Table -->
                      <div class="table-responsive">
                        <table class="table mb-0">
                          <thead class="table-light">
                            <tr>
                              <th>Plugins</th>
                              <th>URL</th>
                            </tr>
                          </thead>
                          <tbody>

                            <tr>
                              <td class="text-dark fw-semi-bold">Feather icons
                              </td>
                              <td><a href="https://feathericons.com/" target="_blank">https://feathericons.com/ <i
                                    class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Material design
                                icons</td>
                              <td><a href="https://cdn.materialdesignicons.com/5.4.55/"
                                  target="_blank">https://cdn.materialdesignicons.com/5.4.55/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Bootstrap icons</td>
                              <td><a href="https://icons.getbootstrap.com/"
                                  target="_blank">https://icons.getbootstrap.com/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold">Font awesome</td>
                              <td><a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>


                          </tbody>
                        </table>
                      </div>
                    </div>

                  </div>
                  <div>

                  </div>
                </div>
                <div class="col-md-12 col-12">
                  <div class="mb-8" id="images">
                    <h2 class="fw-semi-bold">Images</h2>
                    <p class="mb-3">
                      Images in Geeks UI come almost exclusively from below website links.
                    </p>
                    <div class="card shadow-none border">
                      <!-- Table -->
                      <div class="table-responsive">
                        <table class="table mb-0">
                          <thead class="table-light">
                            <tr>
                              <th>Plugins</th>
                              <th>URL</th>
                            </tr>
                          </thead>
                          <tbody>

                            <tr>
                              <td class="text-dark fw-semi-bold">Freepik</td>
                              <td><a href="https://freepik.com/" target="_blank">https://freepik.com/
                                  <i class="fe fe-external-link"></i></a></td>
                            </tr>
                            <tr>
                              <td class="text-dark fw-semi-bold border-bottom-0">Unsplash</td>
                              <td class=" border-bottom-0"><a href="https://unsplash.com/" target="_blank">
                                  https://unsplash.com/ <i class="fe fe-external-link"></i></a></td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>

                  </div>
                  <div>

                  </div>
                </div>
                <div class="col-md-12 col-12">
                  <div class="mb-8" id="figma-files">
                    <h2 class="fw-semi-bold">Figma Files</h2>
                    <p class="mb-3"> Coming Soon...</p>
                  </div>
                </div>
              </div>
              </div>
              </div>
              <div class="
								col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12
								d-none d-xl-block
								position-fixed
								end-0
							">
                <!-- Sidebar nav fixed -->
                <div class="sidebar-nav-fixed">
              <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semi-bold fs-6">Contents</span>

                  <ul class="list-unstyled">
                    <li><a href="#intro" class="active">Introduction</a></li>
                    <li><a href="#plugins" >Plugins</a></li>
                    <li><a href="#icons" >Icons</a></li>
                    <li><a href="#images" >Images</a></li>
                    <li><a href="#figma-files" >Figma files</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Scripts -->

      <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.iife.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../assets/libs/fullcalendar/main.min.js"></script>
<script src="../assets/libs/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/glightbox/dist/js/glightbox.min.js"></script>



<!-- CDN File for moment -->
<script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>




<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
</body>

</html>